AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 7211                
POS_DAY 9137                
POS_DOMAIN 3348                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 9896                
POS_SIDER 10053               
POS_FILETYPES 4477                
POS_DOWNLOADS 4642                
POS_OS 4690                
POS_BROWSER 4858                
POS_SCREENSIZE 5194                
POS_UNKNOWNREFERER 5268                
POS_UNKNOWNREFERERBROWSER 5528                
POS_ORIGIN 5650                
POS_SEREFERRALS 5788                
POS_PAGEREFS 5946                
POS_SEARCHWORDS 6094                
POS_KEYWORDS 6246                
POS_MISC 2359                
POS_ERRORS 6305                
POS_CLUSTER 3498                
POS_SIDER_404 6416                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001041537 22 4503 13513587955952
FirstTime 20170901003256
LastTime 20170930124634
LastUpdate 20171001073531 22 0 21 0 0
TotalVisits 82                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 39006 2 3 4518
1 8 8 52008 0 2 8500
2 12 46 2338785 0 1 4250
3 21 89 4658067 3 5 13202
4 18 18 117018 2 6 17268
5 8 8 52008 1 3 12750
6 11 45 2332284 3 39 2137483
7 25 25 162525 1 7 29750
8 8 8 52008 0 2 8500
9 5 5 32505 0 1 4250
10 12 12 78012 0 3 12750
11 9 9 58509 2 4 17000
12 48 392 21921108 35 84 442843
13 14 27 697083 2 6 17134
14 0 0 0 1 1 6501
15 2 2 13002 0 0 0
16 6 6 39006 1 4 17000
17 0 0 0 1 1 4250
18 0 0 0 0 0 0
19 1 1 6501 0 0 0
20 2 2 13002 3 5 25752
21 0 0 0 0 0 0
22 1 1 6501 0 0 0
23 0 0 0 4 4 536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 203 696 32577924
ca 8 8 52008
ru 2 2 13002
de 2 2 13002
cn 1 1 6501
br 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 89 2443874 20170930124634 0
bot[\s_+:,\.\;\/\\-] 2 13002 20170923204116 0
netcraft 1 0 20170904134231 0
php 1 6501 20170904142558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 471 25047878 0 0
Unknown 16 105200 0 0
html 181 1176681 0 0
woff 20 684992 0 0
css 22 5654187 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win2003 1 1
macosx 3 3
linux 84 16
winlong 1 1
Unknown 69 69
win7 466 109
winxp 84 16
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie8.0 1 1
firefox22.0 80 12
mozilla 10 10
opera8.50 2 2
firefox30.0 2 2
chrome45.0.2454.94 2 2
msie7.0 1 1
firefox32.0 2 2
msie9.0 403 46
chrome40.0.2214.115 1 1
safari 80 12
chrome58.0.3029.110 3 3
netscape 60 60
Unknown 1 1
firefox20.0 1 1
firefox45.0 1 1
chrome39.0.2171.95 60 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20170930071240
Mozilla/5.0_(compatible;_ips-agent) 20170905160308
Python/3.6_aiohttp/2.2.5 20170927222340
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170924053607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/2.2.5 20170927222340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 2 2
From2 46 403
From3 0 0
From4 81 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 46 403
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 75 318750
406 4 904
403 9 1206
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/administrator/components/com_joomlaupdate/restore.php 2 -
/downloader 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sitemap.xml 2 -
/robots.txt 37 http://www.0415236291.space/robots.txt
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 1 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
184.154.139.22 19 193 11447170 20170930124634
184.154.36.166 14 107 5673584 20170929124826
35.192.176.0 13 81 4606059 20170914034911
104.192.74.15 8 8 52008 20170920131702
104.192.74.42 8 8 52008 20170927035232
104.192.74.28 8 8 52008 20170922125720
104.192.74.41 8 8 52008 20170911023349
104.192.74.27 8 8 52008 20170917131005
104.192.74.18 8 8 52008 20170928080955
104.192.74.20 8 8 52008 20170915033312
104.192.74.35 8 8 52008 20170930071240
104.192.74.29 8 8 52008 20170906064808
54.84.209.94 6 40 2299779 20170910024801
184.154.36.168 6 53 3292864 20170911125145
54.208.186.11 6 40 2299779 20170921061539
104.192.74.30 4 4 26004 20170923005622
184.154.36.164 4 26 1058608 20170917125356
104.192.74.12 4 4 26004 20170902070732
104.192.74.39 4 4 26004 20170912135446
104.192.74.17 4 4 26004 20170921091217
104.192.74.24 4 4 26004 20170929075437
104.192.74.11 4 4 26004 20170926012942
104.192.74.25 4 4 26004 20170916011019
104.192.74.38 4 4 26004 20170915040434
104.192.74.46 4 4 26004 20170905043249
120.27.116.48 1 1 6501 20170912154753
104.238.248.15 1 1 6501 20170907111309
54.194.233.86 1 1 6501 20170927222340
184.154.36.167 3 24 1041949 20170921125258
45.32.128.51 1 1 6501 20170901003256
155.133.82.122 2 2 13002 20170927004429
185.201.10.232 1 1 6501 20170918043153
191.181.1.40 1 1 6501 20170906064029
144.208.71.16 1 1 6501 20170921150859
69.58.178.56 2 2 13002 20170905160308
34.229.99.148 1 1 6501 20170926204238
104.192.74.31 4 4 26004 20170907071940
104.192.74.23 4 4 26004 20170901085127
158.69.26.144 4 4 26004 20170910160432
35.196.12.57 1 1 6501 20170926071401
104.192.74.45 4 4 26004 20170924103817
158.69.225.36 4 4 26004 20170924053608
35.190.137.28 1 1 6501 20170919043200
54.209.218.166 1 1 6501 20170930020849
38.145.89.135 1 1 6501 20170912201251
38.100.21.63 1 1 6501 20170906195341
185.203.120.231 1 1 6501 20170921095802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 7 15 440631 3
20170902 6 21 831041 2
20170903 6 37 2143227 2
20170904 5 9 472841 2
20170905 7 18 438530 3
20170906 8 17 524778 4
20170907 6 16 650998 3
20170908 6 14 775415 3
20170909 5 21 1193996 2
20170910 15 60 3553129 4
20170911 6 19 528255 2
20170912 8 22 1062932 4
20170913 1 17 725810 1
20170914 19 102 5333878 3
20170915 9 24 898191 3
20170916 6 10 562565 2
20170917 6 20 676486 2
20170918 6 15 456744 3
20170919 6 14 521921 3
20170920 6 19 645075 2
20170921 13 55 2761663 5
20170922 5 19 863190 2
20170923 5 20 1008459 2
20170924 9 24 1379205 3
20170925 6 19 518780 2
20170926 8 23 1413571 4
20170927 8 12 319405 4
20170928 6 15 675317 2
20170929 6 15 657159 2
20170930 7 18 635746 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 181 1176681 82 63
/index.php/login/validate 16 105200 0 16
/theme/css/fonts/google/open-sans-bold.woff 4 90992 0 0
/theme/css/fonts/google/open-sans-light.woff 4 90624 0 0
/theme/css/fonts/google/open-sans-semibold.woff 4 90416 0 1
/theme/css/fonts/google/open-sans.woff 4 87824 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 4 325136 0 2
END_SIDER
