AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 7545                
POS_DAY 11110               
POS_DOMAIN 3429                
POS_LOGIN 3757                
POS_ROBOT 3912                
POS_WORMS 4192                
POS_EMAILSENDER 4323                
POS_EMAILRECEIVER 4466                
POS_SESSION 11935               
POS_SIDER 12114               
POS_FILETYPES 4601                
POS_DOWNLOADS 4837                
POS_OS 4885                
POS_BROWSER 5098                
POS_SCREENSIZE 5569                
POS_UNKNOWNREFERER 5643                
POS_UNKNOWNREFERERBROWSER 5863                
POS_ORIGIN 5945                
POS_SEREFERRALS 6087                
POS_PAGEREFS 6263                
POS_SEARCHWORDS 6459                
POS_KEYWORDS 6620                
POS_MISC 2362                
POS_ERRORS 6688                
POS_CLUSTER 3613                
POS_SIDER_404 6814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801015850 145 35162 9393225726158
FirstTime 20170701021739
LastTime 20170731150456
LastUpdate 20170801074345 145 0 144 0 0
TotalVisits 131                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 82 4612560 3 3 15001
1 2 36 2209815 5 5 19955
2 42 177 7451128 4 10 34252
3 17 186 10510441 5 7 41005
4 26 264 13343403 13 16 92761
5 11 181 11055576 10 11 69260
6 16 219 10497439 7 9 54007
7 30 234 13301125 9 16 64774
8 7 174 7073835 2 2 13002
9 11 45 2332284 3 4 21502
10 23 329 19920840 13 17 95012
11 13 115 6674952 5 7 41005
12 67 511 32045619 46 114 599152
13 10 26 1327043 1 3 12750
14 12 105 5199031 0 1 4250
15 5 12 397603 1 2 8500
16 5 39 2260303 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 2 2 13002 1 1 4250
20 5 39 2260303 3 6 21502
21 1 34 1619173 0 0 0
22 0 0 0 0 0 0
23 1 1 6501 1 1 6501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 281 2602 146071726
au 28 130 5778427
ca 4 4 26004
in 3 71 2209815
eu 1 1 6501
nl 1 1 6501
ru 1 1 6501
no 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 77 439651 20170731125318 0
ruby\/ 66 429066 20170731100516 0
netcraft 3 13002 20170707004716 0
bot[\s_+:,\.\;\/\\-] 2 13002 20170726203526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 2380 113970380 0 0
php 1 6501 0 0
png 4 2021 0 0
Unknown 29 409941 0 0
woff2 4 211420 0 0
jpg 30 890650 0 0
html 214 1391214 0 0
woff 72 4079648 0 0
css 77 33150201 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win2003 1 1
winnt 130 28
win7 916 125
Unknown 67 67
macosx9 1 1
ios_iphone 756 42
winlong 4 4
linux 853 37
macosx 2 2
winxp 80 12
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox3.6.3 1 1
chrome56.0.2924.76 238 7
msie8.0 41 7
chrome59.0.3071.115 39 5
chrome34.0.1847.116 1 1
chrome37.0.2062.120 2 2
chrome33.0.1750.152 1 1
chrome51.0.2704.63 102 3
firefox55.0 91 23
firefox45.0 1 1
chrome45.0.2454.94 1 1
safari5.0.4 80 12
safari5.0.2 756 42
firefox53.0 2 2
msie9.0 471 44
safari 851 35
msie7.0 1 1
firefox17.0 1 1
netscape 62 62
chrome58.0.3029.110 2 2
chrome39.0.2171.95 62 62
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_ips-agent) 20170721103756
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170731150454
Mozilla 20170731115415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 114
From1 0 0
From2 47 474
From3 2 2
From4 157 2221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
live 1 1
google 45 472
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
303 2 0
403 2 268
307 1 0
406 2 452
404 76 323000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/llx.php 1 -
/wp-admin 1 http://0415236291.space
/robots.txt 37 http://www.0415236291.space/robots.txt
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 2 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 2 -
/downloader/ 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
110.21.11.86 23 91 3518124 20170731022623
184.154.139.22 20 214 12934498 20170731125259
104.192.74.36 16 16 104016 20170715041105
104.192.74.22 12 12 78012 20170727054728
104.192.74.38 12 12 78012 20170728135318
64.74.215.44 12 80 4599558 20170726004856
184.154.36.167 10 107 7721682 20170728125600
104.192.74.42 8 8 52008 20170718074835
104.192.74.21 8 8 52008 20170721101307
104.192.74.16 8 8 52008 20170731115415
104.192.74.17 8 8 52008 20170723120923
104.192.74.24 8 8 52008 20170726112215
54.159.197.177 6 40 2299779 20170731141526
54.86.57.109 6 40 2299779 20170714094447
184.154.36.166 6 59 4094874 20170729124810
70.42.131.170 5 39 2260303 20170726164617
184.154.36.168 5 50 3335514 20170716131241
120.150.180.132 5 39 2260303 20170717201837
64.74.215.1 5 170 8095865 20170730020702
104.192.74.26 4 4 26004 20170719131620
104.192.74.41 4 4 26004 20170716045928
104.192.74.27 4 4 26004 20170717063647
104.192.74.23 4 4 26004 20170711034430
104.192.74.25 4 4 26004 20170720073520
104.192.74.46 4 4 26004 20170708123744
24.35.111.198 1 1 6501 20170725152848
52.39.205.187 2 68 3238346 20170729212208
35.196.64.250 2 36 2209815 20170724061518
104.196.156.83 2 36 2209815 20170719105138
35.190.179.3 1 35 2203314 20170724062540
35.190.144.115 1 35 2203314 20170726042510
35.185.27.177 1 35 2203314 20170718101441
35.190.166.172 1 35 2203314 20170708110757
35.190.149.28 2 36 2209815 20170708073239
35.190.163.92 1 35 2203314 20170719024053
104.196.144.139 3 71 4338346 20170708073708
35.185.114.1 2 36 2209815 20170718074456
69.58.178.57 2 2 13002 20170721103756
104.196.196.172 1 35 2203314 20170727045523
104.196.6.110 3 71 4413129 20170719053947
35.190.146.244 1 35 2203314 20170724103545
35.196.2.200 1 35 2203314 20170708073737
184.73.22.102 1 1 6501 20170730042322
50.112.56.44 1 1 6501 20170706235757
54.242.240.39 3 71 2209815 20170720043141
104.196.105.120 1 35 2203314 20170721050830
69.197.162.106 2 2 13002 20170719191201
35.185.100.223 2 36 2209815 20170724045811
38.100.21.78 1 1 6501 20170706002758
35.196.1.23 2 36 2209815 20170708110812
83.166.241.205 1 1 6501 20170719085810
35.190.188.58 2 36 2209815 20170719054103
35.190.155.24 2 36 2209815 20170726042534
35.196.43.215 2 36 2209815 20170731100214
35.196.19.199 2 36 2209815 20170724103551
35.196.28.125 2 36 2209815 20170708073814
104.192.74.43 4 4 26004 20170713101510
35.196.52.69 2 36 2209815 20170727050246
35.196.1.87 1 35 2203314 20170721060001
35.185.120.237 2 36 2209815 20170718102318
104.192.74.28 4 4 26004 20170703074354
167.114.158.57 4 4 26004 20170731150456
35.190.160.17 1 35 2203314 20170720032327
35.185.114.133 2 36 2209815 20170720032432
104.192.74.11 4 4 26004 20170730023154
35.190.181.76 1 35 2203314 20170719053931
104.192.74.44 4 4 26004 20170704124933
104.192.74.37 4 4 26004 20170714022405
35.190.133.107 2 36 2209815 20170708111115
115.110.137.26 3 71 2209815 20170725083100
35.190.146.250 1 35 2203314 20170719104503
104.154.183.224 1 1 6501 20170714095305
184.72.166.116 3 71 2209815 20170708060619
193.90.12.86 1 1 6501 20170726012820
184.154.36.164 3 41 3458889 20170721125512
64.74.215.131 3 102 4857519 20170731031647
95.211.230.94 1 1 6501 20170729034555
104.196.145.47 2 36 2209815 20170721043339
35.185.41.97 1 35 2203314 20170710014826
35.185.75.130 1 35 2203314 20170718101445
104.238.248.15 2 2 13002 20170726000515
35.185.40.203 2 36 2209815 20170720032429
34.207.57.191 1 1 6501 20170731042811
35.196.68.247 1 35 2203314 20170731100439
188.226.129.55 1 1 6501 20170727021818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 5 19 1156081 2
20170702 6 16 865667 2
20170703 5 18 1008638 2
20170704 5 22 938190 2
20170705 6 38 2153417 2
20170706 7 18 758243 4
20170707 5 23 796876 2
20170708 21 370 21007988 10
20170709 6 14 1100385 3
20170710 7 57 3307163 3
20170711 5 17 685905 2
20170712 6 21 1092917 2
20170713 5 17 781055 2
20170714 12 62 3616089 4
20170715 6 18 644767 2
20170716 6 22 1301039 2
20170717 11 58 3403091 3
20170718 11 159 10269043 6
20170719 19 272 16411534 11
20170720 13 197 9620216 6
20170721 11 127 7762653 6
20170722 6 22 1152288 2
20170723 6 20 1198007 2
20170724 14 195 12082235 7
20170725 10 126 4724398 5
20170726 29 275 15669994 9
20170727 11 128 7093098 6
20170728 6 45 2249867 3
20170729 9 117 5370800 6
20170730 8 58 2604155 4
20170731 43 260 13286177 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 125
2mn-5mn 2
5mn-15mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 214 1391214 110 74
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 46 3495212 20 38
/index.php/login/validate 13 85475 0 13
/theme/css/fonts/google/open-sans-semibold.woff 7 158228 0 3
/theme/css/fonts/google/open-sans-bold.woff 7 159236 0 1
/theme/css/fonts/google/open-sans.woff 7 153692 0 0
/theme/css/fonts/google/open-sans-light.woff 5 113280 0 0
/index.php/pages/view/home 3 40737 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 3 193392 0 1
/index.php/login/logout 2 13164 0 1
/index.php/pages/view/view_expense 1 19840 0 0
/index.php/pages/view/login_report_bulk_pdf 1 15236 0 0
/index.php/pages/catalogue_view/27 1 35636 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 1 18028 0 0
/index.php/pages/view/login_report_shipment_summary 1 17831 0 0
/index.php/pages/view/report_daily_user_summary/Nash 1 23168 0 0
/index.php 1 6501 1 0
/index.php/users/view_users 1 23863 0 0
/index.php/pages/view/add_expense 1 18148 0 0
/index.php/pages/view/view_invoices 1 28157 0 0
/index.php/customers/view_customers 1 14870 0 0
/index.php/pages/view/login_report_user_summary 1 16453 0 0
/index.php/pages/view/calculator 1 57363 0 0
END_SIDER
