AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 9518                
POS_DAY 13509               
POS_DOMAIN 3525                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 14328               
POS_SIDER 14536               
POS_FILETYPES 5087                
POS_DOWNLOADS 5349                
POS_OS 5397                
POS_BROWSER 5631                
POS_SCREENSIZE 6350                
POS_UNKNOWNREFERER 6424                
POS_UNKNOWNREFERERBROWSER 6958                
POS_ORIGIN 7144                
POS_SEREFERRALS 7286                
POS_PAGEREFS 7465                
POS_SEARCHWORDS 7679                
POS_KEYWORDS 7831                
POS_MISC 2359                
POS_ERRORS 7890                
POS_CLUSTER 3796                
POS_SIDER_404 8027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001015147 89 20276 9070291743255
FirstTime 20180901020318
LastTime 20180930194955
LastUpdate 20181001073638 89 0 88 0 0
TotalVisits 213                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 11 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 21 3297075 7 67 2937066
1 11 48 2480785 10 144 7567582
2 30 81 3292753 4 11 39768
3 17 17 119357 1 5 17000
4 7 43 2394300 1 2 11271
5 124 194 4274310 10 14 31332
6 10 10 70210 3 43 2299161
7 27 1052 29593977 11 58 2464673
8 12 12 156171 10 15 35334
9 11 11 77231 8 14 52560
10 13 49 2436426 8 10 26404
11 19 19 133399 10 15 34329
12 23 130 6364447 14 29 156329
13 38 353 23347807 43 99 1054113
14 11 27 1634414 19 37 711601
15 8 8 56168 17 34 1160012
16 27 1139 36634161 24 75 2516540
17 23 59 4144410 3 8 35292
18 107 180 15403315 17 54 165627
19 271 345 12747500 20 87 2528312
20 66 104 9771369 8 92 2952822
21 78 131 13889571 25 65 225870
22 55 55 6504660 23 38 109295
23 6 6 50761 19 19 45445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
au 616 2815 117552743
us 362 1102 52347990
cn 7 7 49147
gb 7 7 49147
ca 5 5 35105
no 4 74 4141243
ie 3 39 2365123
za 2 2 14042
ru 2 38 2284932
de 1 1 7021
at 1 1 7021
br 1 1 7021
pl 1 1 7021
rs 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 212 8553806 20180929132725 0
Googlebot/ 105 5154046 20180926141523 0
facebookexternalhit/ 78 4730246 20180923162429 0
bingpreview 74 4818188 20180917072828 0
archive\.org_bot 36 2270890 20180903160529 0
bot[\s_+:,\.\;\/\\-] 16 112336 20180927230744 0
bingbot/ 3 21063 20180917072804 0
YandexBot/ 2 14042 20180920125421 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 14042 20180909012802 0
php 1 7021 20180912221208 0
no_user_agent 1 7021 20180909090658 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 682 52902294 0 0
ttf 1 138204 0 0
woff 26 1091504 0 0
png 9 5572 0 0
woff2 7 293912 0 0
php 23 161483 0 0
jpg 2075 57236789 0 0
html 274 1902772 0 0
js 925 48861141 0 0
css 72 16280906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 310 22
win7 548 60
linux 68 32
macosx8 1 1
win2003 1 1
macosx12 78 78
Unknown 178 178
win10 1188 41
winxp 4 4
linuxandroid 1711 589
macosx10 2 2
winlong 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
safari8.0 304 16
chrome58.0.3029.110 65 65
chrome26.0.1410.65 1 1
firefox50.0 4 4
mozilla 35 35
edge15 72 2
firefox59.0 2 2
chrome37.0.2062.120 1 1
chrome61.0.3163.100 14 14
chrome60.0.3112.101 3 3
chrome45.0.2454.94 1 1
safari 2 2
chrome65.0.3325.181 1 1
safari11.0 4 4
chrome5.0.375.99 1 1
firefox32.0 2 2
msie9.0 499 47
chrome59.0.3071.125 1387 303
chrome34.0.1866.237 1 1
chrome64.0.3251.0 6 6
chrome69.0.3497.100 4 4
Unknown 104 104
msie8.0 42 6
chrome68.0.3440.91 183 147
chrome41.0.2227.0 1 1
netscape 60 60
msie11.0 1 1
firefox48.0 42 6
chrome69.0.3497.91 140 138
firefox35.0 1 1
firefox45.0 4 4
chrome68.0.3440.106 1105 28
chrome57.0.2987.133 1 1
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20180930095059
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180929052218
Mozilla/5.0_(compatible;_Dataprovider.com) 20180919114656
Mozilla/5.0_Firefox/35.0 20180909010311
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20180901084142
InetURL:/1.0 20180902141730
Cpanel-HTTP-Client/1.0 20180929052215
python-requests/2.19.1 20180915031328
Mozilla/5.0_(compatible;_ips-agent) 20180911164217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
InetURL:/1.0 20180902141730
python-requests/2.19.1 20180915031328
Cpanel-HTTP-Client/1.0 20180929052215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 264 264
From1 2 2
From2 45 461
From3 2 2
From4 700 3365
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 44 460
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 1 1
http://www.netcraft.com/survey/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
307 22 0
403 42 124673
303 28 0
406 89 20114
404 313 1330250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 5 -
/blog/ 4 -
/xmlrpc.php 6 -
/wordpress/ 4 -
/.git/info/refs 1 -
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 32 http://0415236291.space/index.php/pages/view/invoice
/wordpress/wp-login.php 1 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 33 http://0415236291.space/index.php/pages/view/invoice
/sitemap.xml 1 -
/wp/wp-login.php 1 -
/config.php 1 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 5 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/.DS_Store 2 -
/blog/wp-login.php 1 -
/wp-updats.php 2 -
/console 1 -
/cat_img/resized_cat_images_300/logo.png 31 http://0415236291.space/index.php/pages/view/invoice
/happy.php 1 -
/scripts/setup.php 8 -
/robots.txt 60 -
/ads.txt 1 -
/wp/ 4 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 34 http://0415236291.space/index.php/pages/view/invoice
/blog/robots.txt 4 -
/STRUTS_STRU 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 34 http://0415236291.space/index.php/pages/view/invoice
/status 4 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
49.195.146.71 225 230 11466084 20180912223330
49.197.196.26 210 210 21232453 20180916214903
192.254.234.160 99 99 6428 20180929052218
49.195.66.35 53 53 3757071 20180920192823
49.180.168.191 34 36 1606865 20180928185236
49.195.204.37 24 26 5004089 20180919190325
184.154.139.22 21 224 13954460 20180929132711
1.42.219.231 17 69 4909408 20180924165645
49.197.231.196 16 18 1938601 20180924195611
104.192.74.30 16 16 112336 20180930095059
52.53.201.78 14 14 98294 20180928230008
49.180.165.179 12 1037 29567602 20180924080331
104.192.74.22 12 12 84252 20180912073048
184.154.36.166 10 99 5318732 20180921130209
220.245.248.9 10 10 3199163 20180926165323
49.197.37.196 9 1084 32445776 20180926165323
104.192.74.43 8 8 56168 20180909114210
104.192.74.18 8 8 56168 20180919023550
104.192.74.29 8 8 56168 20180911102820
104.192.74.31 8 8 56168 20180927121532
104.192.74.35 8 8 56168 20180917021700
104.192.74.42 8 8 56168 20180920072134
128.1.43.244 8 8 56168 20180915031328
184.154.36.168 8 92 7131814 20180926135354
52.90.10.207 6 42 2449159 20180906213653
31.13.115.13 0 7 211508 
88.87.78.52 1 1 7021 20180902124412
206.180.165.147 1 1 7021 20180913055134
31.13.115.10 2 11 943319 20180901192220
110.82.138.37 2 2 14042 20180925174845
138.197.161.63 2 2 0 20180909140607
35.231.46.45 2 2 14042 20180903213426
192.227.165.24 1 1 7021 20180919030712
35.231.31.125 3 39 2366216 20180914040328
104.192.74.23 4 4 28084 20180928133826
35.185.31.183 2 2 14042 20180924171937
173.211.24.0 1 1 7021 20180927014347
35.185.83.53 3 39 2366216 20180930194955
35.196.45.27 3 39 2366216 20180918100121
104.168.7.39 1 1 7021 20180907015612
104.192.74.28 4 4 28084 20180925053731
184.154.36.167 4 32 2432782 20180924131942
35.229.98.200 3 39 2366216 20180901160735
64.250.228.194 1 1 7021 20180929052504
104.196.186.35 2 2 14042 20180908112051
69.175.44.34 1 1 7021 20180925003519
45.55.53.153 1 1 0 20180901084142
109.92.196.112 1 1 7021 20180925105709
172.245.244.50 3 3 21063 20180921153646
67.227.71.137 1 1 7021 20180920032634
109.70.100.18 1 1 7021 20180925084458
139.81.198.209 1 1 7021 20180905201550
89.238.183.61 2 2 14042 20180929052530
87.112.55.7 2 2 14042 20180929052529
104.192.74.24 4 4 28084 20180923150650
163.172.4.153 3 3 21063 20180911095213
184.154.36.164 1 13 839783 20180930132444
38.145.86.142 1 1 7021 20180913000444
64.190.90.60 1 1 7021 20180929052530
34.222.213.219 1 1 7021 20180915000943
104.192.74.11 4 4 28084 20180926115859
35.185.99.84 2 2 14042 20180916145501
95.28.166.41 1 37 2277911 20180913010401
35.231.216.175 3 39 2366216 20180905170146
217.170.202.122 4 74 4141243 20180929052557
35.237.163.186 2 2 14042 20180928183559
34.222.45.63 1 1 7021 20180909102439
135.23.221.142 1 1 7021 20180902141730
104.192.74.37 4 4 28084 20180922071822
158.69.27.211 4 4 28084 20180919114657
36.248.163.234 2 2 14042 20180930031231
196.251.250.86 2 2 14042 20180929052530
64.246.165.50 2 2 14042 20180926215103
35.196.201.52 3 39 2366216 20180909180252
66.133.109.36 3 3 261 20180929052218
35.196.137.124 2 2 14042 20180912133633
49.197.233.25 6 42 2425631 20180903201528
36.248.163.6 2 2 14042 20180926014434
35.231.92.193 3 39 2366216 20180926185227
104.192.74.12 4 4 28084 20180904034045
38.100.21.66 1 1 7021 20180907114529
104.192.74.40 4 4 28084 20180914101343
52.38.71.101 1 1 7021 20180917130328
193.34.145.204 1 1 7021 20180911074153
54.160.65.183 1 1 7021 20180926162009
31.13.115.9 1 15 1141136 20180901192220
124.206.180.180 1 1 7021 20180909010311
35.196.133.20 3 39 2366216 20180922120232
104.192.74.14 4 4 28084 20180921024210
35.237.22.114 2 2 14042 20180920163839
104.238.248.15 3 3 21063 20180925160357
177.21.109.56 1 1 7021 20180918022208
69.58.178.59 2 2 14042 20180911164217
204.44.65.210 2 2 14042 20180919205016
78.10.34.6 1 1 7021 20180910185329
104.192.74.46 4 4 28084 20180924070850
104.192.74.20 4 4 28084 20180901081730
104.192.74.41 4 4 28084 20180910011942
31.13.115.1 0 6 69160 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 17 100 5370109 8
20180902 12 26 1058914 6
20180903 18 69 3194975 8
20180904 91 103 7131965 6
20180905 43 92 6978165 8
20180906 39 91 5347166 7
20180907 27 44 4258387 9
20180908 12 28 1559178 6
20180909 206 258 6382455 11
20180910 18 33 2332138 6
20180911 30 43 3992303 7
20180912 41 56 5029844 7
20180913 12 61 3421703 7
20180914 16 62 3695899 6
20180915 15 28 802202 6
20180916 65 73 9271898 8
20180917 19 35 4263540 7
20180918 14 66 3259296 6
20180919 60 66 4233766 9
20180920 27 42 2278868 7
20180921 32 40 795981 6
20180922 13 61 3641689 5
20180923 24 40 3051884 4
20180924 40 1126 34120433 9
20180925 15 31 1655669 8
20180926 32 1160 38004046 11
20180927 17 33 2507566 5
20180928 13 47 2336987 6
20180929 35 122 5649426 10
20180930 10 58 3248125 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 13
1h+ 1
30mn-1h 2
15mn-30mn 2
2mn-5mn 5
0s-30s 185
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/ 274 1902772 147 117
/index.php/invoicing/sold_at_loss 192 1152 2 1
/index.php/reports/get_overrides 147 1764 0 23
/index.php/invoicing/ajax_cats 97 4533557 3 0
/index.php/pages/view/home 31 524200 4 1
/index.php/pages/view/invoice 30 47304442 2 3
/index.php/reports/pop_cats 25 775 0 0
/index.php/reports/get_notes 25 800 1 0
/index.php 23 161483 17 4
/index.php/login/validate 14 99330 0 14
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 9 731556 0 8
/index.php/login/logout 7 49714 6 2
/theme/css/fonts/google/open-sans-bold.woff 5 113740 1 1
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 4 257856 0 2
/theme/css/fonts/google/open-sans.woff 4 87824 0 0
/theme/css/fonts/google/open-sans-semibold.woff 4 90416 0 0
/theme/css/fonts/google/open-sans-light.woff 4 67968 0 1
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 3 36056 0 0
/index.php/pages/view/calculator 2 171922 0 2
/.well-known/acme-challenge/E260KLQTSYKCJA0UY3XZV1H72OI_R5L4 1 64 1 0
/.well-known/acme-challenge/XIRJB7STX4S68B8GNSHUDJ62KBPEFUNG 1 64 0 0
/index.php/pages/view/edit_cat/2 1 28198 0 1
/.well-known/acme-challenge/9P529KBWO_H9J4ZZU-BU2TW5X6HZOKEY 1 64 0 0
/.well-known/acme-challenge/P7K4WOI1YYH0OT47I4HD2G_8PTLRD-R2 1 64 0 1
/.well-known/acme-challenge/NGHI6Q1DJS8Q1TEXN2FB1FD63OPPCGS5 1 64 1 0
/index.php/pages/view/preview_cat/430 1 13614 0 0
/.well-known/acme-challenge/0TBWTEOK-2W2XQZ4UPY6-ECOSI8PR1D1 1 64 0 0
/.well-known/acme-challenge/NY10F3G7PTG8C37XO6OI-SLXJN-HIOJ7 1 64 0 1
/index.php/pages/view/preview_cat/432 1 13729 0 1
/.well-known/acme-challenge/SDVY5F5T05PZNL9VHOS6HX61MRF1QKL1 1 64 0 0
/.well-known/acme-challenge/TP5H9DCF2ELW4X-A13XT33UMTMSE1ST9 1 64 1 0
/.well-known/acme-challenge/OLDHW86FBW17AB7I3CL3VS4792WFA3ZM 1 64 0 0
/.well-known/acme-challenge/7L-W8G5D-1-EO1TC2EZTDNP514V90ZOM 1 64 1 0
/.well-known/acme-challenge/PF7DRGJBFZ5SP95YL9ZEU3ROBOU3344N 1 64 0 0
/.well-known/acme-challenge/ZTLAE63CBZL01Z93K8VQ48FNLI9GUJJX 1 64 0 1
/.well-known/acme-challenge/VMIAXVCFJNT7LGPO-I-B0TVUA2N9R1DZ 1 64 0 1
/index.php/pages/view/preview_cat/896 1 13607 0 1
/.well-known/acme-challenge/SHVF6XWO7KUWY23ONI2CR_RANOHY_45P 1 64 0 0
/.well-known/acme-challenge/0COV9DN3C5K1WWG2UV6TWL3_22MBKXOI 1 64 1 0
/.well-known/acme-challenge/NCSSE-763E0PH91DJB2UU080CTW7M9OT 1 64 1 0
/.well-known/acme-challenge/Z7PQZV4GV2B3EGMCKVB9P64UW4JRBMEE 1 64 0 0
/.well-known/acme-challenge/07THIF__ZISOJUE7BPYJW94P7LV95FBY 1 64 1 0
/.well-known/acme-challenge/-BBWT82OAIAI28J3D89095M3QPGOFGGQ 1 64 0 0
/.well-known/acme-challenge/RRI5MVZ665WJ21HJ3VNN3F8C4JKWM_KT 1 64 0 0
/.well-known/acme-challenge/7KAVNPT3E59EJ9LF-8S3-HYMP1XKM2IS 1 64 1 0
/index.php/Pages/view/add_cat 1 28260 0 0
/.well-known/acme-challenge/OQly1oLIhsPa8hLftWCoPS8IHnwX9IrjyAJNkJU6SLA 1 87 0 0
/.well-known/acme-challenge/4OLOM10N3LC9MNWU4LAD1KHFHDIFCBD_ 1 64 0 0
/.well-known/acme-challenge/61G6FEXE9T72UIPR9MDYOQYZRF8LPLPF 1 64 0 0
/.well-known/acme-challenge/8YGF0u-H3rAqIYnqndeHGZmxS4bvO8bKy9YqumlEkwU 1 87 0 0
/.well-known/acme-challenge/O0FZMF-C33454K_XF5021WR_EEB_9XIX 1 64 0 1
/index.php/pages/view/view_invoices 1 16199 0 0
/.well-known/acme-challenge/9J8G58VIWR9GXUF0V999U5937-YWCYI1 1 64 0 0
/.well-known/acme-challenge/HV9Q5HFKKJDKBRTJV_0J435HHXOS0OGU 1 64 1 0
/.well-known/acme-challenge/ILD_DZ-PMTDRPPBF94WOU4VNN7LZLXJ2 1 64 0 1
/.well-known/acme-challenge/Fg-ehbB75QB0EZuGUaUpw1gfbCVG1Q4F4QC1iKHlyuc 1 87 0 0
/.well-known/acme-challenge/9F6-4SWIEF6QLTMKNKHDRAU_JETW9TE3 1 64 0 1
/.well-known/acme-challenge/H26HRZWMZEIJD0VPPUGUGQ8WOQQ937S3 1 64 0 1
/.well-known/acme-challenge/-EL0B64DGHG5H7PC3PTD7FSGHWSQ8LVV 1 64 0 1
/.well-known/acme-challenge/H4C52XGRL-77GJR729WRMR-CNXLA0Q79 1 64 0 0
/.well-known/acme-challenge/CJTALVNHFCUA-_CR7DZAKAS2JFH1Z7P0 1 64 0 0
/.well-known/acme-challenge/0B30DO20AEB7LBKXSGRXEAYG6OG43JV4 1 64 0 0
/.well-known/acme-challenge/AFGZ3PWP5_1D-1JC48LL7LDH316TX5LP 1 64 1 0
/.well-known/acme-challenge/1MXO9-Q8T59IL8X73YCUTSA09NRJ_6K2 1 64 1 0
/.well-known/acme-challenge/3B8URWKXUBWDY7K5LX1EEI43CQEWEERG 1 64 0 1
/.well-known/acme-challenge/QF7FMN-S6M1ZL6_66IC_36JJUKITF2C- 1 64 0 0
/.well-known/acme-challenge/G6LV0V_0ZKO8595CUA5O7K1HHGJV0LRH 1 64 0 0
/.well-known/acme-challenge/-IADN7A4K3-WLIU3-8EGBQARJWPJFA6W 1 64 0 0
/.well-known/acme-challenge/XQ99ADM78S0B6TV4DU4-GNE6K21OGRWM 1 64 0 1
/.well-known/acme-challenge/CP76A46FNFXETN3ETXB52--S18SXXMWU 1 64 0 0
/.well-known/acme-challenge/5AIQDWFYZLEAMH8SCMRJCOR6214VEB60 1 64 1 0
/index.php/pages/view/preview_cat/579 1 13596 0 0
/.well-known/acme-challenge/_QBYVV5RJKA09OUNVOUVTJUNJXI_LL4G 1 64 1 0
/.well-known/acme-challenge/C_X-8C694DOEF3XOLDVKPFZ_PAJKKMN2 1 64 0 1
/index.php/pages/view/report_shipment_summary 1 34316 0 0
/index.php/pages/catalogue_view/1 1 26294 0 0
/.well-known/acme-challenge/5DKV7FUFIG4U8UZTUDWN8Y28ABOCDE73 1 64 1 0
/.well-known/acme-challenge/OKZlyrKJY8Z3nM8Z3jnOdhlcKjVG0I3yLyxCXtUDrNw 1 87 0 1
/.well-known/acme-challenge/OKPAL6G7DE7A5FBF_IQ3AA7-U-LMAO49 1 64 1 0
/.well-known/acme-challenge/P3U-55BC0X969K9ANT67P4NHE5HSD3L- 1 64 1 0
/.well-known/acme-challenge/9N3CA8EKR0BJRCMZGQD-JAQ_C02U9XX7 1 64 1 0
/.well-known/acme-challenge/WGXOFKUO1-HUW-DGHWF4C0W2281P8A6V 1 64 0 1
/.well-known/acme-challenge/MWX-6BBVX-JD1DGZOYC1GMFAR88C-GHX 1 64 0 1
/.well-known/acme-challenge/-QL346ICK9FFZQW1LT-UBSQ3WX6FQ02P 1 64 0 1
/.well-known/acme-challenge/UIVYXCHXEO-ZSCGXKYY4O4ZC11MORRE7 1 64 0 0
/.well-known/acme-challenge/YGVB5Z8AKXYH54SIYF-CLFBYDUC8KM-_ 1 64 0 0
/.well-known/acme-challenge/Q1D6VO-G-6GI7VNH5SDL4Z-6TKU7VX70 1 64 0 1
/.well-known/acme-challenge/ET6ZT8QK4ZH3L0UGAVNN5ARCGB505XGN 1 64 1 0
/.well-known/acme-challenge/H2RBV21HKB8JSS7GT0ERJAF-E1C_AFF9 1 64 1 0
/.well-known/acme-challenge/0ZZZhUEgFXwysLXyqwWzcJjevJXGkNuyyFjuLZcYIL0 1 87 1 0
/.well-known/acme-challenge/7XWPT6MJY2F88VLRSSBLS0UV4S4Y_LHG 1 64 0 1
/.well-known/acme-challenge/II760Y5KMKVHR7XBHOO6LPPLT-T69F3Q 1 64 0 0
/.well-known/acme-challenge/YDJ2SOLN2VJ6THS4C9GKM0F54AUE8IQD 1 64 0 1
/.well-known/acme-challenge/OH6_PATY1FUR1DE5WQY9FHM1AXEJ4EQD 1 64 0 0
/.well-known/acme-challenge/C-D9-CR9836B7612FA62SU5_LFR1I9F8 1 64 1 0
/.well-known/acme-challenge/Ne-mAdyWqGdPTXB3EnqvBrxXQb8m4KPtv--Mlum-M10 1 87 0 1
/.well-known/acme-challenge/1TIGN879Q32IOS6-U1ONYJHR869PG1N4 1 64 0 0
/.well-known/acme-challenge/7B_2BEHWTWJW7SE-E-PW4ZFFHQ77-2NE 1 64 1 0
/.well-known/acme-challenge/YRVCL9B-V0KYL15ANGOC6YFQ_SNYTCP3 1 64 0 0
/.well-known/acme-challenge/3CP1KOR-53M7IJ3F8FQ8NQRQ1OF8V7Z2 1 64 0 1
/index.php/pages/view/login_report_shipment_summary 1 20136 0 0
/.well-known/acme-challenge/2-3IKYZJLFPPICKB795WAJ3YC964DFOA 1 64 0 1
/.well-known/acme-challenge/PSG6O7LJTL_FHPAFQ7IXP5RBWEQV_2-W 1 64 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.ttf 1 138204 0 1
/.well-known/acme-challenge/VXXHC9OMYRM3Y-8L6R--MY581B2669UL 1 64 0 1
/.well-known/acme-challenge/EOS-5BUBXYF0F9A77MFCIA4KSJM12BMN 1 64 0 0
/.well-known/acme-challenge/_-2EV_6J4_HT-E_PJEH2GSX6_BJ40W5S 1 64 0 0
/.well-known/acme-challenge/FL3gtPEvS5kVQ-lQjPW1BPCpqn5k3kOnf6fWiwv4CLU 1 87 0 0
/.well-known/acme-challenge/CS9V0354123_QK0KKIJ7MD_LNV7F24-S 1 64 0 0
/.well-known/acme-challenge/OR5GXZNO6CJ2TLBUBSTX91KWRR_U_7V1 1 64 0 1
/.well-known/acme-challenge/E3T8BUJOO_30V3CR467H75737NMMRBAM 1 64 0 0
/.well-known/acme-challenge/VQT4ZQSP6Y1MVWTT77E62QZ58RKU6GCV 1 64 0 1
/.well-known/acme-challenge/BYP65-IYHX3M8PYT172_25B4TXSYDMQG 1 64 0 0
/.well-known/acme-challenge/CHGKBX9-KVV8EYN0SEAP894PS6N7-IP_ 1 64 0 1
/.well-known/acme-challenge/FYXNK6D9WBYJT0I29E-FH43OYE4-G8DK 1 64 0 1
/.well-known/acme-challenge/LEUNWK0VPDC1P6HJ7CBD2X-ETRIDQOYM 1 64 0 0
/.well-known/acme-challenge/NOFJ79AYG44FDO5C017N5TG22DYCYXD5 1 64 0 1
/.well-known/acme-challenge/6S9P_AWBBUI1KOKZGO2ZL8URF9W_KGRH 1 64 1 0
/.well-known/acme-challenge/8DTME4Y01_UPB5-48N9L1KLJAQUJ2W2Q 1 64 1 0
/.well-known/acme-challenge/CX76PYX-NBJZ5Y65-6IELUSBYNMC74ZM 1 64 0 0
/.well-known/acme-challenge/1FVV07U7KQC6-0A23_NNU9O6OC98RH2K 1 64 0 0
/.well-known/acme-challenge/6G2MR45Y4JHQETRCOYFN4AH2-2BTP_OU 1 64 1 0
/.well-known/acme-challenge/N-OMD92F1HM_S1BGE28730OWSX-2Q9QE 1 64 0 1
/.well-known/acme-challenge/G10TU1D6S-S9EFEKC4DJPTVB78WB-CG3 1 64 0 1
/.well-known/acme-challenge/MYWQP5GM-CQGUWO-6706Z_ZFTP2W4XCJ 1 64 0 0
/.well-known/acme-challenge/7WXV_F9083NCG56VVS8GUWHJ_LNTY0_X 1 64 1 0
/.well-known/acme-challenge/KSJIC5BIHDTO4_WZBJHK5-FMD6DLO2XS 1 64 1 0
/.well-known/acme-challenge/VN0MM2VC39VHJJQKAI-DN1PRJAM95XC9 1 64 0 0
/.well-known/acme-challenge/9SRSZFPZRA2OL8WN0ZDSYZVIEMN16LQT 1 64 1 0
/.well-known/acme-challenge/F_BQWAS2ZUE8QE-1Q-RRLYYIC4WU5TLY 1 64 1 0
/.well-known/acme-challenge/87UF1CBVKOJVPUELM569MGIN_03SPLUJ 1 64 0 0
/.well-known/acme-challenge/1OZX6AQ4T3ILOVS7YLFK2VL2_2Q4G50H 1 64 1 0
END_SIDER
