AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 11894               
POS_DAY 17375               
POS_DOMAIN 3593                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 4795                
POS_EMAILSENDER 4926                
POS_EMAILRECEIVER 5069                
POS_SESSION 18309               
POS_SIDER 18521               
POS_FILETYPES 5204                
POS_DOWNLOADS 5525                
POS_OS 5573                
POS_BROWSER 5835                
POS_SCREENSIZE 6703                
POS_UNKNOWNREFERER 6777                
POS_UNKNOWNREFERERBROWSER 7273                
POS_ORIGIN 7563                
POS_SEREFERRALS 7710                
POS_PAGEREFS 7898                
POS_SEARCHWORDS 8243                
POS_KEYWORDS 8395                
POS_MISC 2364                
POS_ERRORS 8454                
POS_CLUSTER 3982                
POS_SIDER_404 8643                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001703 310 102582 20936250679913
FirstTime 20190301014759
LastTime 20190331223152
LastUpdate 20190401083749 310 0 309 0 0
TotalVisits 342                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 9 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 541 545 13631043 33 51 56118
1 72 72 1096522 24 79 3647239
2 23 25 152449 4 11 505370
3 38 39 211785 37 72 1017618
4 14 14 98674 6 26 1358493
5 15 15 105315 31 35 27615
6 31 31 218847 22 35 65507
7 38 75 2653250 14 16 12683
8 37 38 692497 37 83 1840876
9 14 14 99490 27 41 1005899
10 18 18 126378 45 73 1034780
11 9 9 63488 7 47 2294978
12 50 373 22875713 79 131 1787024
13 567 1079 31617107 39 109 1978784
14 515 588 5376072 22 35 2250699
15 3215 3758 84649222 57 147 666689
16 2125 2990 64152677 51 94 1255240
17 5181 5847 114637784 85 171 1236546
18 7332 8907 203404783 63 187 92258
19 5661 6383 153870160 62 170 123603
20 4686 5214 118383254 52 152 362813
21 1679 1852 40143928 20 75 46346
22 3927 4395 84886821 50 136 104999
23 1746 2114 54261609 30 93 58276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
au 37121 43112 939296510
us 282 942 45665925
my 53 227 9447955
cn 19 19 133399
in 17 53 2576919
ua 8 8 49147
gb 5 5 35105
fr 5 5 35105
ca 4 4 28084
ru 3 3 21063
cl 2 2 14042
md 2 2 14042
eu 2 2 14341
eg 2 2 14042
ch 1 1 7021
is 1 1 7021
lv 1 1 7021
cz 1 1 7021
nz 1 1 7021
at 1 1 7021
zz 1 1 7021
ir 1 1 7021
nl 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 159 9833197 20190331224546 0
Googlebot/ 139 9929405 20190331120757 0
spider 48 454595 20190329124604 0
bot[\s_+:,\.\;\/\\-] 31 217950 20190328143404 0
Uptimebot/ 18 7021 20190330024041 0
no_user_agent 11 395053 20190329073159 0
bingpreview 9 1136840 20190324011227 0
YandexBot/ 2 14042 20190325011624 0
Python\-urllib/ 2 14341 20190319155811 0
php 1 7021 20190303205303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 61 15138934 0 0
jpeg 14 103566 0 0
html 350 4481809 0 0
jpg 5708 55952076 0 0
eot 4 226752 0 0
Unknown 36979 867600869 0 0
gif 2 3698 0 0
woff 65 1394016 0 0
js 1036 50579790 0 0
woff2 23 899764 0 0
ttf 1 138204 0 0
php 112 868902 0 0
png 40 20488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 4 4
win7 684 96
linuxandroid 42189 37018
ios_iphone 38 2
macosx 3 3
Unknown 89 89
winxp 40 4
macosx12 77 77
macosx11 16 16
macosx9 2 2
macosx10 3 3
win10 1131 173
win8.1 55 19
linux 64 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome61.0.3163.100 15 15
chrome34.0.1847.116 1 1
chrome73.0.3683.90 249 203
firefox65.0 42 6
chrome5.0.375.99 1 1
msie9.0 428 50
firefox59.0 2 2
chrome58.0.3029.110 64 64
chrome71.0.3578.80 41 5
chrome72.0.3626.121 4906 3756
opera36.0.2130.32 2 2
Unknown 23 23
firefox45.0 1 1
chrome60.0.3112.101 2 2
chrome71.0.3578.99 6704 5664
chrome66.0.3359.117 105 3
chrome49.0.2623.75 1 1
safari8.0 38 2
chrome35.0.1916.47 2 2
chrome65.0.3325.181 1 1
msie11.0 45 9
firefox64.0 4 4
chrome72.0.3626.105 24253 21486
chrome33.0.1750.517 1 1
firefox53.0 1 1
chrome45.0.2454.94 1 1
mozilla 25 25
firefox47.0 16 16
chrome63.0.3239.111 244 64
netscape 60 60
firefox63.0 2 2
firefox34.0 1 1
chrome41.0.2272.89 20 20
chrome42.0.2311.90 1 1
msie8.0 83 11
chrome63.0.3239.132 12 12
chrome72.0.3626.119 512 83
chrome73.0.3683.75 6486 5933
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20190316081506
Python/3.6_aiohttp/3.4.4 20190329150210
Go-http-client/1.1 20190331054406
python-requests/2.18.4 20190321012707
python-requests/2.21.0 20190325102113
Mozilla/5.0_(compatible;_ips-agent) 20190331114913
Ruby 20190328065457
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20190331071957
Mozilla 20190331063118
python-requests/2.12.4 20190310162225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20190328065457
Python/3.6_aiohttp/3.4.4 20190329150210
Go-http-client/1.1 20190331054406
python-requests/2.18.4 20190321012707
python-requests/2.12.4 20190310162225
python-requests/2.21.0 20190325102113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 272
From1 1 1
From2 44 386
From3 21 57
From4 37232 43679
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 43 385
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.com 8 8
http://hundejo.com 6 6
http://burger-imperia.com 4 4
http://pizza-imperia.com 2 2
https://www.netcraft.com/survey/ 1 1
http://webcache.googleusercontent.com/search 0 36
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 290 38592
303 171 7006
400 7 7938
307 80 1495
404 977 666934
500 7 15066
406 19 4294
409 28 2241
206 3 77422
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/js/mage/cookies.js 1 0415236291.space
//wp-login.php 1 -
/blog/robots.txt 2 -
/siteserver/forgetPassword.aspx 2 -
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 241 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 101 http://0415236291.space/index.php/pages/view/invoice
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp/wp-admin/install.php 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/news.php 1 -
//templates/system/css/system.css 1 -
/wordpress/ 2 -
/templates/system/css/system.css 3 -
/uc_server 2 -
/joomla/administrator/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/portal/ 1 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 100 http://0415236291.space/index.php/pages/view/invoice
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/ads.txt 2 -
/site/wp-includes/wlwmanifest.xml 7 -
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 3 -
/admin/login.php 3 -
/shop.php 1 -
/new/ 1 -
/blog/xmlrpc.php 2 -
/theme/lib/jquery/dist/jquery.min.map 1 -
/theme/lib/bootstrap-select/dist/js/bootstrap-select.js.map 1 -
/AdminBeat 2 -
/customer_images/189/ 2 http://0415236291.space/index.php/customers/edit_customer/189
/cms/ 1 -
/hook-filters.php 1 -
/web/ 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/main/ 1 -
/wp-login.php 4 -
/cms/wp-includes/wlwmanifest.xml 7 -
/elfinder/php/connector.minimal.php 3 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/test/ 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 203 http://0415236291.space/index.php/pages/view/invoice
/joomla/robots.txt 1 -
/dede 2 -
/backup/ 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/xmlrpc.php 10 -
/bitrix/admin/index.php 1 -
/wp/ 2 -
/blog/ 2 -
/site/ 1 -
/wp-includes/wlwmanifest.xml 7 -
/pma/index.php 1 https://google.com
/home/ 1 -
/forum.php 2 -
/blog/administrator/index.php 1 -
/dev/ 1 -
/phpmyadmin/index.php 1 https://google.com
/admin/images/cal_date_over.gif 3 -
/new/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 2 -
/blog/wp-includes/wlwmanifest.xml 7 -
/theme/css/bootstrap-select.css.map 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/wordpress/wp-includes/wlwmanifest.xml 7 -
/sitemap.xml 1 -
//admin/login.php 2 -
//admin/images/cal_date_over.gif 2 -
/horde/imp/test.php 8 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/imp/test.php 7 -
/old/ 1 -
/tmp/ 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 1 -
/robots.txt 89 http://www.0415236291.space/robots.txt
/demo/ 1 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 3 -
//wp-admin/install.php 2 -
/cat_img/resized_cat_images_300/logo.png 35 http://0415236291.space/index.php/pages/view/invoice
/portal.php 2 -
/administrator/index.php 2 -
/horde3/imp/test.php 8 -
/admin.php 2 -
/admin/left.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
49.195.180.80 7928 8612 210988744 20190315014512
49.195.120.167 6392 7443 138371922 20190326003932
49.181.246.5 4726 5195 131439418 20190326200211
49.176.175.72 3866 5423 127457189 20190331200548
49.195.127.72 3393 3587 30571966 20190304214837
49.195.52.212 2297 2545 49601395 20190328010953
49.197.143.124 2086 2411 67386687 20190327214850
49.182.18.252 1619 1827 32023953 20190314231609
49.195.139.61 1612 1871 38876877 20190310195520
49.180.157.66 1486 1961 42063432 20190312181206
49.195.55.123 1141 1261 40790899 20190329200906
49.181.153.252 178 383 14640897 20190312061228
49.197.139.243 177 246 5212159 20190321182048
49.180.144.145 170 214 3443315 20190331223152
210.48.222.13 51 225 9433153 20190311193053
49.195.146.85 21 64 2962805 20190319045132
104.192.74.38 20 20 141616 20190330083839
74.217.90.250 19 127 7325645 20190312192643
117.240.239.225 17 53 2576919 20190311192703
60.191.38.77 16 16 112336 20190331165000
101.112.13.146 13 13 112156 20190307225024
52.53.201.78 13 13 91572 20190330181557
104.192.74.36 12 12 84252 20190326020102
184.154.139.22 12 112 8128933 20190324125303
104.192.74.11 12 12 85448 20190327021908
95.129.97.146 1 1 7021 20190301152834
54.218.88.209 1 1 7021 20190316035055
91.121.222.157 1 1 7021 20190313212725
185.129.62.63 1 1 7021 20190315165959
104.192.74.17 4 4 28084 20190307014724
35.237.230.189 2 2 14042 20190303143427
134.209.175.177 1 1 0 20190331071957
104.192.74.20 4 4 28084 20190313062815
195.176.3.20 1 1 7021 20190315083336
104.192.74.15 4 4 28084 20190301014802
94.100.6.72 1 1 7021 20190315110452
52.13.35.32 1 1 7021 20190306012710
156.233.25.89 2 2 14042 20190326154917
65.154.226.109 5 41 2410111 20190311192445
104.192.74.45 4 4 28084 20190319040841
173.230.130.30 1 1 7320 20190310162225
54.189.86.125 1 1 7021 20190317055955
183.171.85.57 2 2 14802 20190311190532
112.141.197.114 1 1 7102 20190315001555
18.237.124.155 1 1 7021 20190331054406
104.192.74.22 8 8 56168 20190318041234
173.249.45.252 1 1 7021 20190321221853
34.221.59.198 1 1 7021 20190303024140
18.236.125.98 1 1 7021 20190304011422
94.23.208.210 1 1 7021 20190305164716
178.175.148.34 2 2 14042 20190315075831
184.154.36.164 5 53 2996347 20190321125300
35.237.192.142 2 2 14042 20190328062349
46.235.158.196 1 1 7320 20190311112557
185.234.219.112 1 1 7021 20190315120344
35.231.241.66 2 2 14042 20190312082355
35.161.225.42 1 1 7021 20190313041737
35.246.4.172 7 7 49147 20190326094910
109.70.100.19 1 1 7021 20190304035432
111.206.52.93 3 3 21063 20190325054718
65.154.226.126 8 146 7564432 20190313163051
64.246.165.10 1 1 7320 20190308231630
34.222.161.56 1 1 7021 20190324153103
37.59.55.45 1 1 7021 20190305190018
193.106.30.98 2 2 7021 20190327111255
104.192.74.43 12 12 84252 20190322062622
104.192.74.37 8 8 57364 20190329104600
13.57.229.174 1 1 7021 20190307150435
49.180.40.246 1 1 7021 20190328152104
104.192.74.39 8 8 56168 20190325022839
178.20.55.18 1 1 7021 20190315145654
104.238.248.15 1 1 7021 20190311225133
51.75.73.65 1 1 7021 20190315153339
35.227.32.119 2 2 14042 20190320145119
192.42.116.19 1 1 7021 20190302215322
69.58.178.58 2 2 14042 20190331114913
38.145.80.12 1 1 7021 20190306234005
54.229.128.63 1 1 7021 20190329003113
191.96.26.89 1 1 7021 20190320193954
35.227.34.214 2 2 14042 20190324221700
101.112.234.213 7 7 169623 20190323144059
139.81.42.58 1 1 7021 20190314023441
23.129.64.104 1 1 7021 20190303065310
185.220.101.68 1 1 7021 20190315140110
203.4.189.121 6 42 2622150 20190318182748
35.231.255.27 2 2 14042 20190316084849
195.114.18.160 1 1 7021 20190302010516
23.249.164.147 2 2 14042 20190304082840
34.245.77.102 1 1 7021 20190329150210
96.227.61.123 1 1 7021 20190328065457
179.61.150.125 1 1 7021 20190327195207
104.192.74.13 4 4 28084 20190320105553
104.192.74.18 4 4 28084 20190314050549
104.192.74.25 4 4 28084 20190302102931
198.98.52.93 1 1 7021 20190315110816
35.237.42.86 2 2 14042 20190324215152
18.237.21.238 1 1 7021 20190302013551
34.217.23.178 1 1 7021 20190319031555
51.15.92.212 2 2 14042 20190315164633
104.192.74.14 4 4 28084 20190324032027
185.104.120.3 1 1 7021 20190304054951
13.250.4.77 1 1 7021 20190302072838
167.114.172.223 4 4 28084 20190316081507
184.154.36.166 4 36 2367132 20190317125252
51.68.143.229 1 1 7021 20190304062720
49.182.24.202 1 5 546800 20190331223149
35.231.188.6 2 2 14042 20190312080853
104.196.190.53 3 39 2366216 20190325070341
35.229.76.22 2 2 14042 20190328225547
64.233.172.236 1 1 7021 20190312062528
208.90.57.196 2 2 14042 20190301133937
34.223.255.41 1 1 7021 20190307014935
45.66.32.220 1 1 7021 20190303140208
159.69.146.27 2 2 7680 20190326125825
206.180.165.147 1 1 7320 20190310212449
173.193.191.200 1 1 7021 20190304002911
104.192.74.35 4 4 28084 20190331063118
95.216.98.40 6 6 42126 20190324153754
34.217.174.99 1 1 7021 20190320043541
34.217.82.217 1 1 7021 20190325105633
82.221.128.191 1 1 7021 20190303155546
35.227.97.73 2 2 14042 20190308060131
92.50.45.67 1 1 7021 20190314115524
104.192.74.30 4 4 28084 20190305064353
64.246.161.190 1 1 7021 20190329233815
34.218.252.227 1 1 7021 20190305020229
34.209.156.146 1 1 7021 20190318052105
184.94.240.92 1 1 7021 20190316091736
178.62.82.141 1 1 7021 20190315231149
184.154.36.168 10 105 6921500 20190331125016
34.222.236.134 1 1 7021 20190330045057
54.36.115.93 1 1 7021 20190317025517
184.154.36.167 11 78 4154604 20190328125138
204.8.156.142 1 1 7021 20190304133434
34.219.179.61 1 1 7320 20190309044026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 148 172 2405286 7
20190302 9 24 1390253 6
20190303 411 511 7484998 12
20190304 4767 5193 68618405 17
20190305 1487 1799 47170648 14
20190306 546 994 20188155 13
20190307 2126 2747 74688405 15
20190308 4 4 28383 3
20190309 8 21 806815 4
20190310 344 381 4167074 10
20190311 2878 3868 90320267 18
20190312 781 934 31307193 14
20190313 2066 2323 75437244 11
20190314 3460 3809 84629397 14
20190315 43 52 1565740 16
20190316 14 22 644550 7
20190317 2347 2748 70944339 13
20190318 1236 1518 32154177 16
20190319 948 1121 18285920 8
20190320 1402 1640 34827773 12
20190321 931 1531 26927074 15
20190322 33 49 1574271 4
20190323 14 19 672909 5
20190324 3385 3944 72677442 18
20190325 1965 2123 49860042 13
20190326 2414 2643 76670696 16
20190327 2163 2389 43724399 10
20190328 1335 1468 50907395 10
20190329 45 60 1375593 7
20190330 7 15 484857 4
20190331 217 273 5469168 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 36
1h+ 33
15mn-30mn 14
0s-30s 209
5mn-15mn 23
30s-2mn 19
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/index.php/reports/get_overrides 17547 2093084 1 81
/index.php/invoicing/ajax_cats 17209 825102421 39 1
/index.php/invoicing/sold_at_loss 1374 7020 0 0
/ 337 2366912 189 166
/index.php/reports/pop_cats 170 7694618 0 0
/index.php/reports/get_notes 170 52945 1 0
/index.php/pages/view/invoice 168 12990255 18 4
/index.php/pages/view/home 117 2127060 7 10
/index.php 111 782919 71 22
/index.php/pages/view/view_invoices 80 11001259 4 25
/index.php/login/logout 24 172371 10 8
/index.php/login/validate 23 165536 0 12
/index.php/pages/view/calculator 17 1472826 0 0
/theme/css/fonts/google/open-sans.woff 16 307384 1 0
/theme/css/fonts/google/open-sans-semibold.woff 16 316456 0 2
/theme/css/fonts/google/open-sans-bold.woff 16 318472 0 0
/index.php/Pages/view/add_cat 14 236680 0 1
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 14 773568 0 3
/theme/css/fonts/google/open-sans-light.woff 11 203904 0 0
/cat_img/resized_cat_images_600/ 9 1689296 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 9 126196 0 0
/index.php/pages/catalogue_view/34 8 2360984 0 1
/index.php/pages/view/edit_cat/4673 4 99444 0 1
/theme/css/fonts/font-awesome/fontawesome-webfont.eot 3 206625 0 1
/index.php/pages/view/edit_cat/5017 2 42694 0 1
/index.php/pages/view/view_invoice/99 1 38454 0 0
/index.php/pages/view/edit_cat/1 1 24864 0 0
/index.php/pages/view/preview_cat/4997 1 15239 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/index.php/pages/view/edit_cat/1110 1 24831 0 0
/index.php/pages/view/edit_cat/4671 2 78498 0 0
/index.php/pages/view/preview_cat/356 1 15223 0 0
/index.php/pages/view/edit_cat/5022 1 17849 0 0
/index.php/pages/view/preview_cat/2709 1 15218 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.ttf 1 138204 0 1
/index.php/pages/view/view_invoice/82 2 57988 0 1
/index.php/pages/view/preview_cat/384 1 15212 0 0
/index.php/pages/view/preview_cat/768 1 15200 0 0
/index.php/pages/view/edit_cat/5023 1 17840 0 0
/index.php/pages/view/preview_cat/163 1 15509 0 0
/theme/css/fonts/google/open-sans-italic-light.woff 2 43048 0 0
/index.php/pages/view/edit_invoice/100 1 263124 0 0
/index.php/pages/view/preview_cat/3919 1 15217 0 0
/index.php/pages/view/preview_cat/4920 1 15291 0 0
/temp/ 1 659 1 0
/index.php/pages/view/preview_cat/718 1 15208 0 0
/theme/css/fonts/google/open-sans-italic.woff 2 42184 0 0
/index.php/pages/view/edit_cat/5018 1 17840 0 0
/index.php/ 1 7401 0 0
/index.php/pages/view/preview_cat/328 1 15196 0 0
/index.php/pages/view/preview_cat/2453 1 15516 0 0
/cat_img/resized_cat_images_300/ 2 417541 0 0
/index.php/pages/view/email_invoice/79/28 1 18871 0 0
/index.php/pages/view/view_invoice/100 1 37274 0 0
/index.php/customers/view_customers 1 119966 0 0
/index.php/pages/view/preview_cat/1970 1 15233 0 0
/index.php/customers/edit_customer/189 1 29917 0 0
/index.php/pages/view/edit_cat/14 1 24869 0 0
/index.php/pages/view/preview_cat/4911 1 15268 0 0
/index.php/pages/view/preview_cat/2165 1 15231 0 0
/index.php/pages/view/preview_cat/740 1 15209 0 0
/index.php/pages/view/preview_cat/841 1 15210 0 0
/index.php/pages/catalogue_view/1 1 27423 0 0
/index.php/pages/catalogue_view/2 2 424072 0 0
/index.php/pages/view/edit_cat/5019 1 17846 0 0
/index.php/pages/view/edit_invoice/79 1 246081 0 0
/index.php/pages/view/preview_cat/832 1 15212 0 0
/index.php/pages/view/preview_cat/1974 1 15233 0 0
/index.php/pages/view/preview_cat/851 1 15221 0 0
/index.php/pages/view/preview_cat/4485 1 15211 0 0
/index.php/pages/view/preview_cat/714 1 15216 0 0
/index.php/pages/view/add_customer 1 16393 0 0
/index.php/pdf_contr/generate_pdf_report/79 1 725 0 0
/index.php/pages/view/preview_cat/4214 1 15218 0 0
/index.php/pages/view/preview_cat/357 1 15245 0 0
/index.php/pages/view/preview_cat/708 1 15206 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 2 162568 0 1
/index.php/pages/view/preview_cat/4915 1 15291 0 0
/index.php/pages/view/edit_cat/5020 1 17844 0 0
/phpinfo.php 1 85983 0 0
/index.php/pages/view/view_invoice/79 1 44803 0 0
/index.php/pages/view/preview_cat/4976 1 15243 0 0
/index.php/pages/view/edit_cat/5021 1 17824 0 0
END_SIDER
