AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 9401                
POS_DAY 13285               
POS_DOMAIN 3511                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4382                
POS_EMAILSENDER 4513                
POS_EMAILRECEIVER 4656                
POS_SESSION 14123               
POS_SIDER 14331               
POS_FILETYPES 4791                
POS_DOWNLOADS 5056                
POS_OS 5104                
POS_BROWSER 5340                
POS_SCREENSIZE 6155                
POS_UNKNOWNREFERER 6229                
POS_UNKNOWNREFERERBROWSER 6562                
POS_ORIGIN 6717                
POS_SEREFERRALS 6860                
POS_PAGEREFS 7029                
POS_SEARCHWORDS 7177                
POS_KEYWORDS 7329                
POS_MISC 2359                
POS_ERRORS 7388                
POS_CLUSTER 3730                
POS_SIDER_404 7522                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401005205 34 6388 14225309298963
FirstTime 20180301010454
LastTime 20180331172902
LastUpdate 20180401071018 34 0 33 0 0
TotalVisits 180                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 22 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 47288 9 10 23346
1 86 1162 36108041 8 28 90676
2 33 69 2502583 9 20 46477
3 10 46 2416060 11 16 13147
4 0 0 0 1 1 7021
5 20 42 1796727 17 26 26433
6 16 16 105315 6 14 60792
7 48 241 11198342 5 13 39542
8 7 7 49221 9 50 2312662
9 39 117 5165930 5 13 179225
10 10 10 70210 7 11 24021
11 11 11 70210 4 7 29750
12 34 349 21397410 39 64 381604
13 12 89 5269282 16 26 215788
14 8 76 5100497 11 22 59200
15 12 25 2541887 5 10 39542
16 26 31 4981600 11 28 64956
17 28 35 3777692 8 20 75021
18 149 170 15014753 30 105 1817117
19 83 1171 38818140 16 51 997019
20 193 212 11770739 26 55 113180
21 212 1338 53532716 14 75 272039
22 173 185 14566477 6 46 184176
23 169 174 10306318 10 54 187000
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
au 1134 4698 201742032
us 215 610 29134133
ru 17 255 15611842
ca 7 7 42126
cl 3 3 21063
ie 2 2 14116
fr 2 2 14042
de 2 2 14042
ro 1 1 7021
cn 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 77 3917259 20180330085414 0
spider 49 444069 20180331124750 0
no_user_agent 21 147441 20180331175957 0
bingpreview 10 992202 20180330095433 0
php 1 7021 20180305075533 0
netcraft 1 0 20180303093005 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 83 15629788 0 0
woff2 14 623880 0 0
html 236 1628872 0 0
eot 6 267006 0 0
Unknown 1054 90514018 0 0
woff 30 674400 0 0
jpg 3165 89794784 0 0
php 44 308924 0 0
png 33 70138 0 0
js 916 47095628 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 69 69
macosx8 1 1
win7 638 63
winxp 4 4
win2003 1 1
linuxandroid 4413 1084
winlong 4 4
ios_iphone 1 1
macosx9 2 2
winnt 312 55
linux 18 18
win8 37 1
macosx 81 81
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome60.0.3112.113 1 1
chrome61.0.3163.100 11 11
chrome34.0.1847.116 1 1
chrome41.0.2228.0 2 2
opera42.7.2246.120770 1141 65
firefox34.0 1 1
opera44.5.1423.6695 1 1
opera45.1.2246.125351 1257 170
msie8.0 158 14
firefox35.0 1 1
safari8.0 1 1
chrome65.0.3325.109 204 190
mozilla 9 9
firefox3.6.8 2 2
chrome64.0.3282.137 277 248
chrome26.0.1410.65 1 1
msie11.0 1 1
safari5.0.2 1 1
firefox57.0 1 1
firefox48.0 1 1
chrome58.0.3029.110 68 68
wget 2 2
firefox54.0 1 1
msie10.0 37 1
chrome64.0.3282.167 60 2
Unknown 1 1
firefox32.0 3 3
msie7.0 1 1
firefox40.1 1 1
chrome56.0.2924.87 1533 410
msie9.0 437 42
firefox60.0 231 38
chrome64.0.3282.186 55 13
firefox45.0 3 3
chrome40.0.2214.115 1 1
firefox59.0 1 1
chrome49.0.2623.75 11 11
netscape 62 62
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20180307024309
Mozilla 20180331092036
Mozilla/5.0_Firefox/35.0 20180306201852
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140741
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180310172210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 143
From1 0 0
From2 49 444
From3 0 0
From4 1192 4994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 7 7
google 42 437
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
303 37 0
406 1 226
307 36 0
403 100 13266
404 410 1738250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/js/mage/cookies.js 1 -
/robots.txt 56 http://www.0415236291.space/robots.txt
/admin/include/ckupload.php 1 -
/upload.php 1 -
/cat_img/resized_cat_images_300/logo.png 46 http://0415236291.space/index.php/pages/view/invoice
/blog/robots.txt 1 -
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 3 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 53 http://0415236291.space/index.php/pages/view/invoice
/.ssh/id_dsa 1 -
//plus/img/wbg.gif 1 -
/manager/ 1 -
/wp/ 1 -
/.ssh/id_ecdsa 1 -
/ads.txt 1 -
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 58 http://0415236291.space/index.php/pages/view/invoice
/ckupload/ckupload.php 1 -
/.hg/hgrc 2 -
/simpla/ 1 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 53 http://0415236291.space/index.php/pages/view/invoice
/wordpress/ 1 -
/sitemap.xml 1 -
/.svn/wc.db 2 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 66 http://0415236291.space/index.php/pages/view/invoice
/log.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/admin/content/sitetree/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.idea/WebServers.xml 2 -
/.ssh/id_ed25519 1 -
/wp-includes/wlwmanifest.xml 2 -
/.ssh/id_rsa 2 -
/xmlrpc.php 1 -
/admin/ 1 -
/.git/config 2 -
/.DS_Store 2 -
/sftp_config.json 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog/ 1 -
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
49.197.177.171 249 1337 42640480 20180312234523
49.197.216.146 233 252 17268467 20180315195825
49.197.0.188 170 1257 40318443 20180328190322
49.181.227.122 86 102 17281464 20180316012450
49.197.3.187 77 84 6876813 20180325200612
49.197.189.226 69 76 4833490 20180319232330
120.18.104.18 65 1141 34356389 20180304025758
110.21.108.167 51 286 13765666 20180322071831
49.197.121.136 44 44 4131031 20180320214305
120.150.180.132 16 17 4975231 20180316233336
49.197.232.220 16 26 4789774 20180313212454
49.181.165.168 16 21 3321000 20180304212549
49.180.143.12 14 19 3306716 20180326184551
104.192.74.20 12 12 84252 20180328034214
54.67.59.131 11 11 77231 20180331172902
184.154.139.22 11 125 7603915 20180329124713
184.154.36.168 10 98 6913357 20180331124733
49.180.70.152 9 9 1653655 20180301183923
104.192.74.11 8 8 56168 20180322013014
104.192.74.18 8 8 56168 20180311101913
104.192.74.36 8 8 56168 20180327091132
49.195.74.14 8 10 541971 20180315184955
104.192.74.37 8 8 56168 20180321091606
104.192.74.23 8 8 56168 20180316124357
104.192.74.16 8 8 56168 20180318061553
87.228.16.209 1 37 2277911 20180304022117
104.192.74.45 4 4 28084 20180314025617
54.213.107.233 1 1 7021 20180308030140
124.206.180.180 1 1 7021 20180306201852
159.65.24.22 1 1 7021 20180322162909
64.233.172.252 4 4 28084 20180308053532
104.192.74.40 4 4 28084 20180309025748
64.233.172.225 4 4 28084 20180311213818
104.192.74.35 4 4 28084 20180302023433
136.243.145.134 1 1 7021 20180321195227
64.233.172.250 3 3 21063 20180312202352
104.192.74.24 4 4 28084 20180323104545
104.238.248.15 3 3 21063 20180331005639
212.83.178.172 1 1 7021 20180310090642
64.246.165.140 1 1 7021 20180330210239
49.182.78.92 1 1 7021 20180330161023
184.4.162.217 1 1 7021 20180305170214
128.69.228.128 1 37 2277911 20180306122217
104.192.74.13 4 4 28084 20180330082224
178.140.89.25 1 37 2277911 20180309213926
38.100.21.61 1 1 7021 20180305075414
184.154.36.164 6 54 3192024 20180330124655
173.211.110.216 1 1 7021 20180310004535
104.156.230.231 1 1 7021 20180311135932
192.187.101.178 1 1 7021 20180306224629
184.174.119.147 1 1 7021 20180302001550
104.192.74.25 4 4 28084 20180320021317
86.110.118.137 1 1 7021 20180328184429
35.227.94.217 2 2 14042 20180320222647
104.192.74.30 4 4 28084 20180325065341
54.145.32.111 1 1 7021 20180313153106
104.192.74.15 4 4 28084 20180324061854
104.192.74.14 4 4 28084 20180329011122
62.109.4.125 2 2 7021 20180325111535
184.154.36.166 7 66 4758050 20180327124850
35.231.33.203 2 2 14042 20180328205721
181.214.38.207 1 1 7021 20180316094158
104.192.74.31 4 4 28084 20180313050431
104.192.74.21 8 8 56168 20180331092036
109.173.61.189 3 39 2366913 20180329091538
35.185.66.107 1 1 7021 20180318062837
69.58.178.56 2 2 14042 20180307024309
49.195.90.90 1 1 7021 20180313194558
138.68.73.215 2 2 7021 20180307065509
49.195.122.161 1 4 7021 20180321144622
34.217.23.106 1 1 7021 20180320133738
72.160.110.142 1 1 7021 20180320225322
5.188.203.40 1 1 0 20180328140741
104.192.74.26 4 4 28084 20180312073330
89.234.68.76 2 2 14116 20180316083850
181.214.1.230 1 1 7021 20180329094858
193.164.132.44 1 1 7021 20180317195743
158.69.117.141 4 4 28084 20180310172211
159.89.104.3 2 2 7021 20180307231807
191.101.126.65 1 1 7021 20180325032426
49.197.209.44 1 1 7021 20180306231647
71.49.17.103 1 1 7021 20180313213648
52.26.212.27 1 1 7021 20180322082554
89.45.10.149 1 1 7021 20180329192923
104.192.74.39 4 4 28084 20180317115408
128.68.29.17 3 39 2366913 20180301145036
49.181.234.88 7 10 1653358 20180318183914
184.154.36.167 8 94 5459175 20180323125057
104.192.74.22 4 4 28084 20180326025335
159.89.23.245 1 1 7021 20180324222142
104.192.74.27 4 4 28084 20180319050049
188.32.225.20 1 23 1663328 20180303053132
54.85.182.120 1 1 7021 20180322100242
46.105.30.8 1 1 7021 20180322053137
188.255.21.14 3 39 2366913 20180319030935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 33 128 8104733 8
20180302 16 50 3998961 6
20180303 73 1180 36666960 6
20180304 16 63 4357129 7
20180305 8 22 942491 5
20180306 17 55 3998049 7
20180307 31 37 4062843 8
20180308 17 29 2269495 6
20180309 7 54 3025841 4
20180310 12 26 624048 6
20180311 16 32 2834207 7
20180312 285 1403 53915188 8
20180313 9 24 733033 6
20180314 238 274 18062157 7
20180315 36 54 3931757 7
20180316 32 46 7831320 6
20180317 7 18 676450 4
20180318 13 30 3010521 4
20180319 78 131 8095832 6
20180320 77 203 10766405 9
20180321 71 94 4465964 5
20180322 47 140 11122624 9
20180323 6 18 477625 3
20180324 6 14 370787 3
20180325 11 24 1275543 6
20180326 13 34 2768831 3
20180327 101 1197 37460531 3
20180328 84 101 4968235 8
20180329 10 63 3676045 5
20180330 7 18 831462 4
20180331 7 19 1282371 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
2mn-5mn 4
30mn-1h 4
0s-30s 147
30s-2mn 12
1h+ 3
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/index.php/reports/get_overrides 405 55321 0 23
/index.php/invoicing/ajax_cats 313 18144416 4 0
/ 236 1628872 130 110
/index.php/reports/get_notes 46 35453 0 0
/index.php/reports/pop_cats 46 3264475 0 0
/index.php 44 308924 36 15
/index.php/pages/view/invoice 42 65125147 1 0
/index.php/pages/view/home 40 497560 1 2
/index.php/invoicing/sold_at_loss 21 126 0 0
/index.php/login/validate 14 99330 0 13
/index.php/login/logout 13 92326 7 5
/theme/css/fonts/google/open-sans-semibold.woff 8 180832 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 8 515712 0 1
/theme/css/fonts/google/open-sans.woff 8 175648 0 0
/theme/css/fonts/google/open-sans-bold.woff 8 181984 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 6 108168 0 0
/theme/css/fonts/google/open-sans-light.woff 6 135936 0 0
/index.php/customers/view_customers 6 122064 1 0
/index.php/pages/view/preview_cat/1029 4 54384 0 0
/index.php/pages/view/calculator 4 344116 0 0
/index.php/pages/view/profit_loss_query 4 424577 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.eot 3 206625 0 2
/index.php/pages/view/preview_cat/284 3 40836 0 0
/index.php/pages/view/preview_cat/455 3 62814 0 0
/index.php/pages/view/preview_cat/86 3 40911 0 1
/index.php/pages/view/add_expense 1 25362 0 0
/index.php/pages/view/preview_cat/135 1 13598 0 0
/index.php/pages/view/preview_cat/714 1 13606 0 0
/index.php/pages/view/preview_cat/763 1 13594 0 0
/index.php/pages/view/preview_cat/659 1 20933 0 0
/index.php/pages/view/preview_cat/750 1 13594 0 0
/index.php/pages/view/preview_cat/454 1 20938 0 0
/index.php/pages/view/preview_cat/283 1 13628 0 0
/index.php/pages/view/preview_cat/57 1 20972 0 0
/index.php/pages/catalogue_view/18 1 139961 0 0
/index.php/pages/view/preview_cat/63 1 20950 0 0
/index.php/pages/view/preview_cat/483 1 13624 0 0
/index.php/pages/view/preview_cat/911 1 13601 0 0
/index.php/pages/view/preview_cat/441 2 27218 0 0
/index.php/pages/view/preview_cat/752 1 13593 0 0
/index.php/pages/view/preview_cat/930 1 13605 0 0
/index.php/pages/view/report_user_summary 1 50237 0 0
/index.php/pages/view/preview_cat/67 2 41988 0 0
/index.php/pages/view/preview_cat/923 2 34582 0 0
/index.php/pages/view/view_rollovers 2 45639 0 0
/index.php/pages/view/preview_cat/1032 2 27352 0 0
/index.php/pages/view/preview_cat/662 1 13622 0 1
/index.php/pages/view/preview_cat/822 1 13609 0 0
/index.php/pages/view/preview_cat/66 1 20980 0 0
/index.php/pages/catalogue_view/8 1 65089 0 0
/index.php/pages/view/preview_cat/218 1 20927 0 0
/index.php/pages/view/preview_cat/197 2 27198 0 1
/index.php/pages/view/view_expense 1 24336 0 0
/index.php/pages/view/preview_cat/769 1 13595 0 0
/index.php/pages/view/preview_cat/484 1 13611 0 0
/index.php/pages/view/preview_cat/125 1 13595 0 1
/index.php/pages/view/preview_cat/277 1 13613 0 0
/index.php/pages/view/login_report_user_summary 1 19507 0 0
/index.php/pages/view/preview_cat/824 1 13609 0 0
/index.php/pdf_contr/generate_profit_loss_pdf 2 250045 0 0
/index.php/pages/view/preview_cat/922 2 34524 0 0
/index.php/pages/view/preview_cat/202 1 13602 0 0
/index.php/pages/view/preview_cat/141 1 20923 0 0
/index.php/pages/view/add_rollover 1 21123 0 1
/index.php/pages/view/preview_cat/16 1 13638 0 0
/index.php/pages/view/view_contacts 1 24635 0 0
/index.php/pages/view/preview_cat/1028 3 40782 0 0
/index.php/pages/view/preview_cat/908 1 13609 0 0
/index.php/pages/view/preview_cat/295 1 13606 0 0
/index.php/pages/view/preview_cat/133 2 41846 0 0
/index.php/pages/view/preview_cat/772 1 13594 0 0
/index.php/pages/view/preview_cat/768 2 27186 0 1
/index.php/pages/view/preview_cat/122 1 13598 0 0
/index.php/pages/view/login_report_profit_loss 2 36300 0 0
/index.php/pages/view/preview_cat/932 2 27210 0 0
/index.php/pages/catalogue_view/19 1 59762 0 0
/index.php/pages/view/preview_cat/751 1 13597 0 0
/index.php/pages/view/preview_cat/64 1 20964 0 0
/index.php/pages/view/preview_cat/286 1 13626 0 0
/index.php/pages/catalogue_view/28 3 248496 0 1
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.eot 3 60381 0 1
/index.php/pages/view/preview_cat/285 2 27352 0 0
/index.php/pages/view/preview_cat/1030 2 27192 0 0
/index.php/pages/view/preview_cat/845 1 13602 0 0
/index.php/pages/view/preview_cat/924 1 13632 0 0
/index.php/pages/view/preview_cat/1031 2 27192 0 0
/index.php/customers/edit_customer/24 1 56726 0 1
/index.php/pages/view/preview_cat/266 1 20926 0 0
/index.php/pages/view/preview_cat/411 1 13605 0 0
/index.php/pages/view/preview_cat/919 1 13600 0 0
/index.php/pages/view/preview_cat/456 1 20938 0 0
/index.php/pages/view/preview_cat/161 1 13600 0 0
/index.php/pages/view/preview_cat/79 1 13615 0 0
/index.php/pages/view/preview_cat/663 1 13650 0 0
END_SIDER
