AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2703                
POS_VISITOR 11436               
POS_DAY 17432               
POS_DOMAIN 3544                
POS_LOGIN 4019                
POS_ROBOT 4174                
POS_WORMS 4696                
POS_EMAILSENDER 4827                
POS_EMAILRECEIVER 4970                
POS_SESSION 18325               
POS_SIDER 18538               
POS_FILETYPES 5105                
POS_DOWNLOADS 5405                
POS_OS 5453                
POS_BROWSER 5685                
POS_SCREENSIZE 6659                
POS_UNKNOWNREFERER 6733                
POS_UNKNOWNREFERERBROWSER 7329                
POS_ORIGIN 7512                
POS_SEREFERRALS 7659                
POS_PAGEREFS 7836                
POS_SEARCHWORDS 8131                
POS_KEYWORDS 8306                
POS_MISC 2367                
POS_ERRORS 8388                
POS_CLUSTER 3875                
POS_SIDER_404 8545                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000224 1100 339791 19015410329355
FirstTime 20190601001401
LastTime 20190630235922
LastUpdate 20190701082001 1100 0 1099 0 0
TotalVisits 310                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 989 1129 8429019 33 68 216303
1 603 652 2954917 34 60 496766
2 90 97 899319 10 58 1665286
3 123 124 536724 12 17 13951
4 61 102 950904 7 15 44638
5 38 38 69440 6 18 17247
6 22 22 30574 5 7 1970
7 8 8 20790 5 11 10892
8 1 1 1687 9 11 2236
9 24 60 902448 13 16 10103
10 18 18 62370 3 6 8490
11 3 3 3374 16 77 1208328
12 62 416 24891690 67 109 880138
13 13 36 1695651 18 26 74936
14 9 9 20790 16 39 376910
15 699 1254 19675338 15 39 12680
16 882 1134 13219487 16 56 44388
17 2001 2447 21597559 38 100 503983
18 2479 3346 32765387 74 128 872359
19 5138 7344 66616182 85 182 64841
20 2490 2936 19929865 40 80 45580
21 1941 2250 22577807 20 91 82048
22 1511 1944 20738480 25 61 18911
23 1504 2226 27734195 41 74 40772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
au 20274 26675 255999503
us 246 623 26890595
gb 134 171 1501188
in 8 8 50834
fr 8 8 56168
zz 7 7 0
de 5 5 29771
ph 5 41 865061
za 4 4 28084
ca 3 3 15729
cn 3 3 21063
ru 3 3 15729
ie 3 39 820501
nl 1 1 7021
md 1 1 0
ba 1 1 7021
ir 1 1 1687
cl 1 1 7021
no 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 108 1714841 20190630004029 0
bingbot/ 93 2198266 20190630121439 0
spider 47 363989 20190629125633 0
bingpreview 28 2047650 20190619183322 0
Uptimebot/ 18 3374 20190625122027 0
bot[\s_+:,\.\;\/\\-] 3 15729 20190626145231 0
no_user_agent 3 21063 20190611185216 0
YandexBot/ 3 5061 20190624141622 0
curl 3 0 20190623012212 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 14042 20190601102106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 49 7740512 0 0
woff2 30 1340632 0 0
ttf 2 276408 0 0
jpg 5915 79920507 0 0
jpeg 2 17261 0 0
html 302 1119052 0 0
woff 62 1421496 0 0
gif 1 1849 0 0
js 883 29818735 0 0
png 37 20206 0 0
php 67 113029 0 0
Unknown 20246 164534310 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 9 9
macosx8 1 1
linux 15648 13323
macosx11 2 2
win10 1273 163
macosx12 62 62
Unknown 147 108
linuxandroid 9970 6970
ios_iphone 12 12
macosx10 2 2
win7 470 57
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox65.0 1 1
firefox42.0 1 1
chrome73.0.3683.90 2940 2205
msie8.0 7 7
opera36.0.2130.32 1 1
msie9.0 417 40
opera60.0.3255.95 1 1
edge17 39 3
netscape 60 60
firefox66.0 155 30
firefox35.0 1 1
firefox47.0 2 2
Unknown 29 29
chrome60.0.3112.113 1 1
opera54.0.2952.60 1 1
chrome72.0.3626.121 1 1
chrome75.0.3770.100 796 60
chrome75.0.3770.89 2169 1084
edge15 1 1
mozilla 77 38
edge12 2 2
firefox58.0 5 5
safari11.0 5 5
chrome41.0.2272.89 10 10
firefox67.0 1 1
chrome75.0.3770.101 1149 585
chrome34.0.1847.137 1 1
chrome45.0.2454.94 1 1
opera12.16 1 1
firefox45.0 1 1
chrome46.0.2490.80 1 1
chrome38.0.1025.166 1 1
safari12.1 3 3
chrome34.0.1847.116 1 1
chrome74.0.3729.131 44 8
iphone 2 2
chrome63.0.3239.132 7 7
chrome58.0.3029.110 62 62
safari12.1.1 2 2
chrome35.0.1916.153 1 1
chrome74.0.3729.169 261 48
chrome40.0.2214.89 1 1
chrome71.0.3578.98 1 1
firefox59.0 2 2
chrome61.0.3163.100 6 6
chrome74.0.3729.157 19325 16384
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190601041834
Mozilla 20190630031628
Go-http-client/1.1 20190630070921
okhttp/3.14.2 20190627093450
Cpanel-HTTP-Client/1.0 20190601041831
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20190629150414
Mozilla/5.0_(compatible;_Dataprovider.com) 20190619095854
Mozilla/5.0_(compatible;_ips-agent) 20190624115113
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190630193253
Mozilla/5.0_Firefox/35.0 20190626062337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190630070921
okhttp/3.14.2 20190627093450
Cpanel-HTTP-Client/1.0 20190601041831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 226
From1 1 1
From2 42 419
From3 11 11
From4 20468 26939
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
aolcom 1 1
www_google_com 41 418
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-imperia.com 4 4
http://pizza-tycoon.com 3 3
http://burger-imperia.com 2 2
https://www.netcraft.com/survey/ 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.0415236291.space 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.0415236291.space 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 43 3569
406 16 3390
404 596 311632
500 13 10748
303 241 0
307 58 0
403 3 402
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/connectors/system/phpthumb.php 1 -
/index.php/cats/save 1 http://0415236291.space/index.php/Pages/view/add_cat
/adminer.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 7 -
/blog/wp-admin/install.php 2 -
/blog/wp-includes/wlwmanifest.xml 6 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/temp/wp-admin/install.php 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/wp-admin/css/colors/blue/theme.php 1 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 43 http://0415236291.space/index.php/pages/view/invoice
/ads.txt 1 -
/administrator/index.php 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/cat_img/resized_cat_images_300/logo.png 22 http://0415236291.space/index.php/pages/view/invoice
/new/wp-admin/install.php 2 -
/wordpress/libs.php 1 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 47 http://0415236291.space/index.php/pages/view/invoice
/wp/wp-admin/install.php 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/bk/wp-admin/install.php 2 -
/joomla/administrator/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/website/wp-includes/wlwmanifest.xml 2 -
/joomla/robots.txt 1 -
/blog/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/data/admin/ver.txt 1 -
/admin/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/cms/wp-admin/install.php 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 7 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 4 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp/wp-content/themes/twentyfifteen/content.php 1 -
/old/wp-admin/install.php 2 -
/xxxxxx.php 1 -
/wordpress/wp-admin/install.php 2 -
/backup/wp-admin/install.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/sitemap.xml 1 -
/wp-admin/install.php 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/,192.254.234.160 3 -
/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/temp.php 6 -
/2017/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/blog/robots.txt 1 -
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 95 http://0415236291.space/index.php/pages/view/invoice
/phpminiadmin.php 1 -
/sql.php 1 -
/wp-login.php 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 150 http://0415236291.space/index.php/pages/view/invoice
/2015/wp-includes/wlwmanifest.xml 2 -
/robots.txt 78 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
49.195.159.150 4189 4939 34694761 20190622010703
49.180.101.91 2956 3433 28231620 20190625011421
49.195.164.25 2742 3018 19880864 20190630235922
49.197.97.220 2534 3034 24448093 20190619202010
49.181.160.210 2175 2817 18622898 20190610234605
49.176.175.72 2122 4023 58164542 20190630214321
49.181.152.76 1127 1459 17061998 20190624204328
49.195.78.128 705 771 7333454 20190625214523
49.197.32.5 627 1407 23465206 20190624223626
49.181.165.37 383 546 5413397 20190617211232
49.195.52.190 277 327 2482139 20190612003258
49.182.27.70 245 478 8288004 20190626224425
193.82.250.30 117 118 562543 20190615034246
49.181.165.133 92 235 5005211 20190610235728
49.197.33.80 74 77 498430 20190627235124
49.195.179.88 14 63 1534000 20190624185131
184.154.139.22 13 140 9004337 20190626124650
104.192.74.46 12 12 20244 20190628030126
104.192.74.20 12 12 20244 20190622051537
104.192.74.15 12 12 20244 20190627054924
192.254.234.160 11 11 796 20190601041834
104.192.74.31 8 8 13496 20190621053236
104.192.74.27 8 8 13496 20190626102154
104.192.74.39 8 8 13496 20190618050415
184.154.36.166 8 86 5641923 20190630124757
212.83.146.233 2 2 14042 20190610132143
51.255.109.169 1 1 7021 20190603163604
34.222.81.148 1 1 1687 20190620063513
51.158.73.199 1 1 1687 20190604213854
155.254.115.67 1 1 7021 20190604222049
138.68.180.18 1 1 1687 20190616192325
34.73.67.152 2 2 3374 20190621135038
23.129.64.205 1 1 0 20190615071939
35.237.62.110 2 2 3374 20190605045253
35.237.43.9 2 2 3374 20190627022919
178.175.148.34 1 1 0 20190615124423
23.129.64.152 1 1 0 20190615141302
104.192.74.22 4 4 6748 20190609124821
54.187.246.87 1 1 1687 20190611065644
49.195.185.213 4 4 4764 20190601001403
92.23.62.211 1 1 7021 20190601102047
35.183.35.255 1 1 7021 20190612124443
196.251.94.133 1 1 7021 20190601222044
142.93.74.68 2 2 14042 20190604222049
51.77.246.199 5 41 865061 20190619095854
184.154.36.168 6 60 4063207 20190629125630
193.90.12.116 1 1 7021 20190601102112
194.99.106.150 1 1 1687 20190601042202
185.234.219.246 1 1 1687 20190619090504
87.113.136.79 1 1 7021 20190601222043
191.101.76.140 1 1 7021 20190624102708
212.83.170.120 1 1 7021 20190601222043
31.13.127.7 0 6 98731 
124.206.180.180 1 1 7021 20190626062337
66.96.214.58 1 1 0 20190620132920
5.62.41.161 1 1 7021 20190601102106
34.219.159.228 1 1 1687 20190624034047
3.81.68.109 1 1 1687 20190606122211
101.112.93.117 1 1 1687 20190628194930
104.192.74.44 4 4 6748 20190603120409
104.192.74.11 4 4 6748 20190607011758
178.173.252.162 1 1 1687 20190626202441
184.154.36.164 5 49 2873188 20190622125602
104.196.216.71 2 2 3374 20190625143929
87.113.14.245 1 1 7021 20190602222049
35.231.151.51 2 2 3374 20190625145550
104.192.74.24 4 4 6748 20190629051311
51.68.152.26 1 1 7021 20190607090925
54.201.96.127 1 1 1687 20190626061202
23.129.64.154 1 1 0 20190615124228
23.129.64.150 1 1 0 20190615072830
54.184.68.1 1 1 1687 20190625212833
60.191.38.77 2 2 14042 20190606033435
165.227.98.15 1 1 0 20190629150414
188.68.53.72 2 2 14042 20190621143525
104.192.74.35 4 4 6748 20190624021118
104.192.74.18 4 4 6748 20190619104600
176.31.207.152 1 1 7021 20190602032121
66.133.109.36 3 3 261 20190601041833
88.99.141.3 1 1 1687 20190630075627
104.248.212.254 2 2 14042 20190606123417
104.192.74.40 4 4 6748 20190614065927
65.181.124.115 1 1 7021 20190601042122
34.208.71.98 1 1 1687 20190622064443
54.202.210.17 1 1 1687 20190619043142
196.251.94.130 1 1 7021 20190601042049
34.209.90.23 1 1 1687 20190605054709
34.208.44.112 1 1 1687 20190628044401
84.16.228.131 1 1 7021 20190629015022
46.101.94.163 1 1 7021 20190604222049
93.157.196.90 1 1 7021 20190613160154
54.218.124.17 1 1 1687 20190609021904
157.230.173.0 1 1 7021 20190602222049
199.249.230.101 1 1 0 20190615145540
195.154.49.11 1 1 7021 20190601102112
203.153.17.38 5 41 865061 20190616230252
54.149.35.182 1 1 1687 20190625062327
35.229.33.57 2 2 3374 20190609090053
194.63.141.189 1 1 7021 20190621161302
69.58.178.57 2 2 3374 20190624115113
62.4.14.198 1 1 7021 20190602051746
184.154.36.167 7 81 4897362 20190628125134
23.129.64.169 1 1 0 20190615111100
5.62.34.37 2 2 14042 20190606194938
34.74.104.30 2 2 3374 20190617132551
216.145.5.42 1 1 1687 20190628000111
31.13.127.1 1 10 161152 20190628040929
87.114.175.95 1 1 7021 20190604222049
104.192.74.19 8 8 13496 20190620032559
54.237.65.225 1 1 1687 20190603023751
64.246.165.180 1 1 1687 20190605234657
35.195.128.242 1 1 1687 20190627093450
31.13.127.42 2 23 560618 20190628040929
104.238.248.15 7 7 49147 20190629125531
196.52.84.27 1 1 7021 20190602222049
54.212.158.32 1 1 1687 20190618073526
185.220.70.174 1 1 7021 20190601042048
173.211.111.238 1 1 1687 20190612195835
54.188.77.135 1 1 1687 20190613045206
54.245.46.237 1 1 1687 20190610023216
167.114.228.206 1 1 1687 20190609132957
103.58.251.187 1 1 1687 20190610175108
196.52.84.81 1 1 7021 20190601222043
23.129.64.185 1 1 0 20190615153717
54.189.165.244 1 1 1687 20190612022235
144.217.71.103 4 4 28084 20190619043238
5.62.41.171 1 1 7021 20190602222049
35.162.5.37 1 1 1687 20190629044532
35.227.79.102 2 2 3374 20190613092909
54.201.49.183 1 1 1687 20190623042056
34.208.193.28 1 1 1687 20190617071316
104.192.74.25 4 4 6748 20190630031628
103.194.170.223 1 1 7021 20190602222049
104.192.74.30 8 8 13496 20190610022932
18.236.255.93 1 1 1687 20190602022131
104.192.74.43 4 4 6748 20190625032500
34.212.221.246 1 1 1687 20190621041627
54.202.206.28 1 1 1687 20190627043540
206.180.165.147 1 1 1687 20190621024635
34.221.45.147 1 1 1687 20190630070921
49.182.14.32 1 1 1687 20190602233059
87.113.43.247 1 1 7021 20190601042112
23.129.64.166 1 1 0 20190615144347
49.195.139.156 1 1 1687 20190615085500
35.227.127.76 4 4 6748 20190601042313
104.192.74.16 4 4 6748 20190616024150
104.192.74.29 4 4 6748 20190615102358
62.4.14.206 1 1 7021 20190602074604
122.149.3.7 5 41 865061 20190626194749
116.203.39.80 6 6 42126 20190620131722
192.68.11.219 1 1 7021 20190604222049
199.249.230.115 1 1 0 20190615124813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 41 57 1318398 20
20190602 454 506 5400349 15
20190603 677 936 9354948 10
20190604 30 42 615545 11
20190605 28 44 852315 6
20190606 340 403 2478574 11
20190607 120 186 1321244 6
20190608 5 20 662989 2
20190609 667 884 6834821 8
20190610 790 1334 12960236 12
20190611 962 1235 13424508 9
20190612 1671 2025 21424624 18
20190613 609 705 4584231 10
20190614 14 19 463049 4
20190615 24 33 655992 14
20190616 1193 1470 13811101 8
20190617 1406 1805 11647635 12
20190618 1242 1501 12498856 11
20190619 1844 2197 24152985 16
20190620 295 333 3171234 9
20190621 167 222 2931430 9
20190622 14 27 1303099 4
20190623 1588 1944 16067926 7
20190624 2187 3342 42878848 13
20190625 1167 2206 34419705 11
20190626 1200 1577 17912556 14
20190627 623 812 9311469 13
20190628 540 648 5307258 10
20190629 39 50 958184 9
20190630 772 1033 7599888 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 19
1h+ 28
30s-2mn 14
0s-30s 208
15mn-30mn 19
5mn-15mn 12
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 197
/index.php/reports/get_overrides 9648 241074 1 85
/index.php/invoicing/ajax_cats 9409 155273014 56 1
/index.php/invoicing/sold_at_loss 317 1788 0 0
/ 297 966234 182 161
/index.php/Pages/view/add_cat 166 625934 2 2
/index.php/pages/view/invoice 135 2178620 14 8
/index.php/reports/pop_cats 121 2579416 0 0
/index.php/reports/get_notes 121 12421 1 0
/index.php/pages/view/home 68 273775 1 2
/index.php 67 113029 47 10
/index.php/pages/view/view_invoices 24 1459658 1 10
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 19 1160352 0 2
/theme/css/fonts/google/open-sans-bold.woff 17 363968 1 2
/theme/css/fonts/google/open-sans-semibold.woff 16 339060 0 0
/theme/css/fonts/google/open-sans.woff 16 329340 0 2
/index.php/login/validate 12 69030 0 10
/index.php/pages/catalogue_view/34 11 926071 0 1
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 11 180280 0 1
/theme/css/fonts/google/open-sans-light.woff 11 226560 0 0
/index.php/login/logout 10 17320 2 4
/index.php/pages/view/calculator 10 84409 0 1
/cat_img/resized_cat_images_600/ 5 152818 0 0
/index.php/pages/catalogue_view/9 3 25245 0 0
/index.php/pages/view/edit_cat/5064 3 13807 0 0
/index.php/pages/view/edit_cat/237 3 15225 0 1
/index.php/pages/view/edit_cat/5112 1 4373 0 0
/index.php/pages/view/edit_cat/5162 1 4380 0 0
/index.php/pages/view/edit_cat/5095 1 4375 0 0
/index.php/pages/view/edit_cat/5068 1 4370 0 0
/index.php/pages/view/edit_cat/5052 1 4417 0 0
/index.php/pages/view/edit_cat/5119 1 4359 0 0
/index.php/pages/view/edit_cat/5144 1 4378 0 0
/index.php/pages/view/edit_cat/5109 1 4377 0 0
/index.php/pages/view/preview_cat/4698 1 3951 0 0
/index.php/pages/view/edit_cat/5069 1 4368 0 0
/index.php/pages/view/edit_cat/5085 1 4373 0 0
/index.php/pages/view/edit_cat/5034 1 4358 0 0
/index.php/pages/view/edit_cat/5047 1 4363 0 0
/index.php/pages/view/edit_cat/5087 2 8695 0 0
/index.php/pages/view/edit_cat/5155 2 9491 0 0
/index.php/pages/view/edit_cat/5099 1 4364 0 0
/index.php/pages/view/edit_cat/5073 1 4387 0 0
/index.php/pages/view/view_rollovers 1 4560 0 1
/index.php/pages/view/preview_cat/237 1 3920 0 0
/index.php/pages/view/edit_cat/5104 1 4372 0 0
/index.php/pages/view/edit_cat/5131 1 4356 0 0
/index.php/pages/view/edit_cat/5160 1 4362 0 0
/index.php/pages/view/preview_cat/243 1 3922 0 0
/index.php/pages/view/edit_cat/5134 1 4359 0 0
/index.php/pages/view/edit_cat/5118 1 4369 0 0
/index.php/pages/view/edit_cat/5046 1 4376 0 0
/index.php/pages/view/preview_cat/533 1 3923 0 0
/index.php/pages/view/edit_cat/5100 1 4372 0 0
/index.php/pages/view/preview_cat/4714 1 3969 0 0
/index.php/pages/view/edit_cat/5170 1 4376 0 1
/index.php/pages/view/preview_cat/585 1 3923 0 0
/index.php/pages/view/edit_cat/5063 1 4370 0 0
/index.php/pages/view/edit_cat/5030 1 5128 0 0
/index.php/pages/view/edit_cat/5079 1 4371 0 0
/index.php/pages/view/edit_cat/5043 1 4385 0 0
/index.php/pages/view/edit_cat/5158 1 4361 0 0
/index.php/pages/view/edit_cat/5050 1 4371 0 0
/index.php/pages/view/edit_cat/5101 2 8718 0 0
/index.php/pages/view/edit_cat/5049 1 4350 0 0
/index.php/pages/view/preview_cat/4685 1 3975 0 0
/index.php/pages/view/edit_cat/5060 1 4371 0 0
/index.php/pages/view/edit_cat/5041 1 4363 0 0
/index.php/pages/view/edit_cat/5146 1 4355 0 0
/index.php/pages/view/edit_cat/5124 1 4395 0 0
/index.php/pages/view/edit_cat/5048 1 4364 0 0
/index.php/pages/view/edit_cat/5153 1 4362 0 0
/index.php/pages/view/edit_cat/5110 1 4368 0 0
/index.php/pages/view/edit_cat/5161 1 4382 0 0
/index.php/pages/view/edit_cat/5075 1 4361 0 0
/index.php/pages/view/edit_cat/5164 1 4379 0 0
/index.php/pages/view/edit_cat/5105 1 4371 0 0
/index.php/pages/view/edit_cat/5165 1 4354 0 0
/index.php/pages/view/edit_cat/5157 1 4375 0 0
/index.php/pages/view/edit_cat/5111 1 4379 0 0
/.well-known/acme-challenge/JNH-CNR4H151R_MXNA1-ROLMHIVD3RCQ 1 64 0 0
/index.php/pages/view/edit_cat/5072 1 4378 0 0
/index.php/pages/view/edit_cat/5084 1 4355 0 0
/index.php/pages/view/edit_cat/5139 1 4368 0 0
/index.php/pages/view/edit_cat/5088 1 4381 0 0
/index.php/pages/view/edit_cat/5102 1 4372 0 0
/index.php/pages/view/edit_cat/5035 1 4369 0 0
/.well-known/acme-challenge/m78J1UmX_y0kauA0npZYh9UgJFyS9HsCG-FatbcCGb4 1 87 0 1
/index.php/pages/view/edit_cat/5117 1 4362 0 0
/index.php/pages/view/edit_cat/5040 1 4382 0 0
/index.php/pages/view/edit_cat/5062 2 8734 0 0
/index.php/pages/view/edit_cat/5039 1 4385 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.ttf 2 276408 0 0
/.well-known/acme-challenge/WB_VC04BY8G-O8O74Y7KLEUT9132WU-9 1 64 0 0
/index.php/pages/view/edit_cat/5067 1 4374 0 0
/.well-known/acme-challenge/IaekwEtH3jUeuWQ2AdJCsvUnJDkqcktxucGzR5xWTo8 1 87 0 0
/index.php/pages/view/edit_cat/5089 1 4368 0 0
/index.php/pages/view/edit_cat/5061 1 4366 0 0
/index.php/pages/view/edit_cat/5135 1 4361 0 0
/index.php/pages/view/edit_cat/5145 1 4380 0 0
/index.php/pages/view/edit_cat/5132 1 4356 0 0
/index.php/pages/view/edit_cat/5090 1 4351 0 0
/index.php/pages/view/edit_cat/5038 1 4409 0 0
/index.php/pages/view/edit_cat/5137 1 4380 0 0
/index.php/pages/view/edit_cat/5053 1 4415 0 1
/index.php/pages/view/edit_cat/5156 1 4415 0 0
/index.php/pages/view/edit_cat/5166 1 4365 0 0
/index.php/pages/view/edit_cat/5097 1 4359 0 0
/index.php/pages/view/preview_cat/257 1 3922 0 0
/index.php/pages/view/edit_cat/5106 1 4371 0 0
/index.php/pages/view/preview_cat/2215 1 3946 0 0
/index.php/pages/view/edit_cat/5116 1 4399 0 0
/index.php/pages/view/preview_cat/4715 1 3969 0 0
/index.php/pages/view/preview_cat/4189 1 3932 0 0
/index.php/pages/view/edit_cat/5142 1 4348 0 0
/index.php/pages/view/edit_cat/5081 1 4360 0 0
/index.php/pages/view/edit_cat/5143 1 4357 0 0
/index.php/pages/view/edit_cat/5138 1 4379 0 0
/index.php/pages/view/edit_cat/5078 1 4365 0 0
/index.php/pages/view/edit_cat/5033 1 4366 0 0
/index.php/pages/view/edit_cat/5086 1 4370 0 0
/index.php/pages/view/edit_cat/5065 2 9445 0 0
/index.php/pages/view/edit_cat/256 1 5080 0 0
/index.php/pages/view/edit_cat/5080 1 4373 0 0
/index.php/pages/view/edit_cat/5159 1 4373 0 0
/.well-known/acme-challenge/yVCDFRkWzIgJMfObXm_9DOiZ1-HCB1Fc224SfGo8x8c 1 87 0 0
/index.php/cats/save 2 964 0 0
/index.php/pages/view/edit_cat/5115 1 4388 0 0
/index.php/pages/view/preview_cat/256 3 11766 0 0
/index.php/pages/view/edit_cat/5045 1 4385 0 0
/index.php/pages/view/edit_cat/5098 1 4367 0 0
/index.php/pages/view/edit_cat/5054 1 4362 0 0
/index.php/pages/view/edit_cat/5163 1 4388 0 0
/.well-known/acme-challenge/WFn82oCxeJ3dX6ELCrX-nh5j7sQH-ANj6jhM1LkUSYE 1 87 0 0
/.well-known/acme-challenge/RRWBW1XN5HWEUMUBPYW7_6BKJHVH91Q0 1 64 0 0
/index.php/pages/view/edit_cat/5051 1 4434 0 0
/index.php/pages/view/edit_cat/5055 1 4367 0 0
/index.php/pages/view/edit_cat/5074 2 9441 0 0
/index.php/pages/view/preview_cat/2243 2 7864 0 0
/index.php/pages/view/edit_cat/5103 1 4371 0 0
/index.php/pages/view/edit_cat/5140 1 4360 0 0
/.well-known/acme-challenge/-YXSQZ_5QS-FDZVZYEVV04GLC_UZ9ACB 1 64 0 0
/.well-known/acme-challenge/B0YBF56AXWCS3T9YRAFKOELVAN_QJOZA 1 64 1 0
/index.php/pages/view/edit_cat/5127 1 4373 0 0
/.well-known/acme-challenge/j5R4GdJ-TS5Mes-FP6nYd8NRTeLxEFVKHwstj3EFpok 1 87 1 0
/index.php/pages/view/edit_cat/5152 1 4370 0 0
/index.php/pages/view/edit_cat/5057 2 8699 0 0
/index.php/pages/view/edit_cat/5120 1 4408 0 1
/.well-known/acme-challenge/AX5PQ9DP1TO_D7-Q3BE-6I0QGXEHK-QF 1 64 0 0
/index.php/pages/view/edit_cat/5056 1 4375 0 0
/index.php/pages/view/edit_cat/5151 1 4373 0 0
/index.php/pages/view/preview_cat/141 1 3920 0 0
/.well-known/acme-challenge/gWbh5gzixAelOhUwvrW0ANHN3i6chY5aPoCnz7AuamI 1 87 0 0
/.well-known/acme-challenge/byD_yjN8ENSONoEwwQaPQze8_2xXj3B3iLpvK62UliY 1 87 0 1
/index.php/pages/view/edit_cat/5032 2 9459 0 0
/index.php/pages/view/preview_cat/4415 1 3927 0 0
/index.php/pages/view/edit_cat/5136 1 4373 0 0
/index.php/pages/view/edit_cat/5122 1 4351 0 0
/index.php/pages/view/edit_cat/5071 1 4372 0 0
/index.php/pages/view/edit_cat/5091 1 4375 0 0
/index.php/pages/view/edit_cat/5114 1 4372 0 0
/index.php/pages/view/edit_cat/5094 1 4368 0 0
/index.php/pages/view/edit_cat/5148 1 4355 0 0
/index.php/pages/view/edit_cat/5070 2 8678 0 0
/index.php/pages/view/edit_cat/5036 1 4404 0 1
/index.php/pages/view/edit_cat/5168 1 4383 0 0
/index.php/pages/view/edit_cat/5141 1 4407 0 0
/index.php/pages/view/edit_cat/5077 1 4393 0 0
/index.php/pages/view/edit_cat/5082 1 4363 0 0
/index.php/pages/view/edit_cat/5037 1 4360 0 0
/index.php/pages/view/preview_cat/2470 1 3929 0 0
/index.php/pages/view/edit_cat/5096 2 9445 0 0
/index.php/pages/view/edit_cat/5066 1 4365 0 0
/index.php/pages/view/edit_cat/5126 1 4379 0 0
/index.php/pages/view/preview_cat/252 1 3924 0 0
/index.php/pages/view/edit_cat/5125 1 4361 0 0
/index.php/pages/view/preview_cat/2242 1 3931 0 0
/index.php/pages/view/edit_cat/5154 1 4370 0 0
/index.php/pages/view/edit_cat/5108 1 4365 0 0
/index.php/pages/view/edit_cat/5044 1 4366 0 0
/index.php/pages/view/edit_cat/5130 1 4360 0 0
/index.php/pages/view/edit_cat/5150 1 4382 0 0
/index.php/pages/view/edit_cat/5093 2 9495 0 0
/index.php/pages/view/edit_cat/5092 1 4373 0 0
/index.php/pages/view/edit_cat/5128 1 4355 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 2 162568 0 0
/index.php/pages/view/edit_cat/5083 1 4384 0 0
/index.php/pages/view/edit_cat/5042 1 4346 0 0
/index.php/pages/view/edit_cat/5133 1 4372 0 0
/index.php/pages/view/edit_cat/5123 1 4349 0 0
/index.php/pages/view/edit_cat/5058 1 4385 0 0
/index.php/pages/view/edit_cat/5147 1 4352 0 0
/index.php/pages/view/edit_cat/5107 1 4365 0 0
/index.php/pages/view/edit_cat/5129 1 4372 0 0
/index.php/pages/view/edit_cat/5121 1 4367 0 0
/.well-known/acme-challenge/8UVHHXFKWPJNDA0-L110J15RX0TKWE5V 1 64 0 0
/index.php/pages/view/edit_cat/5059 1 4367 0 0
/index.php/pages/view/edit_cat/5076 1 4386 0 0
END_SIDER
