AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 9883                
POS_DAY 14144               
POS_DOMAIN 3522                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 14998               
POS_SIDER 15206               
POS_FILETYPES 4935                
POS_DOWNLOADS 5200                
POS_OS 5248                
POS_BROWSER 5495                
POS_SCREENSIZE 6209                
POS_UNKNOWNREFERER 6283                
POS_UNKNOWNREFERERBROWSER 6744                
POS_ORIGIN 7021                
POS_SEREFERRALS 7164                
POS_PAGEREFS 7365                
POS_SEARCHWORDS 7543                
POS_KEYWORDS 7695                
POS_MISC 2363                
POS_ERRORS 7754                
POS_CLUSTER 3758                
POS_SIDER_404 7899                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801013752 153 38740 14169508868120
FirstTime 20180701052343
LastTime 20180731221813
LastUpdate 20180801073236 153 0 152 0 0
TotalVisits 216                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 75 6097315 54 67 389755
1 28 64 4171743 4 11 41021
2 12 12 84252 4 78 4421982
3 19 19 133399 2 10 579872
4 13 13 91273 2 4 8768
5 169 1250 34092156 9 22 65712
6 13 16 360497 4 8 38063
7 21 21 147441 5 46 2380713
8 13 49 2362163 2 4 22542
9 18 18 126378 2 7 35292
10 5 5 35105 5 6 19905
11 7 43 2456180 3 44 2307661
12 16 67 3700282 8 13 287062
13 39 406 26859839 40 121 2985744
14 9 54 3148315 9 17 77483
15 10 23 573448 7 9 14106
16 31 32 2120709 7 45 1247861
17 46 121 10532555 7 58 2359953
18 294 300 17329356 12 64 684797
19 314 1432 60766696 28 176 4639649
20 295 1396 46354983 14 66 249205
21 159 195 17684184 16 97 2491837
22 49 52 7331084 13 33 244535
23 157 157 8275479 6 23 76500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
au 1397 4784 207416675
us 329 914 42410247
cn 19 19 133399
ca 12 48 2477243
ru 7 43 2313016
nl 4 4 28084
ua 2 2 14042
cl 2 2 14042
gb 2 2 14042
bd 1 1 7021
fr 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 123 8023615 20180729025614 0
bingbot/ 114 6854796 20180731114125 0
PhantomJS 111 7056522 20180709021526 0
spider 64 655738 20180731131416 0
no_user_agent 62 435302 20180726172352 0
bingpreview 8 761321 20180731124206 0
bot[\s_+:,\.\;\/\\-] 6 42126 20180731222456 0
curl 1 0 20180726105052 0
YandexBot/ 1 7021 20180719063736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 32 833584 0 0
jpg 3134 87049302 0 0
woff2 11 311940 0 0
php 28 196588 0 0
html 272 1888723 0 0
Unknown 1432 108836397 0 0
png 13 8278 0 0
css 70 14094801 0 0
js 827 41477015 0 0
ttf 1 138204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winlong 8 8
macosx10 1 1
ios_iphone 114 6
Unknown 166 166
win8.1 40 3
win7 531 55
win10 92 20
macosx11 17 17
win2003 1 1
linuxandroid 4742 1391
macosx12 79 79
winxp 2 2
linux 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome65.0.3325.181 44 8
chrome37.0.2062.120 1 1
safari 1 1
chrome34.0.1847.116 3 3
firefox53.0 4 4
chrome64.0.3282.186 37 1
chrome46.0.2490.80 1 1
Unknown 98 98
chrome56.0.2924.87 2426 259
chrome8.0 1 1
firefox52.0 1 1
opera45.1.2246.125351 511 467
chrome67.0.3396.87 1277 199
netscape 62 62
msie8.0 5 5
firefox55.0 4 4
firefox59.0 1 1
chrome58.0.3029.110 66 66
chrome52.0.2743.116 42 6
chrome45.0.2454.94 1 1
msie9.0 484 44
firefox57.0 40 3
netscape5.0 1 1
firefox40.1 2 2
chrome60.0.3112.101 1 1
firefox35.0 1 1
safari5.0.2 114 6
firefox45.0 3 3
mozilla 26 26
firefox34.0 2 2
msie7.0 2 2
firefox47.0 17 17
chrome59.0.3071.125 527 465
chrome61.0.3163.100 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Cpanel-HTTP-Client/1.0 20180731053542
Mozilla/5.0_Firefox/35.0 20180703071013
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180703184706
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180717202554
Mozilla/5.0_(compatible;_ips-agent) 20180711163741
Python/3.6_aiohttp/2.3.2 20180727145444
python-requests/2.18.4 20180710192341
Mozilla 20180731095848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.18.4 20180710192341
python-requests/2.6.0_CPython/2.6.6_Linux/2.6.32-573.el6.x86_64 20180713115357
Cpanel-HTTP-Client/1.0 20180731053542
Python/3.6_aiohttp/2.3.2 20180727145444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 269 269
From1 1 1
From2 43 483
From3 1 1
From4 1462 5066
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_au 1 1
yandexru 1 1
www_google_com 41 481
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 426 1802000
403 23 3082
206 4 26687
406 8 1808
307 27 0
303 39 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/libraries/phputf8/xost-locale.php 1 -
/content-post.php 1 -
/assets/components/gallery/connector.php 1 0415236291.space
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 5 -
/wp-includes/js/wpdialog.js 1 0415236291.space
/simpla/ 1 -
/sitemap.xml 1 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 62 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 55 http://0415236291.space/index.php/pages/view/invoice
/admin/login.php 1 -
/downloader/ 1 -
/robots.txt 60 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 61 http://0415236291.space/index.php/pages/view/invoice
/wp-register.php 1 -
/manager/ 1 -
/manager/index.php 1 http://0415236291.space/manager/index.php
/administrator/index.php 1 -
/js/mage/cookies.js 4 0415236291.space
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/templates/system/css/system.css 1 -
/sq52zr.php 1 -
/customer_images/29/ 2 http://0415236291.space/index.php/customers/edit_customer/29
/ads.txt 1 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 5 -
/admin/ 1 -
/connectors/system/phpthumb.php 1 0415236291.space
/cat_img/resized_cat_images_300/logo.png 58 http://0415236291.space/index.php/pages/view/invoice
/libraries/sfn.php 1 -
/media/system/js/calendar-setup.js 1 0415236291.space
/consystem.php 1 -
/admin/images/cal_date_over.gif 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/admin/content/sitetree/ 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 60 http://0415236291.space/index.php/pages/view/invoice
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
49.195.121.129 280 281 3206318 20180725224956
49.197.229.47 269 276 29527168 20180705193320
49.180.76.148 204 1287 40295292 20180722205747
49.197.5.171 199 1296 47916804 20180731211649
192.254.234.160 93 93 5952 20180731053542
49.180.158.207 77 77 1601644 20180719205350
49.197.43.248 73 74 11299514 20180711234206
49.197.196.111 66 101 3328502 20180708193255
49.195.40.19 54 1138 34214927 20180729060102
49.195.60.35 48 84 12969281 20180711234622
49.195.71.38 28 28 6353143 20180722195421
49.197.43.100 24 25 2150809 20180718185644
49.197.111.79 21 21 2183153 20180709213055
112.141.197.114 15 15 1735398 20180731065023
184.154.139.22 15 189 12353020 20180731131357
183.129.160.229 14 14 98294 20180718083705
52.53.201.78 14 14 98294 20180731025243
104.192.74.44 12 12 84252 20180725004029
104.192.74.37 12 12 84252 20180731095848
184.154.36.167 11 108 7442079 20180727131925
49.195.59.221 9 11 1622593 20180731221813
104.192.74.21 8 8 56168 20180712045340
104.192.74.25 8 8 56168 20180722030258
104.192.74.36 8 8 56168 20180721052443
104.192.74.29 8 8 56168 20180729030621
191.101.140.251 1 1 7021 20180719140741
193.106.30.99 2 2 14042 20180713021753
88.85.172.30 1 1 7021 20180709083317
35.231.21.106 2 2 14042 20180709035039
104.192.74.12 4 4 28084 20180726002806
49.181.234.168 7 7 1599625 20180727200051
194.67.223.115 2 2 7021 20180726142719
206.180.165.147 1 1 7021 20180712051527
1.42.219.231 1 1 1576734 20180711192309
104.192.74.35 4 4 28084 20180720072027
34.240.159.36 1 1 7021 20180710072450
192.3.105.198 3 40 2308745 20180730173112
194.63.141.238 1 1 7021 20180726133033
46.101.9.216 1 1 7021 20180728071942
35.237.244.104 3 39 2366216 20180709015853
49.195.82.241 1 1 7021 20180723053310
159.203.67.222 1 1 7021 20180703184706
184.154.36.166 5 57 3535803 20180723132855
104.192.74.23 4 4 28084 20180718095439
35.185.8.160 2 2 14042 20180719042311
109.201.143.193 2 2 14042 20180723170959
188.165.193.197 1 1 7021 20180724081416
203.110.235.6 1 1 7021 20180713004202
184.154.36.168 3 35 2543915 20180728125502
104.192.74.43 4 4 28084 20180712050619
104.193.252.207 2 2 14042 20180710192341
35.227.105.61 2 2 14042 20180713235357
112.13.176.111 1 1 7021 20180713115357
104.238.248.15 4 4 28084 20180730105437
118.179.155.169 1 1 7021 20180721180646
104.160.8.249 1 1 7021 20180708230227
184.94.240.92 4 4 28084 20180713043757
204.44.65.210 1 1 7021 20180705125541
104.196.139.213 3 39 2366216 20180707122649
104.192.74.22 4 4 28084 20180711073358
23.244.64.189 1 1 7021 20180729090830
69.58.178.57 2 2 14042 20180711163741
184.154.36.164 7 92 5837242 20180729133004
35.196.111.199 3 39 2366216 20180707173054
46.101.80.192 1 1 7021 20180712122849
35.237.187.191 2 2 14042 20180709005150
64.246.165.210 1 1 7021 20180716205909
104.192.74.41 4 4 28084 20180710054350
107.173.68.131 1 1 7021 20180702215602
49.195.191.157 7 9 1599789 20180715210726
159.89.202.108 2 2 0 20180724053413
35.227.110.219 2 2 14042 20180724034211
108.167.136.232 1 1 7021 20180730161009
35.227.60.22 2 2 14042 20180729045850
34.245.163.36 1 1 7021 20180727145444
35.237.50.202 1 1 7021 20180707070247
49.180.132.41 7 9 1599789 20180701201525
122.228.10.51 3 3 21063 20180721012850
104.192.74.28 4 4 28084 20180701151046
54.160.97.182 1 1 7021 20180721175903
104.192.74.27 4 4 28084 20180704034434
104.192.74.46 8 8 56168 20180728045628
124.206.180.180 1 1 7021 20180703071013
38.100.21.67 1 1 7021 20180706170332
23.229.52.71 1 1 7021 20180722122637
104.192.74.15 4 4 28084 20180724121434
51.15.57.167 1 1 7021 20180731171105
173.211.102.96 1 1 7021 20180704234425
192.99.190.96 6 42 2449159 20180720110838
89.178.17.0 1 37 2277911 20180731084754
45.33.74.241 1 1 7021 20180724062817
104.192.74.40 4 4 28084 20180730052250
35.231.223.209 1 1 7021 20180707135551
158.69.127.133 4 4 28084 20180717202555
98.181.99.197 1 1 7021 20180701165908
104.192.74.17 8 8 56168 20180714060741
104.192.74.24 4 4 28084 20180705073901
35.196.149.251 2 2 14042 20180703203912
203.110.235.135 6 42 2622150 20180713004211
163.172.4.153 1 1 7021 20180728004707
185.234.218.44 2 2 14042 20180702132548
35.229.99.168 1 1 7021 20180709021523
179.61.190.126 1 1 7021 20180725213807
104.192.74.19 8 8 56168 20180708155418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 175 193 11885393 8
20180702 23 34 2712338 7
20180703 64 83 9138404 8
20180704 26 38 2715233 6
20180705 41 50 9333335 5
20180706 10 22 468076 5
20180707 16 105 6431417 7
20180708 84 166 3913054 6
20180709 39 86 5372490 10
20180710 84 101 16898678 10
20180711 66 84 12762197 11
20180712 14 25 1221576 6
20180713 26 78 3831805 11
20180714 8 24 839108 3
20180715 17 33 3021506 5
20180716 5 20 1455196 3
20180717 14 30 936727 6
20180718 47 64 2951495 6
20180719 89 102 2665812 7
20180720 23 72 5322596 6
20180721 13 29 802602 6
20180722 235 1335 46378044 7
20180723 87 1194 38087987 6
20180724 185 194 3574638 12
20180725 197 210 7287442 9
20180726 12 25 1392978 6
20180727 16 29 2918012 5
20180728 12 27 1306174 6
20180729 80 1176 37477660 7
20180730 21 93 6139029 7
20180731 47 98 5593830 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
30mn-1h 9
2mn-5mn 7
0s-30s 176
30s-2mn 11
5mn-15mn 6
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 136
/index.php/reports/get_overrides 559 6708 0 28
/index.php/invoicing/ajax_cats 479 20264487 2 0
/ 272 1888723 142 124
/index.php/invoicing/sold_at_loss 68 390 0 1
/index.php/pages/view/invoice 55 86739783 5 3
/index.php/pages/view/home 42 679757 2 5
/index.php/reports/pop_cats 40 1240 0 0
/index.php/reports/get_notes 40 1280 0 0
/index.php 28 196588 27 3
/index.php/login/validate 11 78045 0 10
/index.php/login/logout 10 71020 6 4
/theme/css/fonts/google/open-sans-semibold.woff 7 113020 1 0
/theme/css/fonts/google/open-sans-bold.woff 7 113740 0 0
/theme/css/fonts/google/open-sans.woff 7 109780 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 6 257856 0 0
/theme/css/fonts/google/open-sans-light.woff 6 90624 0 1
/index.php/pages/view/calculator 5 430210 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 5 54084 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 5 406420 0 3
/index.php/pages/view/preview_cat/920 4 54445 0 0
/index.php/pages/view/preview_cat/1033 3 40773 0 0
/index.php/pages/view/preview_cat/919 2 27201 0 0
/index.php/pages/view/preview_cat/693 2 27226 0 1
/.well-known/acme-challenge/D784HQIKVTT1IUW-P8KJRANMKHE-ON34 1 64 0 0
/.well-known/acme-challenge/L60ACDTK4-JI13L0A6D6329460XGSOG3 1 64 0 1
/.well-known/acme-challenge/W0UELR4AV005ZMHA1L8-ECT7UJJ-1Z3T 1 64 0 1
/index.php/pages/view/preview_cat/922 1 20925 0 0
/index.php/customers/view_customers 1 122410 0 0
/.well-known/acme-challenge/X5ML2BISWAUGT256XH-EU6WVNN_RWVUJ 1 64 1 0
/.well-known/acme-challenge/JHL2S3CWILT7_TKTJTG4ODNN41NRMGPC 1 64 1 0
/.well-known/acme-challenge/OKXWIRXQ2ZRPAAN_5HKTGVWE7-C76UQP 1 64 1 0
/.well-known/acme-challenge/6SZKQFGOHOYZO6P-Y48GNEH55GLKCKWV 1 64 0 0
/.well-known/acme-challenge/WHMFW4AGZCEAD9M0YJN-FJ6ZS_P0DLZD 1 64 0 0
/index.php/pages/view/preview_cat/924 1 13632 0 1
/.well-known/acme-challenge/F-9UP82V50Q87QFZ98DNONBPGTWUGPGL 1 64 0 0
/.well-known/acme-challenge/IY_UIY3ZNB82QQ3YDEVLFWP7KOQFGBAL 1 64 0 0
/.well-known/acme-challenge/VNX3_GXUPKDN-5YF6XOQA7A7KMMKCRGH 1 64 0 1
/.well-known/acme-challenge/EX1-1528EA1-RRFMH209NWTFUQX3I5QV 1 64 0 0
/.well-known/acme-challenge/8UX_DS_MKIPKINGFBAOSZII8F3R1SXSQ 1 64 0 1
/.well-known/acme-challenge/7FF1J6DCG7AXBBARKUUZKNV7ICPTNXOD 1 64 1 0
/.well-known/acme-challenge/ZMQXWO0YUAOJNPBLL09OSGYK3LX7PUHF 1 64 1 0
/.well-known/acme-challenge/I20VUP17EPJHFKPE91DBLF_NQIDIO6EJ 1 64 0 0
/.well-known/acme-challenge/35S0CVS42VXG59_22PNZS-83UIDSEHV_ 1 64 0 1
/.well-known/acme-challenge/0K_U8BXGDNFQ1A8EKV2Q062YOQ1S9L6E 1 64 0 0
/.well-known/acme-challenge/G_HKEEV2VWUH9WIM435GUTFKNODD9NNE 1 64 0 1
/.well-known/acme-challenge/R6MBVK1_LJGQTLGA45FR177YC9II0O5Y 1 64 0 0
/.well-known/acme-challenge/08V8QDBV-2B6LCIFO7I2UQPZJ871ICCT 1 64 0 0
/index.php/pages/view/preview_cat/1028 1 13595 0 0
/.well-known/acme-challenge/M5VZ59Q6Z1N-6V4M844M4V69B2JSABVD 1 64 0 0
/.well-known/acme-challenge/BWK3QG68C3UHEFSTTRB9MI4YAHGNHTXA 1 64 1 0
/.well-known/acme-challenge/C4XFKJ4IY6DNRZ-AVBKR_ECZKL7_LHAE 1 64 0 0
/.well-known/acme-challenge/EESJA0KWKQWXXN-X2_BT9VQV3H5-FV0V 1 64 0 0
/.well-known/acme-challenge/L63QGFJ08OSD_I2Q880KUE9UE-C604HM 1 64 1 0
/.well-known/acme-challenge/WFHOD5AC9QDOYG15QVV2UG298MSDM25K 1 64 0 1
/.well-known/acme-challenge/ENU3LKMSWANQ7U_A-AKESAI0BC3N1-WF 1 64 0 1
/index.php/pages/view/preview_cat/29 1 13672 0 0
/.well-known/acme-challenge/X-W9SD_B1JNTZ2RZHWVE2YC8Y9J8ACCH 1 64 0 1
/.well-known/acme-challenge/19GCWNUHA8HOMKVRVT5WDRCZ14JKF19S 1 64 0 1
/.well-known/acme-challenge/M8X2S0QU_B45YRC37-9Z8YK4GXEZAZA- 1 64 0 0
/index.php/pages/view/preview_cat/712 1 13603 0 0
/.well-known/acme-challenge/P7RFEEUI-AT7L7LC5V6XSLALAB_UMNWB 1 64 0 1
/.well-known/acme-challenge/H4SKFX5YHYLKI2U9F9QEAT8B2URUI-0N 1 64 0 1
/.well-known/acme-challenge/USPHII47BLK25_IK3T3RCQ19OOL8MB6K 1 64 1 0
/.well-known/acme-challenge/J854K9KTNHK3U-_LLJ4Q5ATZGSGT-9UV 1 64 0 1
/index.php/pages/view/view_invoices 1 16200 0 0
/.well-known/acme-challenge/0V5WL-3SMWEOXGVUKLIZT7K_8L5ZBHTQ 1 64 0 1
/.well-known/acme-challenge/BDQGQG3CEK9AFC6CY45PQ6X03FP_AHZX 1 64 1 0
/.well-known/acme-challenge/1G7PJY7W1LF8VCI2A4FROIPDU8FAQ_5C 1 64 0 0
/.well-known/acme-challenge/7MK7K73_FL37P-K-MS_N1BBK3IQ0M3_L 1 64 0 0
/.well-known/acme-challenge/BI6OER6X5M__UUQRI2995K66H5MUSCKD 1 64 1 0
/index.php/pages/view/preview_cat/713 1 13603 0 0
/.well-known/acme-challenge/3UA6MOJ0E2ADH33AJFEJRYTXB8CSQP8B 1 64 0 0
/.well-known/acme-challenge/W5CHG_WPWJIOMV1DE2HFNXG9VUG9L684 1 64 0 0
/.well-known/acme-challenge/JTWUYO687QTEPCGRTMHZIN49VB4YEIL_ 1 64 1 0
/.well-known/acme-challenge/F5BIYB66A77ZD98I3BSM7YQ0F-0R0_5S 1 64 0 0
/.well-known/acme-challenge/M9ZNN28N4LI38XTJDJX6SF73H5B8KK3M 1 64 1 0
/.well-known/acme-challenge/1R96QKSXZZP2KC2VMV3GFTVM80FWPPJI 1 64 0 0
/.well-known/acme-challenge/B-ABO9JLV4EJD8L6Q7BWIX48DX765SRH 1 64 1 0
/.well-known/acme-challenge/0COJCBHSHCLRC4YXU21XUK9B2THH4MR7 1 64 0 1
/.well-known/acme-challenge/U92YPS3C86DNY3H98R65P-MXUWWI_MC- 1 64 0 1
/.well-known/acme-challenge/M6VK6RUVI-6JRZKE8HT56O7RXCJ6COZM 1 64 1 0
/.well-known/acme-challenge/J221YV_ORMEL6YVAAN90YU02LOL9F5L5 1 64 1 0
/.well-known/acme-challenge/_AACRB70U12X2QVOVHAZW9RZVUXJ9EAK 1 64 0 1
/.well-known/acme-challenge/JL6QVULW61-A1B-U2E218MNM57_MC6NL 1 64 0 1
/.well-known/acme-challenge/3M21PYZZ0E824U0WQY-I7KGCS4FSB4VF 1 64 0 1
/.well-known/acme-challenge/U74HDW5TOV-WCT43DC9WJYIIUR6ZBE0T 1 64 0 0
/.well-known/acme-challenge/37-6I4HHDIS7S22STJ04XDOX3_VP27CP 1 64 0 1
/.well-known/acme-challenge/5X7A47AWITDAJAT-QG9SD-HTL_E34OHM 1 64 1 0
/.well-known/acme-challenge/PN56W4QCIHAFHGUR254_3NXX_UYLUO81 1 64 0 0
/index.php/pages/view/preview_cat/1082 1 13755 0 0
/index.php/customers/edit_customer/29 1 36683 0 0
/index.php/pages/view/preview_cat/99 1 13605 0 0
/.well-known/acme-challenge/T2QTU-5REZ8EFMOH6NXI4E31AW7IGB62 1 64 0 0
/.well-known/acme-challenge/8FWOS88X4B44KV3DVAN0SMU7XV2KZZS7 1 64 0 0
/.well-known/acme-challenge/VY3KMVVID2CIDAC52POG9R0LJY1-QET1 1 64 0 0
/.well-known/acme-challenge/5EY_ZNO6KLM9C4AV23GPJ2DY9VAMBL7Y 1 64 1 0
/.well-known/acme-challenge/T0CULC8J1ERHFMZK386C7YNS7ROE108T 1 64 1 0
/.well-known/acme-challenge/SYRHC47AJQSZKDJP041FZSL23OXQGQYL 1 64 0 0
/.well-known/acme-challenge/ROIJBDUOL72J5H23KYG3PBW1-8235-VF 1 64 0 0
/index.php/pages/view/preview_cat/277 1 13613 0 0
/.well-known/acme-challenge/QBYPSC0M5EOKJM8LXT2YVIJ_NX0ZNGYF 1 64 0 1
/.well-known/acme-challenge/W1QIP_YD8Y3ZYPOVF9_P1NZN8BS5J8FV 1 64 0 1
/.well-known/acme-challenge/-L2PD1FML2XPMAM89UPFAWLB4MQT36XV 1 64 0 1
/index.php/pages/view/preview_cat/1081 1 13613 0 0
/index.php/pages/view/preview_cat/921 1 13601 0 0
/.well-known/acme-challenge/U08YKSEMVIXYZO0D1BM157919AIVSTXB 1 64 0 1
/.well-known/acme-challenge/OS8X5N1KAXCPV_KYMNF0Z1E5V3C6-1TF 1 64 1 0
/.well-known/acme-challenge/ET4L_VYJY4UGJI_I_P1N3V--LM2Z66K3 1 64 1 0
/.well-known/acme-challenge/P8TO3MKKNXIJ-447G9TLRPJNT3_9AXEG 1 64 1 0
/index.php/pages/view/preview_cat/923 1 20954 0 0
/.well-known/acme-challenge/5N6JWRZ4UB3-V1YUGVUQ0CYPH24TQISW 1 64 0 0
/.well-known/acme-challenge/N9KDI_5I1G-6FVUKPQ2TTM7_MA1SLD0U 1 64 1 0
/theme/css/fonts/font-awesome/fontawesome-webfont.ttf 1 138204 0 1
/index.php/pages/view/preview_cat/253 1 13603 0 0
/.well-known/acme-challenge/8-TQ5HCX-Q-G2XI3LX17A_VF-P5V2AX1 1 64 0 1
/.well-known/acme-challenge/8C6K0UI12J-ECYJX4J3ONDFGUNC-QD2G 1 64 0 0
/.well-known/acme-challenge/N-4S98DQZI21GV8SUVMNC9E7WDRJ9_-I 1 64 1 0
/.well-known/acme-challenge/DEKPGM73FIWEANE1EI47SNHHF77FQBN_ 1 64 0 1
/.well-known/acme-challenge/LGAOPLBQDKNGOP5BBOAX19MFN52_PKR1 1 64 1 0
/.well-known/acme-challenge/DWZT0YWKM3LSSKU7S4QUY4J679-LT4HB 1 64 1 0
/.well-known/acme-challenge/-IAFOL3E51O6AY970ZJ7H7L1OCGA84_4 1 64 0 0
/.well-known/acme-challenge/E4EDUNQJZRWW2Q4XCBKXWM2VQV5VB8UW 1 64 0 0
/.well-known/acme-challenge/GPVTUZ15ZPZ7962H6BELD14C6VF9BHQZ 1 64 1 0
/index.php/pages/view/preview_cat/710 1 13601 0 0
/.well-known/acme-challenge/L51A8WVZ-J158AFBRWW8Z1QWKLJIUPKV 1 64 0 1
/.well-known/acme-challenge/TRQZIV_5LTCJAOSV605M9X5QAYJFDO0F 1 64 1 0
/.well-known/acme-challenge/NO7WRNNS0R2854KZMUJLPM6UNA9G4M5P 1 64 1 0
/.well-known/acme-challenge/ASWSOLN5PQ94USO9V5OXDBPKODTV8PZM 1 64 1 0
/.well-known/acme-challenge/PNRHK-V26W_OKM9-A4CS_-BGW_1BTPNK 1 64 0 1
/.well-known/acme-challenge/94-THCN0XAA59N45QVGLOXMKULWXDTIK 1 64 0 1
/index.php/pages/view/preview_cat/711 1 13603 0 0
/.well-known/acme-challenge/PAB1G5HAFLDN1FC5N_CCW1N5C1I8G4L5 1 64 0 1
/.well-known/acme-challenge/KCSNFY1TT_EFGX-F3GH7MB4TEHN1QORO 1 64 1 0
/.well-known/acme-challenge/LTA6UXRBIQA47UT_3B2NLJF9UN25DBQD 1 64 1 0
/.well-known/acme-challenge/SINR9_MR6KR5QH2C3CYVFLKXXYBB9H9Y 1 64 0 1
/index.php/pages/view/preview_cat/687 1 13609 0 0
END_SIDER
