AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 8942                
POS_DAY 11859               
POS_DOMAIN 3482                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4405                
POS_EMAILSENDER 4536                
POS_EMAILRECEIVER 4679                
POS_SESSION 12676               
POS_SIDER 12883               
POS_FILETYPES 4814                
POS_DOWNLOADS 5076                
POS_OS 5124                
POS_BROWSER 5324                
POS_SCREENSIZE 5893                
POS_UNKNOWNREFERER 5967                
POS_UNKNOWNREFERERBROWSER 6227                
POS_ORIGIN 6309                
POS_SEREFERRALS 6451                
POS_PAGEREFS 6620                
POS_SEARCHWORDS 6798                
POS_KEYWORDS 6950                
POS_MISC 2359                
POS_ERRORS 7009                
POS_CLUSTER 3693                
POS_SIDER_404 7141                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000140 31 6677 15097490343096
FirstTime 20171201043650
LastTime 20171231224254
LastUpdate 20180101063618 31 0 30 0 0
TotalVisits 133                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 10 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6501 4 5 21502
1 16 16 104016 5 78 4416115
2 52 1127 32676609 6 51 2177131
3 26 26 165442 7 14 22188
4 18 18 171924 3 42 2207503
5 24 24 157172 9 21 367051
6 16 126 5190593 20 23 121205
7 6 6 39006 11 12 40903
8 5 5 32505 7 10 64156
9 15 15 98663 10 41 1567698
10 22 22 143022 9 55 2826045
11 24 99 4775579 6 13 46750
12 21 206 12594854 20 42 182255
13 24 244 14598187 19 44 207246
14 4 4 53457 1 4 42454
15 3 18 665523 4 6 31692
16 3 3 13002 10 10 22172
17 71 1146 43087268 21 83 268557
18 4 4 909911 10 50 2266226
19 67 67 9607710 8 51 178634
20 58 58 3729079 4 23 93752
21 27 27 1370615 5 49 2348543
22 8 76 2148321 7 7 13557
23 6 6 958505 2 7 27751
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
au 287 2618 99679830
us 216 640 29263057
ru 8 76 4296068
br 2 2 13002
nl 2 2 6501
cn 2 2 13002
ua 1 1 6501
gb 1 1 6501
in 1 1 6501
za 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 210 13525068 20171229052440 0
bot[\s_+:,\.\;\/\\-] 90 4350232 20171231175415 0
spider 51 269404 20171231125104 0
no_user_agent 10 65584 20171230210225 0
google[_+\s]web[_+\s]preview 6 203724 20171228081858 0
netcraft 2 6501 20171207003716 0
php 1 6501 20171204105815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 254 30944007 0 0
php 17 111091 0 0
woff 28 598412 0 0
gif 2 3698 0 0
jpg 2069 56783161 0 0
css 33 10998807 0 0
png 20 19930 0 0
js 699 32079430 0 0
html 211 1364496 0 0
woff2 11 394432 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winnt 2411 80
macosx 76 76
winlong 2 2
win2003 1 1
linuxandroid 246 212
Unknown 69 69
win7 481 57
linux 56 22
macosx9 1 1
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
opera36.0.2130.32 1 1
chrome62.0.3202.94 1102 27
firefox48.0 1 1
chrome63.0.3239.84 46 9
firefox45.0 3 3
chrome60.0.3112.113 35 1
msie7.0 1 1
chrome37.0.2062.120 2 2
chrome39.0.2171.95 8 8
chrome31.0.1650.57 1 1
chrome49.0.2623.75 3 3
firefox32.0 1 1
firefox7.0.1 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.100 14 14
chrome58.0.3029.110 94 60
netscape 62 62
firefox35.0 2 2
chrome56.0.2924.87 245 211
chrome14.0.814.0 1 1
firefox58.0 1225 40
msie9.0 433 43
wget 1 1
mozilla 15 15
safari8.0 4 4
msie8.0 2 2
safari 40 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20171204143912
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171224024944
Mozilla/5.0_Firefox/35.0 20171228121614
Mozilla 20171231090117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 137
From1 0 0
From2 45 431
From3 2 2
From4 341 2774
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 429
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
303 23 0
404 265 1126250
403 55 7370
307 16 0
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/cat_img/resized_cat_images_300/logo.png 22 http://0415236291.space/index.php/pages/view/invoice
/administrator/index.php 4 http://0415236291.space/administrator/
/theme/lib/jquery/dist/jquery.min.map 1 -
/admin.php 4 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 27 http://0415236291.space/index.php/pages/view/invoice
/theme/lib/slimscroll/jquery.slimscroll.min.js 1 -
/theme/lib/backbone.localstorage/backbone.localstorage-min.js 1 -
/sitemap.xml 1 -
/wp-login.php 4 -
/wordpress/ 1 -
/.ftpconfig 2 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 31 http://0415236291.space/index.php/pages/view/invoice
/xmlrpc.php 1 -
/admin 4 -
/dumper/dumper.php 1 -
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 2 -
/wp-admin/ 4 http://0415236291.space/wp-login.php
/theme/css/bootstrap-select.css.map 1 -
/dumper.php 1 -
/robots.txt 57 http://www.0415236291.space/robots.txt
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 27 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 28 http://0415236291.space/index.php/pages/view/invoice
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 2 -
/administrator/ 4 -
/blog/robots.txt 1 -
/blog/ 2 http://0415236291.space/blog/
/wp/ 1 -
/theme/lib/bootstrap-select/dist/js/bootstrap-select.js.map 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
49.181.242.170 131 131 9824464 20171206023024
110.21.108.167 49 1271 40037694 20171230025328
49.182.79.222 33 67 6635896 20171220235546
120.150.180.132 27 1102 34914748 20171210175344
49.180.66.219 25 25 5700794 20171213170256
184.154.139.22 19 206 11495247 20171231125101
49.197.203.2 14 14 1489520 20171213174741
13.56.229.65 12 12 74141 20171231224254
104.192.74.29 12 12 78012 20171214075713
104.192.74.17 12 12 79160 20171230051016
104.192.74.18 12 12 78012 20171229031905
184.154.36.167 10 83 4504940 20171229130152
104.192.74.15 8 8 52008 20171227014810
104.192.74.22 8 8 52008 20171213100256
104.192.74.21 8 8 52008 20171217111138
104.192.74.24 8 8 52008 20171218020607
104.192.74.19 8 8 52008 20171226094052
104.192.74.35 8 8 53156 20171231090117
104.192.74.43 8 8 52008 20171221035757
49.182.89.171 7 7 1070213 20171211204529
54.164.171.160 6 40 2325798 20171227113034
184.154.36.166 5 61 4298648 20171220130604
104.192.74.31 4 4 26004 20171212102106
54.85.182.120 4 4 26578 20171230034308
104.192.74.26 4 4 26004 20171216043127
179.218.148.141 1 1 6501 20171224142043
34.241.53.70 1 1 6501 20171206060116
76.164.212.230 1 1 6501 20171226112023
45.124.112.176 1 1 6501 20171209020200
207.46.13.98 0 1 16644 
196.41.123.180 1 1 6501 20171224172330
184.154.139.4 2 16 1665802 20171228124836
66.102.6.105 1 1 33954 20171226042627
176.116.17.238 1 1 6501 20171222124338
104.192.74.12 4 4 26004 20171202100428
184.154.139.52 2 18 792800 20171227125305
35.227.38.201 2 2 13002 20171212055041
91.210.145.63 1 1 6501 20171201103836
75.149.221.170 1 1 6501 20171221091358
69.58.178.58 2 2 13002 20171204143912
104.192.74.40 4 4 26004 20171208041611
46.101.137.125 2 2 6501 20171220165037
185.188.182.33 1 1 6501 20171201043650
184.154.36.168 3 30 2014174 20171223130815
46.188.44.137 0 26 1419881 
124.206.180.188 2 2 13002 20171228121614
74.208.121.187 1 1 6501 20171228085143
213.183.51.241 1 1 6501 20171210025654
173.211.125.42 1 1 6501 20171216035515
204.44.65.210 1 1 6501 20171211000247
176.116.18.86 1 1 6501 20171210114657
104.192.74.30 4 4 26004 20171222055642
82.202.249.91 1 1 6501 20171209043814
184.154.36.164 2 15 932418 20171221125520
35.227.97.152 2 2 13002 20171225010719
49.197.209.84 1 1 6501 20171214014054
144.217.66.151 4 4 26004 20171224024946
38.100.21.78 1 1 6501 20171206230232
104.192.74.14 4 4 26004 20171224034543
66.102.6.107 2 2 67908 20171227144205
104.196.107.150 2 2 13002 20171211075415
35.196.31.182 2 2 13002 20171214020853
157.55.39.146 0 3 49561 
185.150.154.228 1 35 2128531 20171203222749
104.192.74.20 4 4 26004 20171219080408
51.15.87.157 1 1 6501 20171226021203
179.210.122.102 1 1 6501 20171217132351
109.63.253.171 1 9 708650 20171201122250
178.171.31.215 1 1 6501 20171228025504
52.53.129.101 1 1 6501 20171203033856
35.190.172.62 2 2 13002 20171204022305
104.192.74.46 4 4 26004 20171203101046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 9 54 2879631 5
20171202 7 39 2160868 3
20171203 7 54 2774369 4
20171204 16 26 2518184 5
20171205 135 146 10417031 3
20171206 13 24 1962224 7
20171207 6 21 776944 2
20171208 4 4 26004 1
20171209 9 22 928769 5
20171210 39 1114 35919498 7
20171211 20 26 2490656 7
20171212 9 18 968255 5
20171213 23 36 2970936 4
20171214 10 20 637348 5
20171215 5 14 604037 2
20171216 15 72 3834363 5
20171217 12 28 1830422 4
20171218 19 25 4238413 4
20171219 10 26 2218142 3
20171220 18 66 2039193 6
20171221 24 141 5709746 6
20171222 6 22 830723 3
20171223 5 17 1052244 2
20171224 13 27 1244402 6
20171225 7 25 747300 3
20171226 11 26 799890 7
20171227 13 63 3178556 4
20171228 9 23 1711309 5
20171229 7 20 1016055 3
20171230 33 1123 33681860 4
20171231 7 22 1130092 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
0s-30s 124
30mn-1h 1
15mn-30mn 1
30s-2mn 1
5mn-15mn 2
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 211 1364496 107 88
/index.php/invoicing/ajax_cats 135 5796806 0 3
/index.php/pages/view/invoice 25 22922239 0 1
/index.php/pages/view/home 23 266238 3 1
/index.php/reports/pop_cats 22 1097451 0 8
/index.php 17 111091 14 9
/index.php/login/validate 14 92624 0 14
/theme/css/fonts/google/open-sans-bold.woff 7 136488 0 0
/theme/css/fonts/google/open-sans-semibold.woff 7 135624 0 0
/theme/css/fonts/google/open-sans.woff 7 131736 0 0
/index.php/login/logout 7 46074 5 1
/theme/css/fonts/google/open-sans-light.woff 6 113280 0 0
/index.php/invoicing/sold_at_loss 6 32 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 6 322320 0 1
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 5 72112 0 1
/index.php/pages/view/calculator 5 287232 0 0
/index.php/reports/get_overrides 4 48 0 0
/cpanel 4 135816 4 4
/index.php/customers/view_customers 2 41444 0 0
/index.php/pages/view/view_invoices 2 99166 0 0
/index.php/pages/view/edit_cat/3 1 25913 0 0
/index.php/customers/edit_customer/21 1 53667 0 0
/index.php/reports/get_notes 1 4374 0 0
/index.php/customers/edit_customer/24 1 49371 0 0
/index.php/Pages/view/add_cat 1 25512 0 1
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 1 81284 0 1
END_SIDER
