AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2704                
POS_VISITOR 8062                
POS_DAY 10171               
POS_DOMAIN 3474                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4179                
POS_EMAILSENDER 4310                
POS_EMAILRECEIVER 4453                
POS_SESSION 10997               
POS_SIDER 11193               
POS_FILETYPES 4588                
POS_DOWNLOADS 4852                
POS_OS 4900                
POS_BROWSER 5080                
POS_SCREENSIZE 5563                
POS_UNKNOWNREFERER 5637                
POS_UNKNOWNREFERERBROWSER 5857                
POS_ORIGIN 5939                
POS_SEREFERRALS 6081                
POS_PAGEREFS 6239                
POS_SEARCHWORDS 6420                
POS_KEYWORDS 6572                
POS_MISC 2367                
POS_ERRORS 6631                
POS_CLUSTER 3668                
POS_SIDER_404 6763                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401001629 1333 342816 13490195869172
FirstTime 20170301074602
LastTime 20170331154708
LastUpdate 20170401042435 1333 0 1332 0 0
TotalVisits 112                 
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 16 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 49 2277954 1 3 4250
1 18 57 3216582 2 9 25500
2 45 1187 36065668 4 13 29750
3 55 1280 8229169 5 13 29750
4 31 149 5544807 4 11 25500
5 50 1192 36186150 2 15 42500
6 55 1212 33163851 4 16 51000
7 19 59 2378615 1 4 4250
8 19 62 2412153 6 7 17000
9 68 1179 43938841 5 46 182750
10 24 60 2393095 1 4 12750
11 4 4 25528 0 1 4250
12 42 292 16212298 29 56 327134
13 20 160 7790247 14 34 166531
14 13 44 2112225 4 11 44273
15 4 4 26004 0 1 4250
16 1 1 6382 0 0 0
17 7 46 2217097 2 2 268
18 18 63 2442109 2 3 0
19 34 1079 34510423 0 46 276080
20 24 33 1478471 1 10 40382
21 11 48 2266660 2 4 10632
22 13 1084 32347944 2 13 46750
23 1 1 6382 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
au 392 8727 250354686
us 187 608 26830030
ca 4 4 25528
il 1 1 6501
gb 1 1 6382
se 1 1 6382
ua 1 1 6382
nl 1 1 6382
hu 1 1 6382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 60 367804 20170331131708 0
bot[\s_+:,\.\;\/\\-] 2 12764 20170319203637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 88 1887924 0 0
html 205 1305265 0 0
Unknown 252 28920880 0 0
gif 5 9245 0 0
js 1304 54608393 0 0
jpg 7326 170806608 0 0
png 73 66799 0 0
php 4 25647 0 0
woff2 40 1753092 0 0
css 48 17864802 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winnt 8728 393
linuxandroid 1 1
win2003 1 1
winlong 6 6
linux 2 2
macosx 2 2
win7 536 115
Unknown 67 67
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome54.0.2840.98 1 1
firefox53.0 3082 249
chrome49.0.2623.75 1 1
msie8.0 3 3
chrome31.0.1650.57 1 1
msie7.0 1 1
mozilla 5 5
chrome39.0.2171.95 62 62
chrome40.0.2214.115 3 3
chrome56.0.2924.87 2237 83
firefox3.6.3 2 2
firefox52.0 3408 60
chrome41.0.2283.36 1 1
firefox45.0 1 1
firefox49.0 1 1
chrome55.0.2883.95 1 1
chrome45.0.2454.94 1 1
chrome34.0.1847.116 1 1
chrome41.0.2228.0 1 1
msie9.0 468 47
netscape 62 62
firefox48.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20170331154708
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170317143521
Mozilla/5.0_(compatible;_ips-agent) 20170303204806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 145
From1 0 0
From2 47 468
From3 3 3
From4 394 8729
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 47 468
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://w3data.co/profile.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 12 135830
307 6 0
303 28 0
403 3 402
404 195 828750
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 23 http://0415236291.space/index.php/pages/view/invoice
/robots.txt 36 http://www.0415236291.space/robots.txt
/blog/ 1 http://0415236291.space/blog/
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 24 http://0415236291.space/index.php/pages/view/invoice
/sitemap.xml 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 23 http://0415236291.space/index.php/pages/view/invoice
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 3 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 3 -
/theme/lib/datatables/examples/resources/examples.php 1 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 23 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/logo.png 26 http://0415236291.space/index.php/pages/view/invoice
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
110.21.11.86 304 6452 177472762 20170331090306
58.106.233.176 66 1147 38239311 20170320200459
184.154.36.164 15 143 8461900 20170328130309
184.154.139.22 14 150 8728950 20170331131652
120.150.180.132 12 1083 32341562 20170308223438
64.79.100.30 12 12 76584 20170327060637
184.154.36.168 8 73 3430135 20170326125208
64.79.100.18 8 8 51056 20170328003810
64.79.100.20 8 8 51056 20170330022707
64.79.100.15 8 8 51532 20170331154708
64.79.100.48 8 8 51056 20170325074039
64.79.100.23 8 8 51056 20170329032710
64.79.100.41 8 8 51056 20170320012118
64.79.100.33 8 8 51056 20170321093010
184.154.36.167 7 77 4426807 20170314125123
58.106.227.12 5 7 139342 20170322031008
110.20.177.165 5 38 2161709 20170320054400
64.79.100.39 4 4 25528 20170317093315
64.79.100.32 4 4 25528 20170304145231
64.79.100.22 4 4 25528 20170318054903
64.79.100.45 4 4 25528 20170313045313
192.99.150.97 4 4 25528 20170317143522
64.79.100.52 4 4 25528 20170315123356
64.79.100.58 4 4 25528 20170312120810
64.79.100.55 4 4 25528 20170323054743
193.15.16.4 1 1 6382 20170308231838
184.154.36.166 3 25 888282 20170329132106
199.30.231.2 1 1 6382 20170305165333
52.87.86.158 1 1 6382 20170330190307
94.21.120.32 1 1 6382 20170310135913
104.238.248.15 1 1 6382 20170319095613
109.64.60.77 1 1 6501 20170331083614
66.85.140.100 1 1 6382 20170314055349
52.13.1.4 1 1 6382 20170305141337
207.154.208.170 1 1 6382 20170302092757
38.100.21.64 1 1 6382 20170309144224
88.99.68.199 1 1 6382 20170317080700
77.247.181.165 1 1 6382 20170309095449
91.210.147.113 1 1 6382 20170307223306
204.44.65.210 2 2 12764 20170316140215
69.58.178.56 2 2 12764 20170303204806
66.249.93.41 1 1 6382 20170301074602
64.79.100.36 4 4 25528 20170319055959
64.79.100.49 4 4 25528 20170303055436
104.238.180.234 2 2 12764 20170323033843
64.79.100.13 4 4 25528 20170324121424
64.79.100.57 4 4 25528 20170309092302
64.79.100.42 4 4 25528 20170314034038
52.67.149.74 1 1 6382 20170301205522
64.79.100.44 4 4 25528 20170301104251
45.32.131.61 1 1 6382 20170306052345
64.79.100.11 4 4 25528 20170311105706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 8 17 524492 4
20170302 15 1089 31885892 4
20170303 13 29 2106518 4
20170304 6 18 646260 3
20170305 38 2256 35248726 6
20170306 21 104 3917710 4
20170307 7 38 2073933 3
20170308 19 1105 33324338 4
20170309 18 67 3394942 6
20170310 27 107 5624796 5
20170311 6 23 543863 2
20170312 5 19 1193919 2
20170313 6 22 413643 3
20170314 8 23 1230842 4
20170315 6 18 920060 2
20170316 31 138 5756064 7
20170317 82 1290 47780931 7
20170318 6 21 742524 2
20170319 6 20 1375229 3
20170320 86 1248 43257621 5
20170321 5 18 558938 2
20170322 19 68 2945507 4
20170323 7 21 302500 3
20170324 6 21 1497796 2
20170325 16 66 3399678 3
20170326 5 17 595912 2
20170327 6 20 1229300 2
20170328 6 19 632606 2
20170329 28 113 5153096 4
20170330 7 21 485645 3
20170331 70 1309 38485374 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 97
30s-2mn 3
30mn-1h 5
15mn-30mn 1
1h+ 3
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 205 1305265 102 68
/index.php/pages/view/view_invoices 37 942991 0 3
/cpanel 29 260246 7 6
/index.php/pages/view/home 28 353548 0 4
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 24 1482672 0 1
/theme/css/fonts/google/open-sans.woff 24 504988 0 1
/theme/css/fonts/google/open-sans-semibold.woff 24 519892 0 1
/theme/css/fonts/google/open-sans-bold.woff 24 523204 0 0
/index.php/pages/view/invoice 17 15083482 1 1
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 16 270420 0 0
/theme/css/fonts/google/open-sans-light.woff 16 339840 0 0
/index.php/login/validate 16 103296 0 16
/index.php/customers/view_customers 11 219309 0 1
/index.php/customers/edit_customer/21 9 334361 0 1
/index.php/pages/view/add_expense 9 146846 0 1
/index.php/pdf_contr/send_email/110 8 23547 0 0
/index.php/reports/pop_cats 7 23861 0 0
/index.php/invoicing/ajax_cats 6 159114 0 0
/index.php/pages/view/login_report_shipment_summary 5 85647 0 0
/index.php/pages/view/edit_invoice/108 5 4488076 0 0
/index.php/pages/view/report_daily_user_summary/Nash 5 115269 0 0
/index.php/login/logout 5 32315 0 3
/index.php/invoicing/update_invoice 5 19605 0 0
/index.php/pdf_contr/send_email/109 4 12603 0 0
/index.php/customers/update_customer_type 4 149716 0 0
/index.php/pages/view/login_report_bulk_pdf 2 30234 1 1
/index.php/pages/catalogue_view/9 1 47100 0 0
/index.php/pages/view/edit_invoice/110 2 1795719 0 0
/index.php/pages/view/view_invoice/109 1 19592 0 0
/index.php/pages/view/edit_cat/3 1 22840 0 0
/index.php/pdf_contr/send_email/111 2 12764 0 0
/index.php/users/view_users 1 23605 0 0
/index.php/pages/view/report_shipment_summary 3 103001 0 1
/index.php/pdf_contr/generate_pdf_report/111 1 105269 0 0
/index.php/pages/view/calculator 2 114222 0 0
/index.php/pages/view/edit_invoice/111 4 3566146 0 0
/index.php/pages/view/view_expense 4 76732 0 1
/index.php 4 25647 1 0
/index.php/pages/view/report_user_summary 2 70000 0 1
/index.php/pdf_contr/bulk_pdf_export 4 193366 0 0
/index.php/pages/view/view_invoice/111 2 38046 0 0
/index.php/pages/view/view_invoice/110 1 18013 0 1
/index.php/pages/view/login_report_user_summary 3 46223 0 0
/index.php/pages/view/email_invoice/110/21 1 15684 0 0
/index.php/pages/add_expense 1 850 0 0
/index.php/pdf_contr/send_email/108 1 5754 0 0
/index.php/pages/view/email_invoice/109/21 1 15684 0 0
/index.php/pages/catalogue_view/1 2 46204 0 0
END_SIDER
