AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2685                
POS_VISITOR 9154                
POS_DAY 12744               
POS_DOMAIN 3476                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4355                
POS_EMAILSENDER 4486                
POS_EMAILRECEIVER 4629                
POS_SESSION 13580               
POS_SIDER 13787               
POS_FILETYPES 4764                
POS_DOWNLOADS 5044                
POS_OS 5092                
POS_BROWSER 5323                
POS_SCREENSIZE 6067                
POS_UNKNOWNREFERER 6141                
POS_UNKNOWNREFERERBROWSER 6498                
POS_ORIGIN 6717                
POS_SEREFERRALS 6859                
POS_PAGEREFS 7028                
POS_SEARCHWORDS 7234                
POS_KEYWORDS 7386                
POS_MISC 2349                
POS_ERRORS 7445                
POS_CLUSTER 3729                
POS_SIDER_404 7578                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201033134 151 44325 3650471029378
FirstTime 0
LastTime 20180131203156
LastUpdate 20180201063307 151 0 150 0 0
TotalVisits 153                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 8 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 47597 9 45 2310365
1 18 52 2402376 4 42 2312635
2 12 12 81456 9 12 37364
3 13 47 2236349 10 15 13688
4 11 11 74668 2 4 8500
5 14 48 2243309 2 5 19538
6 19 87 4500882 4 7 19538
7 7 7 74768 3 3 15288
8 94 3418 105368705 16 41 111438
9 16 16 108608 1 5 17000
10 76 76 1851794 8 17 45038
11 15 15 102035 2 5 12750
12 37 285 15680892 32 61 271924
13 21 210 12558722 19 37 182205
14 1 1 6831 8 8 21384
15 1 1 6788 10 12 18764
16 70 1785 57197053 12 35 102826
17 373 3633 122858735 18 99 348107
18 173 240 15396110 20 57 170000
19 22 24 5810631 10 21 78463
20 1 1 63428 13 20 24086
21 68 110 8000022 13 31 568076
22 41 44 2756249 7 18 66288
23 7 11 443433 2 2 6788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
au 865 9181 313025542
us 219 622 27219678
ru 10 248 15180417
ca 8 8 54476
cn 5 73 4330150
br 2 2 13576
it 2 2 13662
ua 1 1 6788
mn 1 1 6788
fr 1 1 6788
eu 1 1 0
nl 1 1 6788
gb 1 1 6788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingpreview 70 4572618 20180104012409 0
spider 52 293360 20180131130831 0
bot[\s_+:,\.\;\/\\-] 37 47516 20180131035724 0
no_user_agent 25 637582 20180126190456 0
netcraft 3 6788 20180131091827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 3 5547 0 0
woff2 20 788864 0 0
eot 2 89002 0 0
Unknown 782 68153382 0 0
js 1048 52551186 0 0
html 238 1627227 0 0
png 31 20068 0 0
woff 42 854328 0 0
jpg 7896 219455691 0 0
php 33 224434 0 0
css 47 16101712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 2681 395
linux 12 12
macosx9 3 3
Unknown 75 75
winnt 6577 479
macosx 86 86
win2003 1 1
unix 1 1
winlong 3 3
macosx8 1 1
win7 666 59
winxp 1 1
win8 35 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome58.0.3029.110 66 66
firefox28.0 1 1
firefox54.0 1 1
chrome37.0.2062.120 2 2
msie7.0 1 1
mozilla 12 12
firefox57.0 1 1
firefox58.0 1195 89
firefox48.0 1 1
chrome60.0.3112.113 35 1
wget 1 1
chrome29.0.1547.57 1 1
chrome56.0.2924.87 2609 391
msie8.0 110 8
firefox51.0 1 1
firefox59.0 2264 46
chrome34.0.1847.116 1 1
chrome31.0.1650.57 1 1
chrome63.0.3239.132 745 122
firefox55.0 2 2
firefox32.0 2 2
chrome26.0.1410.63 2 2
chrome45.0.2454.94 2 2
msie10.0 105 3
msie9.0 448 45
opera11.2.3.102637 70 2
chrome37.0.2062.124 1 1
msie6.0 1 1
chrome63.0.3239.84 2368 217
chrome37.0.2049.0 1 1
opera36.0.2130.32 2 2
safari8.0 9 9
chrome61.0.3163.100 11 11
Unknown 5 5
firefox45.0 3 3
netscape 62 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Ruby 20180102081420
Python/3.6_aiohttp/2.3.9 20180119190219
redback/v0-570-g26f8c96 20180127073258
python-requests/2.18.4 20180124024401
Mozilla/5.0_(compatible;_ips-agent) 20180107133426
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180125224943
Mozilla 20180131120931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/2.3.9 20180119190219
Ruby 20180102081420
redback/v0-570-g26f8c96 20180127073258
python-requests/2.18.4 20180124024401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 149
From1 0 0
From2 52 455
From3 2 2
From4 914 9536
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 45 448
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 286 1215500
500 1 1319
307 32 0
303 32 0
403 56 7370
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/cat_img/resized_cat_images_300/logo.png 29 http://0415236291.space/index.php/pages/view/invoice
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 2 -
/theme/css/bootstrap-select.css.map 4 -
/sftp-config.json 2 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 35 http://0415236291.space/index.php/pages/view/invoice
/.ftpconfig 1 -
//admin 2 -
/wp/ 1 -
/xmlrpc.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/deployment-config.json 1 -
/plugins/community/uploadify/uploadify.css 1 -
/.remote-sync.json 1 -
/wordpress/ 1 -
/blog/robots.txt 1 -
/KlfhsYYs 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 40 http://0415236291.space/index.php/pages/view/invoice
/sitemap.xml 2 -
/robots.txt 46 -
/blog/ 2 http://0415236291.space/blog/
/~wiltek/deface.html 1 -
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 39 http://0415236291.space/index.php/pages/view/invoice
/.vscode/ftp-sync.json 1 -
/ads.txt 1 -
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 2 -
/phpinfo.php 2 -
/upload/_dispatch.php 1 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 35 http://0415236291.space/index.php/pages/view/invoice
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
120.150.180.132 339 3113 106375216 20180124211529
110.21.108.167 135 3459 107093666 20180125084236
49.197.10.226 101 1180 35695728 20180129172322
49.181.234.33 95 1166 36598357 20180102180814
49.195.202.23 73 84 6346324 20180131182805
49.180.101.137 55 97 8737789 20180124175748
49.180.96.124 39 52 8254498 20180117175011
49.182.79.222 21 21 3540135 20180110174439
184.154.139.22 17 156 9902245 20180129125253
104.192.74.26 12 12 81456 20180123005801
184.154.36.166 11 87 4497963 20180127131031
13.56.229.65 10 10 67923 20180130145757
54.85.182.120 9 9 115596 20180125112330
184.154.36.168 9 117 7292962 20180131130753
104.192.74.11 8 8 54304 20180115102944
104.192.74.16 8 8 54304 20180122095214
104.192.74.18 8 8 54304 20180104065817
104.192.74.28 8 8 54476 20180130011225
104.192.74.24 8 8 54476 20180129085732
104.192.74.21 8 8 54476 20180125113258
49.195.135.111 7 9 383829 20180131203156
104.192.74.17 4 4 27152 20180108065034
104.192.74.29 4 4 27152 20180116021940
167.114.158.57 4 4 27152 20180103210213
184.154.36.167 4 44 1642137 20180128130204
106.120.161.66 1 1 6788 20180124173844
216.74.107.205 1 1 6788 20180104151328
72.52.75.27 2 2 13576 20180111213412
109.63.161.232 1 35 2154893 20180106050349
35.185.116.16 2 2 13576 20180102045025
34.216.234.230 1 1 6831 20180128060559
35.196.244.48 1 1 6831 20180131010852
170.130.28.37 2 2 13576 20180114120703
179.218.193.227 1 1 6788 20180118063035
46.188.23.187 0 1 30493 
184.154.36.164 4 44 2667614 20180121125308
89.222.164.12 1 35 2155081 20180127081800
74.208.121.187 1 1 6831 20180128181726
54.212.24.123 1 1 6788 20180113223511
104.192.74.39 4 4 27152 20180124110100
146.185.144.64 1 1 6788 20180123075019
104.192.74.40 4 4 27324 20180128121841
35.190.187.212 2 2 13576 20180110073938
104.192.74.43 4 4 27324 20180126052619
176.193.126.7 0 4 250663 
104.192.74.13 4 4 27152 20180120060510
91.210.147.184 1 1 6788 20180110012812
38.100.21.66 1 1 6788 20180106170049
34.203.194.130 1 1 6788 20180116171738
104.192.74.31 4 4 27152 20180118050918
104.192.74.42 4 4 27152 20180111033216
176.116.4.67 1 1 6788 20180124112101
202.179.4.74 1 1 6788 20180125073821
109.63.227.253 1 31 1904230 20180112215315
104.192.74.22 4 4 27324 20180127081136
104.192.74.41 4 4 27152 20180119092054
128.68.143.181 1 31 2006109 20180111132513
88.99.68.199 1 1 6788 20180114022053
165.227.235.173 2 2 0 20180108165417
37.235.48.55 1 1 0 20180119081438
61.154.29.80 1 1 6788 20180124123506
90.154.93.120 1 35 2155081 20180130060600
5.167.125.254 3 37 2243895 20180105064938
54.194.3.244 1 1 6788 20180119190219
52.41.103.51 1 1 6788 20180125011414
109.236.8.10 2 2 13662 20180127073258
104.192.74.25 4 4 27324 20180131120931
69.58.178.58 2 2 13576 20180107133426
95.220.196.239 0 3 118291 
104.192.74.15 4 4 27152 20180114025645
104.192.74.23 4 4 27152 20180106041508
52.33.185.134 1 1 6788 20180120105407
138.68.73.215 2 2 6788 20180110231428
171.13.14.147 1 35 2154893 20180124173956
34.211.182.209 1 1 6831 20180127014616
104.238.248.15 2 2 13576 20180121225832
139.81.114.86 1 1 6831 20180130015353
58.218.207.138 1 1 6788 20180124024401
35.227.82.104 1 1 6788 20180102081420
167.114.174.95 4 4 27324 20180125224944
191.191.132.222 1 1 6788 20180111055227
34.213.232.77 1 1 6831 20180129064444
182.118.20.152 1 35 2154893 20180124173923
104.192.74.35 4 4 27152 20180109034147
104.192.74.38 4 4 27152 20180102112557
34.242.32.158 1 1 6788 20180106014113
128.69.150.180 1 35 2154893 20180102030954
46.105.30.8 1 1 6788 20180103085355
104.192.74.36 4 4 27152 20180110043717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 6 38 2188271 2
20180102 106 1220 39781512 7
20180103 10 26 838185 4
20180104 6 12 509333 3
20180105 8 52 2892896 3
20180106 9 51 2647867 6
20180107 11 26 799588 4
20180108 20 32 2778772 6
20180109 5 21 1182752 2
20180110 236 2404 83671723 8
20180111 9 57 2917986 5
20180112 8 54 2791857 5
20180113 7 24 520262 4
20180114 9 23 1156514 5
20180115 25 50 3625589 4
20180116 58 73 5989014 5
20180117 41 665 25453392 7
20180118 21 31 2460074 4
20180119 8 20 965177 4
20180120 99 1212 37206769 6
20180121 37 61 2427979 4
20180122 51 97 7255702 6
20180123 6 21 616459 3
20180124 31 112 5520711 10
20180125 63 2293 71305959 9
20180126 6 13 664713 2
20180127 10 50 2648925 5
20180128 14 27 2788052 5
20180129 107 1197 36525949 4
20180130 10 57 2997745 6
20180131 80 123 6741714 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
2mn-5mn 2
0s-30s 132
1h+ 4
15mn-30mn 1
30mn-1h 5
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 235 1570307 124 101
/index.php/reports/get_overrides 200 3088 0 10
/index.php/invoicing/sold_at_loss 157 792 0 1
/index.php/invoicing/ajax_cats 131 8209761 2 0
/index.php/reports/pop_cats 35 1782393 0 0
/index.php/reports/get_notes 35 50430 0 0
/index.php 33 224434 20 9
/index.php/pages/view/invoice 29 47428965 2 2
/index.php/pages/view/home 26 312547 1 1
/index.php/login/validate 14 96326 0 14
/theme/css/fonts/google/open-sans.woff 11 219560 0 0
/theme/css/fonts/google/open-sans-bold.woff 11 227480 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 11 644640 0 1
/theme/css/fonts/google/open-sans-semibold.woff 11 226040 0 1
/theme/css/fonts/google/open-sans-light.woff 9 181248 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 9 144224 0 0
/index.php/pages/view/login_report_shipment_summary 8 149960 0 0
/index.php/pages/view/report_shipment_summary 8 314110 0 0
/index.php/pages/view/calculator 7 450588 0 0
/index.php/pages/view/login_report_user_summary 6 102690 0 0
/index.php/pages/view/report_daily_user_summary/nash 6 141540 0 0
/index.php/pages/view/view_invoices 6 526753 0 0
/index.php/pages/catalogue_view/8 5 312118 0 1
/index.php/pages/view/report_user_summary 5 450899 0 1
/cpanel 5 169770 2 2
/index.php/pages/view/edit_cat/423 1 19949 0 0
/index.php/pages/view/preview_cat/279 1 14073 0 0
/index.php/pages/view/log 2 42772 0 0
/index.php/pdf_contr/bulk_pdf_export 1 2171946 0 0
/index.php/pages/view/edit_cat/469 1 20002 0 0
/index.php/pages/view/edit_cat/826 1 19938 0 0
/index.php/pages/catalogue_view/28 1 79100 0 0
/index.php/pages/view/edit_cat/437 1 19942 0 0
/index.php/pages/view/edit_cat/1086 3 59847 0 1
/index.php/pages/view/edit_cat/344 1 25876 0 0
/index.php/pages/view/preview_cat/281 2 28146 0 0
/index.php/pages/view/preview_cat/2 1 19985 0 0
/index.php/pages/view/edit_cat/321 1 19933 0 0
/index.php/pages/view/edit_cat/322 1 19932 0 1
/index.php/pages/view/edit_cat/173 2 46450 0 0
/index.php/pages/view/edit_cat/782 1 19937 0 0
/index.php/pages/view/add_expense 2 37140 0 0
/index.php/pages/view/edit_cat/35 2 39916 0 0
/index.php/pages/view/preview_cat/282 2 28154 0 0
/index.php/pages/view/edit_cat/735 1 19931 0 1
/index.php/pages/view/edit_cat/32 1 19967 0 0
/index.php/pages/view/preview_cat/286 1 14094 0 0
/index.php/pages/view/edit_cat/731 1 19933 0 0
/index.php/pages/view/edit_cat/783 1 20115 0 0
/index.php/pages/view/edit_cat/3 2 51888 0 0
/index.php/pages/catalogue_view/1 1 23783 0 0
/index.php/pages/view/preview_cat/781 2 28354 0 0
/index.php/pages/view/edit_cat/1029 1 25882 0 0
/index.php/pages/view/login_report_shipment_summary/ 3 56920 0 0
/index.php/pages/catalogue_view/20 1 55945 0 0
/index.php/pages/catalogue_view/2 1 44090 0 0
/index.php/pages/view/edit_cat/188 1 19937 0 1
/index.php/pages/view/edit_cat/438 2 39884 0 0
/index.php/pages/view/preview_cat/425 1 14134 0 0
/index.php/pages/view/edit_cat/34 3 59880 0 0
/index.php/Pages/view/add_cat 1 25799 0 0
/index.php/pages/view/view_expense 1 20262 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.eot 1 68875 0 1
/index.php/users/view_users 2 54296 0 0
/index.php/pages/view/login_report_bulk_pdf 2 31336 0 0
/index.php/pages/view/preview_cat/285 1 14144 0 0
/index.php/pages/view/edit_cat/788 1 19929 0 1
/index.php/pages/view/preview_cat/780 2 28142 0 0
/index.php/pages/view/edit_cat/422 1 19950 0 0
/index.php/pages/view/preview_cat/915 1 14082 0 0
/index.php/pages/view/preview_cat/283 1 14096 0 0
/index.php/pages/view/edit_cat/189 1 19939 0 0
/index.php/pages/view/preview_cat/667 1 14082 0 0
/index.php/pages/catalogue_view/12 2 78638 0 0
/index.php/pages/view/edit_cat/418 2 39876 0 0
/index.php/pages/view/preview_cat/908 1 19960 0 0
/index.php/pages/view/edit_cat/468 1 19950 0 0
/index.php/pages/view/edit_cat/942 1 19946 0 0
/index.php/pages/view/edit_cat/871 1 19938 0 0
/index.php/pages/catalogue_view/31 2 114544 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/index.php/pages/view/view_invoice/147 1 19619 0 0
/index.php/pages/view/preview_cat/165 1 14075 0 0
/index.php/pages/view/preview_cat/865 1 14070 0 0
/index.php/pages/view/edit_cat/419 2 39890 0 0
/index.php/login/logout 4 27476 2 2
/index.php/pages/view/preview_cat/166 1 14074 0 0
/index.php/pages/catalogue_view/16 1 71373 0 0
/index.php/pages/view/edit_cat/941 1 19929 0 0
/index.php/pages/catalogue_view/10 2 76760 0 0
/index.php/pages/view/preview_cat/284 1 14081 0 0
/index.php/pages/view/edit_cat/209 1 19942 0 1
/index.php/pages/view/edit_cat/320 1 19930 0 0
/index.php/pages/view/edit_invoice/147 3 3374073 0 0
/index.php/pages/view/edit_cat/940 1 19967 0 0
/index.php/pages/view/edit_cat/2 1 25915 0 0
/index.php/pages/view/edit_cat/1085 3 59814 0 0
/index.php/pages/view/edit_cat/33 1 19962 0 0
/index.php/pages/view/edit_cat/190 1 19938 0 0
END_SIDER
