AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 8151                
POS_DAY 10715               
POS_DOMAIN 3412                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 11505               
POS_SIDER 11682               
POS_FILETYPES 4598                
POS_DOWNLOADS 4801                
POS_OS 4849                
POS_BROWSER 5049                
POS_SCREENSIZE 5449                
POS_UNKNOWNREFERER 5523                
POS_UNKNOWNREFERERBROWSER 5743                
POS_ORIGIN 5825                
POS_SEREFERRALS 5966                
POS_PAGEREFS 6124                
POS_SEARCHWORDS 6330                
POS_KEYWORDS 6482                
POS_MISC 2359                
POS_ERRORS 6541                
POS_CLUSTER 3609                
POS_SIDER_404 6640                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901003256 28 5828 11750249746391
FirstTime 20170801015901
LastTime 20170831225206
LastUpdate 20170901073003 28 0 27 0 0
TotalVisits 100                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 12 46 2274825 1 3 15001
2 18 52 2313831 2 41 2156282
3 5 5 32505 0 1 4250
4 13 13 84513 0 1 4250
5 8 110 6642447 6 7 43256
6 31 964 30016846 4 17 72502
7 5 107 6622944 4 4 26004
8 8 8 52008 0 2 8500
9 13 13 84513 0 3 12750
10 12 113 6084310 2 5 25752
11 12 12 78012 8 11 51252
12 52 389 21905239 40 80 429061
13 17 25 823678 1 6 31440
14 6 6 39006 12 13 55250
15 1 1 6501 20 20 85000
16 3 3 19503 1 36 2132781
17 3 3 13002 4 5 21250
18 2 19 1101002 1 3 17244
19 3 3 19503 0 2 8500
20 0 0 0 1 2 10751
21 1 1 6501 2 2 8500
22 3 3 19503 18 18 78751
23 6 40 2299779 13 13 57501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 211 1015 53362588
au 7 872 25467196
ca 5 38 1645177
ru 3 3 13002
br 3 3 19503
cl 2 2 13002
sk 1 1 6501
fr 1 1 6501
nl 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 121 4575306 20170831124950 0
ruby\/ 19 123519 20170831051637 0
netcraft 3 13002 20170810235123 0
bot[\s_+:,\.\;\/\\-] 1 6501 20170815204930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 31 11752506 0 0
html 198 1280697 0 0
js 806 40813942 0 0
woff 17 1146656 0 0
jpg 864 24392384 0 0
png 1 613 0 0
Unknown 19 1153173 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 1 1
macosx 13 13
Unknown 67 67
win2003 1 1
winnt 906 8
winxp 1 1
linux 218 14
win7 473 111
ios_iphone 252 14
winlong 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome34.0.1847.116 1 1
netscape 62 62
firefox45.0 4 4
safari5.0.2 252 14
chrome37.0.2062.120 3 3
msie7.0 1 1
msie9.0 404 42
firefox3.6.3 1 1
firefox55.0 872 7
chrome52.0.2743.116 34 1
chrome40.0.2214.115 1 1
msie8.0 2 2
chrome58.0.3029.110 13 13
firefox53.0 2 2
chrome45.0.2454.94 1 1
chrome39.0.2171.95 62 62
mozilla 5 5
safari 215 11
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20170831135357
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170816063833
Mozilla/5.0_(compatible;_ips-agent) 20170804192246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 101
From1 0 0
From2 42 404
From3 3 3
From4 88 1428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 42 404
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
303 1 0
404 150 637500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/js/mage/cookies.js 1 -
/admin/content/sitetree/ 1 -
/cat_img/resized_cat_images_300/logo.png 1 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 1 http://0415236291.space/index.php/pages/view/invoice
/admin/ 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/admin 11 -
/manager/ 1 -
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 1 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 2 http://0415236291.space/index.php/pages/view/invoice
/simpla/ 1 -
/sitemap.xml 1 -
/wp-login.php 11 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 1 -
/administrator/ 11 -
/admin.php 11 -
/robots.txt 39 http://www.0415236291.space/robots.txt
/wp-admin/ 11 http://0415236291.space/wp-login.php
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 1 -
/wp-admin 1 http://0415236291.space
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 2 http://0415236291.space/index.php/pages/view/invoice
/administrator/index.php 11 http://0415236291.space/administrator/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
104.192.74.40 16 16 104016 20170827035030
104.192.74.27 12 12 78012 20170828123523
184.154.36.164 12 99 5716116 20170830125324
104.192.74.37 12 12 78012 20170831135357
184.154.36.168 11 97 6214549 20170827125232
184.154.36.166 9 91 4730513 20170821125229
104.192.74.17 8 8 52008 20170826124200
104.192.74.13 8 8 52008 20170823094604
104.192.74.20 8 8 52008 20170822104627
104.192.74.26 8 8 52008 20170817112137
184.154.139.22 7 86 5080483 20170831124946
49.180.77.64 7 872 25467196 20170805060518
54.234.218.90 6 40 2299779 20170827230602
35.196.68.247 6 142 8826258 20170801053057
35.196.160.96 6 108 6629445 20170802072530
104.192.74.22 4 4 26004 20170813133139
104.192.74.39 4 4 26004 20170820063751
104.192.74.23 4 4 26004 20170806105806
104.192.74.35 4 4 26004 20170815095740
104.192.74.46 4 4 26004 20170808085911
104.192.74.28 4 4 26004 20170812044348
104.192.74.15 4 4 26004 20170830133525
104.192.74.44 4 4 26004 20170818050124
104.192.74.19 4 4 26004 20170829085507
192.99.44.141 4 4 26004 20170816063834
54.164.18.228 1 1 6501 20170806042857
54.167.166.248 1 1 6501 20170809163619
85.248.227.165 1 1 6501 20170815194838
179.61.153.222 1 1 6501 20170812213344
191.184.248.207 1 1 6501 20170828123233
24.50.142.55 1 1 6501 20170812144456
91.197.234.102 1 1 6501 20170815160119
52.72.29.60 1 1 6501 20170805043138
35.185.83.10 1 35 2203314 20170802072341
146.185.144.64 1 1 6501 20170831093151
38.145.77.103 1 1 6501 20170828222133
181.214.171.65 1 1 6501 20170819033339
184.154.36.167 3 31 1899729 20170808130030
54.237.194.25 1 1 6501 20170802042638
45.32.128.51 1 1 6501 20170813162714
158.69.228.184 1 34 1619173 20170829102505
204.12.222.250 2 2 13002 20170831225206
38.100.21.65 1 1 6501 20170806040514
104.192.74.18 4 4 26004 20170803134640
178.32.53.94 1 1 6501 20170811010125
104.238.248.15 1 1 6501 20170806150446
69.58.178.56 2 2 13002 20170804192246
104.192.74.11 4 4 26004 20170811093841
35.185.38.20 2 36 2209815 20170802064213
34.204.82.222 1 1 6501 20170803042725
104.192.74.42 4 4 26004 20170804025655
38.145.83.146 1 1 6501 20170831012330
35.196.18.5 1 35 2203314 20170831051639
188.120.255.100 2 2 6501 20170818175825
52.90.58.62 1 1 6501 20170808044543
179.218.193.209 1 1 6501 20170820145740
54.152.174.215 1 1 6501 20170801041851
54.85.94.21 1 1 6501 20170804044714
52.90.172.108 1 1 6501 20170807043531
35.196.105.229 3 71 4413129 20170803101550
104.192.74.12 4 4 26004 20170824141053
18.231.13.172 1 1 6501 20170810014347
186.220.0.38 1 1 6501 20170803175620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 13 159 9380009 5
20170802 15 196 12202177 7
20170803 10 95 5233518 5
20170804 9 40 2166044 4
20170805 14 892 26294608 4
20170806 8 21 782126 5
20170807 6 13 475953 3
20170808 6 14 752167 3
20170809 6 23 1176128 3
20170810 6 16 542522 3
20170811 7 24 1133507 3
20170812 6 6 39006 3
20170813 6 23 1310644 3
20170814 4 4 26004 1
20170815 7 16 838445 4
20170816 10 25 750408 3
20170817 6 16 509875 2
20170818 8 23 746487 3
20170819 7 25 1334847 3
20170820 7 22 1173016 3
20170821 5 13 428691 2
20170822 6 14 508736 2
20170823 5 13 524421 2
20170824 5 18 606157 2
20170825 5 7 693008 2
20170826 6 15 652474 2
20170827 11 53 3267654 3
20170828 8 19 527972 4
20170829 6 53 2659346 3
20170830 5 20 709733 2
20170831 11 58 3094288 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30mn-1h 1
30s-2mn 1
0s-30s 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 198 1280697 96 77
/index.php/login/validate 13 85475 0 13
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 13 1056692 4 8
/index.php/pages/view/calculator 1 57363 0 0
/index.php/pages/view/home 1 15718 0 0
/index.php/pages/view/invoice 1 889421 0 0
/theme/css/fonts/google/open-sans-light.woff 1 22656 0 1
/index.php/pages/view/login_report_shipment_summary 1 17831 0 0
/theme/css/fonts/google/open-sans-bold.woff 1 22748 0 0
/index.php/pages/catalogue_view/7 1 64197 0 0
/index.php/pages/view/report_daily_user_summary/Nash 1 23168 0 1
/theme/css/fonts/google/open-sans-semibold.woff 1 22604 0 0
/theme/css/fonts/google/open-sans.woff 1 21956 0 0
END_SIDER
