AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 8513                
POS_DAY 12099               
POS_DOMAIN 3484                
POS_LOGIN 3839                
POS_ROBOT 3994                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 12902               
POS_SIDER 13109               
POS_FILETYPES 4649                
POS_DOWNLOADS 4931                
POS_OS 4979                
POS_BROWSER 5182                
POS_SCREENSIZE 5829                
POS_UNKNOWNREFERER 5903                
POS_UNKNOWNREFERERBROWSER 6202                
POS_ORIGIN 6323                
POS_SEREFERRALS 6466                
POS_PAGEREFS 6637                
POS_SEARCHWORDS 6814                
POS_KEYWORDS 6966                
POS_MISC 2359                
POS_ERRORS 7025                
POS_CLUSTER 3695                
POS_SIDER_404 7157                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201040143 18 3891 11459815703317
FirstTime 20171101020436
LastTime 20171130233818
LastUpdate 20171201063417 18 0 17 0 0
TotalVisits 138                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 16 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 37 2141533 2 4 12750
1 6 6 39006 5 6 4786
2 8 8 52008 2 4 17000
3 4 4 26004 2 2 4476
4 13 13 84513 2 5 19251
5 18 18 117018 1 5 17000
6 17 17 104016 4 10 42500
7 18 18 117018 4 8 34000
8 26 100 4824738 3 5 10751
9 5 5 32505 3 4 12750
10 17 17 110517 3 7 21518
11 12 12 78012 3 6 13018
12 59 395 19993992 31 72 333577
13 17 79 4295110 6 19 85981
14 1 16 1314629 3 7 44133
15 63 2208 65285024 5 17 42768
16 40 1158 36473686 9 26 63750
17 58 126 9332223 7 39 142501
18 127 195 15914750 6 58 216750
19 263 263 19368878 12 136 522750
20 179 1496 59319959 21 84 257251
21 169 206 10821193 11 62 216750
22 107 1358 54665256 10 79 272000
23 12 13 1275838 3 9 25500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
au 971 6574 245814371
us 193 640 28681363
cn 41 245 13831179
ru 18 290 17343495
ca 13 13 84513
nl 2 2 6501
it 2 2 13002
ua 1 1 6501
eu 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
spider 58 295690 20171130130613 0
bot[\s_+:,\.\;\/\\-] 11 26004 20171116204058 0
netcraft 1 6501 20171111044408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 1255 62757266 0 0
woff2 15 641908 0 0
php 26 169026 0 0
woff 83 2332200 0 0
jpg 5182 142280868 0 0
eot 8 356008 0 0
css 44 17869461 0 0
Unknown 888 77881336 0 0
png 43 63092 0 0
gif 2 3698 0 0
html 222 1432563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx7 1 1
win7 2245 382
Unknown 74 74
win2003 1 1
linux 81 13
winnt 2603 303
macosx 12 12
winxp 38 4
linuxandroid 2710 449
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox8.0.1 1 1
chrome7.0.517.44 1 1
firefox49.0 35 1
firefox35.0 1 1
chrome51.0.2704.106 78 10
opera48.0.2685.39 1 1
netscape 60 60
chrome39.0.2171.95 60 60
chrome61.0.3163.100 1350 237
firefox51.0 1 1
msie11.0 1163 88
chrome50.0.2661.102 40 6
chrome34.0.1847.116 1 1
chrome51.0.2704.79 45 9
firefox56.0 1256 177
chrome56.0.2924.87 2629 436
chrome58.0.3029.110 5 5
msie8.0 156 20
msie7.0 1 1
chrome62.0.3202.94 57 18
chrome36.0.1985.125 200 30
chrome45.0.2454.94 3 3
Unknown 2 2
chrome12.0.742.100 1 1
mozilla 12 12
chrome60.0.3112.113 70 2
msie9.0 424 45
safari 80 12
chrome59.0.3071.125 35 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171127104838
redback/v0-570-g26f8c96 20171113120419
Mozilla/5.0_Firefox/35.0 20171108054039
Mozilla/5.0_(compatible;_ips-agent) 20171115061817
Mozilla 20171130050552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
redback/v0-570-g26f8c96 20171113120419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 135
From1 0 0
From2 53 432
From3 1 1
From4 1053 7200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 422
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
307 21 0
404 495 2103750
406 1 226
403 10 1340
303 61 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/cat_img/resized_cat_images_300/logo.png 56 http://0415236291.space/index.php/pages/view/invoice
/manager/ 1 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 2 -
/admin/ 1 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 94 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 81 http://0415236291.space/index.php/pages/view/invoice
/js/mage/cookies.js 1 -
/dumper/dumper.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/admin/content/sitetree/ 1 -
/simpla/ 1 -
/dumper.php 1 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 82 http://0415236291.space/index.php/pages/view/invoice
/robots.txt 40 http://www.0415236291.space/robots.txt
/sitemap.xml 4 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 96 http://0415236291.space/index.php/pages/view/invoice
/libraries/sfn.php 1 -
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
120.150.180.132 448 2752 103710698 20171121231121
49.197.223.73 338 340 25215559 20171129202551
49.197.182.100 67 1175 37092289 20171113160026
49.197.6.8 26 27 2602639 20171115204549
49.180.145.127 21 22 3772558 20171122221951
61.68.111.63 16 56 2498955 20171110083054
49.195.133.149 14 1056 33101948 20171121195745
49.195.140.58 12 12 1114753 20171127211141
104.192.74.13 12 12 78012 20171129075504
184.154.139.22 12 145 8933231 20171126144220
184.154.36.167 11 98 5103326 20171130130553
49.180.132.141 11 1082 31672088 20171121160625
104.192.74.25 8 8 52008 20171113120603
104.192.74.16 8 8 52008 20171128135012
104.192.74.15 8 8 52008 20171108110139
104.192.74.28 8 8 52008 20171120021914
104.192.74.18 8 8 52008 20171119124026
104.192.74.20 8 8 52008 20171115120402
104.192.74.21 8 8 52008 20171118122349
184.154.36.164 7 48 2515244 20171125134852
184.154.36.168 7 68 4033728 20171129130129
54.161.172.232 6 40 2299779 20171102080019
220.181.132.193 6 40 2299779 20171108203409
220.181.132.180 6 40 2299779 20171108203309
220.181.132.200 6 40 2299779 20171108203428
104.192.74.37 4 4 26004 20171121042803
69.58.178.57 2 2 13002 20171115061817
77.41.88.70 1 35 2128531 20171104002807
49.195.128.189 4 4 909911 20171129215346
104.192.74.11 4 4 26004 20171124133753
158.69.225.36 4 4 26004 20171117072329
158.46.167.96 1 1 6501 20171116172808
38.100.21.68 1 1 6501 20171105173342
216.74.107.103 1 1 6501 20171130233818
104.192.74.31 4 4 26004 20171103041106
192.99.150.97 4 4 26004 20171127104839
104.192.74.30 4 4 26004 20171125092938
106.120.161.66 1 1 6501 20171108203351
95.84.250.79 1 35 2128531 20171104185751
104.192.74.36 4 4 26004 20171102060754
128.75.118.193 1 32 1898346 20171105171447
49.180.143.127 3 3 900529 20171126192919
104.192.74.46 4 4 26004 20171116104244
101.199.112.49 6 40 2299779 20171108203311
94.250.254.92 2 2 6501 20171125065426
185.203.242.61 1 1 6501 20171101041943
107.150.62.142 2 2 13002 20171115034510
109.63.146.101 1 35 2128531 20171126154336
158.46.167.92 1 1 6501 20171109072639
54.165.68.21 6 40 2299779 20171129222945
109.236.8.10 2 2 13002 20171113120419
95.221.63.19 0 3 110514 
54.64.163.103 1 1 6501 20171110062145
106.120.162.94 6 40 2299779 20171108203317
49.180.166.227 5 39 2260303 20171112220433
49.195.73.84 1 1 6501 20171128222822
188.32.242.78 3 37 2217533 20171101125022
101.199.112.51 6 40 2299779 20171108203407
5.228.127.66 1 35 2128531 20171125212847
106.120.160.119 3 3 19503 20171108203410
104.192.74.40 4 4 26004 20171123051313
104.192.74.29 4 4 26004 20171127081521
184.154.36.166 6 63 2599138 20171124124659
5.228.128.213 0 2 221183 
167.114.157.79 4 4 26004 20171113074011
52.53.129.36 1 1 6501 20171128014131
124.206.180.188 1 1 6501 20171108054039
104.196.33.181 1 1 6501 20171128101221
104.192.74.45 4 4 26004 20171104051257
49.180.49.163 1 1 6501 20171122194425
95.221.137.223 3 31 1941760 20171102173523
176.193.154.92 1 1 104738 20171105171446
104.192.74.14 4 4 26004 20171117062148
104.238.248.15 2 2 13002 20171126090413
192.99.1.183 1 1 6501 20171120133512
188.226.129.55 1 1 6501 20171111053815
158.46.202.30 1 1 6501 20171105222601
45.32.146.13 2 2 13002 20171127004251
109.63.237.58 0 1 9002 
54.219.178.100 5 5 32505 20171125014437
128.69.224.57 0 3 165259 
109.173.59.161 1 35 2128531 20171104185751
158.46.167.182 1 1 6501 20171126033658
195.242.80.92 1 1 6501 20171118172257
104.192.74.17 4 4 26004 20171126062754
104.192.74.43 4 4 26004 20171130050552
49.182.80.36 4 4 949139 20171123181333
104.192.74.12 4 4 26004 20171114120355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 10 59 2895566 4
20171102 15 115 6683485 4
20171103 6 15 922386 2
20171104 8 126 6947153 5
20171105 10 53 2726986 6
20171106 5 16 849999 2
20171107 5 11 494131 2
20171108 313 2748 96808397 12
20171109 50 64 4802770 4
20171110 22 80 3826312 4
20171111 7 20 1136977 3
20171112 92 206 11328696 6
20171113 94 1150 40051989 8
20171114 17 29 1954968 4
20171115 35 49 3444458 5
20171116 6 12 258414 3
20171117 10 25 772892 3
20171118 8 22 768810 4
20171119 5 16 1017836 2
20171120 6 12 353860 3
20171121 63 2268 71556709 9
20171122 28 37 3320605 9
20171123 9 27 1830353 3
20171124 5 13 461917 2
20171125 10 56 2660167 5
20171126 11 60 4382695 6
20171127 24 39 1913764 5
20171128 8 17 894311 5
20171129 354 405 29397176 5
20171130 6 18 1323644 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
1h+ 3
0s-30s 115
15mn-30mn 7
30mn-1h 3
30s-2mn 2
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/index.php/invoicing/ajax_cats 639 24556110 0 4
/ 222 1432563 107 78
/index.php/pages/view/invoice 55 48649699 1 8
/index.php/pages/view/home 41 400592 7 2
/index.php/reports/pop_cats 40 1336974 1 3
/index.php 26 169026 19 11
/index.php/pages/view/view_invoices 25 1048291 0 0
/theme/css/fonts/google/open-sans-semibold.woff 18 406872 0 1
/theme/css/fonts/google/open-sans-bold.woff 18 409464 0 1
/theme/css/fonts/google/open-sans.woff 18 395208 0 1
/theme/css/fonts/google/open-sans-light.woff 17 385152 0 2
/index.php/login/validate 16 105200 0 13
/index.php/login/logout 12 78984 2 3
/index.php/customers/view_customers 10 175895 0 1
/index.php/pages/view/calculator 10 574325 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 8 650272 0 3
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 8 515712 0 1
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 7 126196 0 0
/index.php/customers/edit_customer/24 5 184705 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.eot 4 275500 0 3
/index.php/pages/view/add_customer 4 57908 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.eot 4 80508 0 0
/index.php/pages/view/view_invoice/133 3 46953 0 0
/index.php/customers/update_customer 3 82905 0 0
/index.php/pages/view/view_invoice/131 3 48111 0 0
/index.php/customers/edit_customer/26 1 27887 0 0
/index.php/pages/view/view_invoice/139 1 15080 0 0
/index.php/pages/view/view_invoice/145 2 32444 0 0
/index.php/pages/view/add_user 1 21012 0 0
/index.php/pages/view/view_invoice/134 2 29786 0 0
/index.php/pages/view/view_invoice/144 1 17941 0 1
/index.php/users/view_users 1 27645 0 0
/theme/css/fonts/google/open-sans-italic-light.woff 2 43048 0 0
/index.php/customers/edit_customer/21 1 52184 0 0
/index.php/pages/view/view_invoice/143 1 16104 0 0
/theme/css/fonts/google/open-sans-italic.woff 2 42184 0 0
/index.php/customers/edit_customer/25 1 27820 0 0
/index.php/users/edit_user/6 1 21276 0 0
/index.php/pages/view/view_invoice/141 1 13368 0 0
/index.php/pages/view/view_invoice/138 2 32050 0 0
/index.php/customers/add_note 1 28215 0 1
/index.php/pdf_contr/generate_pdf_report/130 1 104738 1 1
/index.php/pages/view/view_invoice/142 2 32208 0 0
/index.php/pages/view/view_invoice/140 1 13826 0 0
/index.php/users/add_user 1 21100 0 0
END_SIDER
