AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 8118                
POS_DAY 10232               
POS_DOMAIN 3423                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4221                
POS_EMAILSENDER 4352                
POS_EMAILRECEIVER 4495                
POS_SESSION 11014               
POS_SIDER 11210               
POS_FILETYPES 4630                
POS_DOWNLOADS 4890                
POS_OS 4938                
POS_BROWSER 5119                
POS_SCREENSIZE 5526                
POS_UNKNOWNREFERER 5600                
POS_UNKNOWNREFERERBROWSER 5820                
POS_ORIGIN 5902                
POS_SEREFERRALS 6044                
POS_PAGEREFS 6202                
POS_SEARCHWORDS 6415                
POS_KEYWORDS 6567                
POS_MISC 2353                
POS_ERRORS 6626                
POS_CLUSTER 3593                
POS_SIDER_404 6770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501074151 1 0 14050252661775
FirstTime 20170401001629
LastTime 20170430124859
LastUpdate 20170502072458 1 0 0 0 0
TotalVisits 87                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 8 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6501 2 2 6501
1 5 5 32505 1 2 4250
2 10 44 2325783 0 32 1947256
3 12 12 78012 2 5 19251
4 12 12 78012 3 7 30002
5 11 49 2447979 1 2 0
6 32 1110 34630758 6 28 93500
7 66 184 21918395 17 137 2593302
8 21 21 5475206 7 44 653686
9 39 302 2977706 14 19 57501
10 19 19 123519 1 7 32075
11 9 9 58509 2 4 15001
12 20 99 4374297 5 20 114589
13 36 282 16885545 27 60 294743
14 16 100 5945419 7 17 93235
15 11 11 71511 2 5 19251
16 6 40 2266804 5 6 6501
17 42 1185 34172020 5 14 40635
18 27 30 2234382 4 21 899960
19 0 0 0 0 0 0
20 23 1648 29655523 3 28 381475
21 0 0 0 1 1 6501
22 1 1 6501 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
au 215 4483 133179948
us 192 669 32506927
ca 8 8 52008
ro 1 1 6501
in 1 1 6501
eu 1 1 6501
fr 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 62 4100242 20170427085936 0
spider 59 341067 20170430124901 0
no_user_agent 12 870210 20170411181228 0
msnbot\-media 10 65084 20170426045619 0
netcraft 1 6501 20170413214229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 197 1292307 0 0
jpg 3701 85759325 0 0
png 43 33211 0 0
gif 2 3698 0 0
woff 47 969548 0 0
js 961 36374917 0 0
css 38 10738449 0 0
Unknown 150 29743655 0 0
php 5 32505 0 0
woff2 20 817272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 72 72
win8.1 1 1
winxp 1 1
linuxandroid 2 2
winlong 4 4
linux 81 13
win7 519 110
winnt 4483 215
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome56.0.2924.87 40 6
msie9.0 453 44
firefox50.0 1 1
chrome34.0.1847.116 1 1
msie11.0 1 1
netscape 64 64
chrome27.0.1453.90 1 1
msie6.0 1 1
firefox3.6.3 2 2
mozilla 8 8
chrome51.0.2704.79 1752 43
chrome40.0.2214.115 1 1
msie8.0 1 1
firefox53.0 1487 108
chrome39.0.2171.95 64 64
chrome45.0.2454.94 2 2
safari 80 12
msie7.0 1 1
chrome57.0.2987.133 1204 58
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20170430034332
Mozilla/5.0_(compatible;_ips-agent) 20170404105126
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170424135322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 107
From1 0 0
From2 44 453
From3 2 2
From4 266 4602
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 44 453
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://w3data.co/profile.php 1 1
http://yougotanewdomain.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
303 23 0
307 21 0
206 34 954093
500 2 2884
403 1 134
404 228 969000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 29 http://0415236291.space/index.php/pages/view/invoice
/theme/css/bootstrap-select.css.map 4 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 29 http://0415236291.space/index.php/pages/view/invoice
/sitemap.xml 2 -
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 1 -
/robots.txt 44 http://www.0415236291.space/robots.txt
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/theme/lib/bootstrap-select/dist/js/bootstrap-select.js.map 2 -
/theme/lib/jquery/dist/jquery.min.map 2 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 29 http://0415236291.space/index.php/pages/view/invoice
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 26 http://0415236291.space/index.php/pages/view/invoice
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 1 -
/cat_img/resized_cat_images_300/logo.png 29 http://0415236291.space/index.php/pages/view/invoice
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
110.21.11.86 114 1527 58760478 20170414015236
120.150.180.132 50 1162 36275912 20170412162223
58.106.198.152 22 106 8475033 20170403070820
58.106.229.60 21 1646 29642521 20170403204523
184.154.139.22 20 201 11934802 20170430124859
64.79.100.11 12 12 78012 20170427091405
64.79.100.14 8 8 52008 20170414103241
104.192.74.11 8 8 52008 20170404173057
64.79.100.34 8 8 52008 20170426142254
104.192.74.41 8 8 52008 20170430034332
64.79.100.31 8 8 52008 20170429041806
64.79.100.23 8 8 52008 20170423040026
184.154.36.164 7 75 3537912 20170411142719
54.152.81.143 6 40 2299779 20170413175652
54.242.222.243 6 40 2299779 20170421024036
49.195.141.105 6 40 13002 20170418175432
184.154.36.168 5 46 3556955 20170428141850
192.99.44.141 4 4 26004 20170410060128
64.79.100.21 4 4 26004 20170405141141
64.79.100.29 4 4 26004 20170402112221
104.192.74.20 4 4 26004 20170413120917
184.154.36.166 4 46 3012304 20170422133304
142.4.218.156 4 4 26004 20170424135323
104.192.74.39 4 4 26004 20170416120613
104.192.74.42 4 4 26004 20170420031354
54.94.207.241 1 1 6501 20170408223711
109.163.234.4 1 1 6501 20170403151246
104.238.248.15 1 1 6501 20170417180202
188.226.129.55 1 1 6501 20170415154400
149.202.72.198 1 1 6501 20170426181448
104.192.74.15 4 4 26004 20170404170856
104.192.74.36 4 4 26004 20170412015529
173.208.176.114 1 1 6501 20170420182624
64.79.100.12 4 4 26004 20170410091552
69.58.178.58 2 2 13002 20170404105126
104.192.74.37 4 4 26004 20170411102704
184.154.36.167 4 35 2176711 20170429141525
54.184.77.110 1 1 6501 20170410155608
182.66.96.235 1 1 6501 20170426110841
64.79.100.13 4 4 26004 20170425041036
104.192.74.43 4 4 26004 20170419105332
104.192.74.16 4 4 26004 20170415061435
184.154.139.26 4 50 2804549 20170407125107
64.79.100.16 4 4 26004 20170406153402
104.238.180.234 1 1 6501 20170401001629
38.100.21.62 1 1 6501 20170406105850
104.192.74.32 4 4 26004 20170428074518
58.106.198.214 2 2 13002 20170413065724
104.192.74.35 4 4 26004 20170422122110
64.79.100.40 4 4 26004 20170407101943
104.192.74.12 4 4 26004 20170418035107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 25 299 3220050 4
20170402 6 19 625649 2
20170403 50 1772 39473566 5
20170404 99 1227 54771421 5
20170405 5 10 1058134 2
20170406 7 38 2158188 3
20170407 6 21 704870 2
20170408 6 16 553366 3
20170409 6 19 1249953 2
20170410 10 24 986689 4
20170411 49 1142 34582536 4
20170412 12 63 4080315 3
20170413 25 113 5528245 5
20170414 7 20 1086316 3
20170415 7 22 497016 3
20170416 5 21 1255693 2
20170417 7 21 872304 3
20170418 11 59 784883 3
20170419 6 20 1184554 2
20170420 6 15 923525 3
20170421 11 56 3381356 3
20170422 5 16 471563 2
20170423 5 15 620114 2
20170424 9 21 536437 3
20170425 5 21 1090253 2
20170426 7 17 583320 4
20170427 5 21 801570 2
20170428 5 18 782566 2
20170429 6 15 1124176 2
20170430 6 23 776259 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
0s-30s 78
1h+ 1
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 196 1274196 85 63
/index.php/pages/view/view_invoices 28 1143366 0 1
/index.php/reports/pop_cats 23 105279 0 0
/index.php/pages/view/invoice 20 17767530 0 0
/index.php/pages/view/home 17 253130 0 2
/index.php/login/validate 15 98625 0 14
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 13 709104 0 0
/theme/css/fonts/google/open-sans-bold.woff 11 204732 0 0
/theme/css/fonts/google/open-sans-semibold.woff 11 203436 0 0
/theme/css/fonts/google/open-sans.woff 11 197604 0 0
/theme/css/fonts/google/open-sans-light.woff 8 158592 0 0
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 7 108168 0 0
/index.php/pages/view/edit_invoice/124 5 4463008 0 0
/index.php 5 32505 2 2
/index.php/customers/edit_customer/21 3 121654 0 0
/index.php/pages/view/calculator 2 114726 0 0
/index.php/pages/view/report_daily_user_summary/Nash 2 48584 0 0
/index.php/pages/view/edit_invoice/120 2 1781336 0 0
/theme/css/fonts/google/open-sans-italic.woff 2 21092 0 0
/index.php/pages/view/login_report_user_summary 2 32906 0 0
/index.php/customers/view_customers 2 41376 0 0
/index.php/users/view_users 2 47726 0 0
/index.php/pages/view/report_user_summary 2 74738 0 0
/theme/css/fonts/google/open-sans-italic-light.woff 2 21524 0 0
/index.php/pages/view/view_invoice/124 2 38382 0 0
/index.php/pages/view/add_customer 1 20295 0 0
/index.php/pdf_contr/generate_pdf_report/124 1 104609 0 0
/index.php/pages/view/view_invoice/113 1 27089 0 0
/index.php/pages/view/edit_invoice/121 1 890673 0 0
/index.php/pages/view/view_invoice/110 1 19592 0 0
/index.php/pages/catalogue_view/1 1 23360 0 0
/index.php/pages/view/edit_cat/2 1 23100 0 1
/index.php/pages/view/view_expense 1 19840 0 0
/index.php/pages/view/edit_invoice/125 1 900776 0 0
/index.php/pages/view/add_expense 1 18148 0 0
/index.php/pages/view/view_invoice/125 1 20452 0 0
/index.php/pages/view/view_invoice/121 1 19191 0 0
/index.php/customers/save_freq 1 35527 0 0
/index.php/pdf_contr/generate_pdf_report/125 2 502074 0 0
/index.php/pages/view/view_invoice/112 1 27280 0 0
/index.php/login/logout 2 13164 0 2
/index.php/pages/view/email_invoice/121/21 1 15684 0 0
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 2 162568 0 2
/index.php/pages/view/edit_invoice/112 1 892941 0 0
/index.php/pages/view/email_invoice/124/21 1 15684 0 0
/index.php/invoicing/save_invoice 1 517 0 0
/index.php/pages/view/email_invoice/113/ 1 18111 0 0
/index.php/users/edit_user/3 1 21293 0 0
END_SIDER
