AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2697                
POS_VISITOR 12503               
POS_DAY 16341               
POS_DOMAIN 3483                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4528                
POS_EMAILSENDER 4659                
POS_EMAILRECEIVER 4802                
POS_SESSION 17169               
POS_SIDER 17371               
POS_FILETYPES 4937                
POS_DOWNLOADS 5197                
POS_OS 5245                
POS_BROWSER 5509                
POS_SCREENSIZE 6230                
POS_UNKNOWNREFERER 6304                
POS_UNKNOWNREFERERBROWSER 6860                
POS_ORIGIN 7058                
POS_SEREFERRALS 7200                
POS_PAGEREFS 7379                
POS_SEARCHWORDS 7676                
POS_KEYWORDS 8705                
POS_MISC 2360                
POS_ERRORS 9643                
POS_CLUSTER 3743                
POS_SIDER_404 9777                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901020318 48 11873 11280674698435
FirstTime 20180801013753
LastTime 20180831201958
LastUpdate 20180901073802 48 0 47 0 0
TotalVisits 199                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 10 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 1632738 13 14 10166
1 17 17 1662814 3 10 30202
2 10 10 70210 3 5 24021
3 31 103 4906864 6 16 46175
4 3 3 21063 5 46 2441615
5 109 109 97486 18 19 75473
6 21 57 2418331 6 10 45271
7 1 1 7021 3 66 3448158
8 24 60 2513657 1 6 28271
9 14 14 98294 3 8 25768
10 18 18 126378 8 12 48494
11 17 17 119357 3 9 53021
12 20 151 8460613 26 39 195710
13 38 396 22537561 26 64 413088
14 5 41 2380258 6 8 19012
15 12 99 6106987 5 10 27902
16 4 4 21063 7 31 1481292
17 9 9 1613667 37 80 2568493
18 65 67 7839479 21 88 2432471
19 138 1215 36925416 15 33 243427
20 22 22 1704940 5 16 46750
21 29 29 532520 3 5 4518
22 24 58 3227334 17 29 60840
23 28 30 6556049 6 24 79271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 343 1063 47733610
au 287 1402 61329865
ca 10 10 63189
ru 9 45 2334079
gb 8 8 56168
ch 2 2 0
fr 2 2 14042
ua 1 1 7021
br 1 1 7021
hk 1 1 7021
cn 1 1 7021
pl 1 1 7021
cl 1 1 7021
nl 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 81 4882248 20180830161703 0
spider 62 429622 20180831130535 0
YandexMobileBot/ 42 2420391 20180821113146 0
bingbot/ 39 2291953 20180824040705 0
bingpreview 38 2547298 20180824041219 0
bot[\s_+:,\.\;\/\\-] 18 126378 20180831195306 0
Uptimebot/ 4 7021 20180815154459 0
YandexBot/ 1 7021 20180831074539 0
archive\.org_bot 1 7021 20180810130448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 5 146956 0 0
Unknown 367 30263285 0 0
php 20 140420 0 0
woff 16 681700 0 0
png 6 12889 0 0
gif 1 1849 0 0
css 53 10696843 0 0
jpg 1036 28587661 0 0
html 260 1804397 0 0
js 775 39244100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 1199 122
winlong 6 6
linuxandroid 210 172
win7 563 59
macosx12 84 84
win8.1 4 4
macosx6 3 3
linuxubuntu 1 1
macosx10 2 2
linux 24 24
win2003 1 1
ios_iphone 270 18
Unknown 171 171
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome60.0.3112.101 2 2
chrome56.0.2924.87 1 1
safari8.0 76 4
msie8.0 42 6
firefox45.0 2 2
safari5.0.2 190 10
netscape 62 62
firefox53.0 1 1
chrome41.0.2272.96 2 2
chrome67.0.3396.87 61 61
chrome34.0.1847.116 1 1
firefox59.0 2 2
chrome8.0.552.237 1 1
chrome65.0.3325.181 1 1
chrome41.0.2228.0 1 1
chrome62.0.3202.75 1 1
chrome61.0.3163.100 15 15
chrome40.0.2214.85 39 3
chrome37.0.2062.120 1 1
chrome58.0.3029.81 1 1
chrome68.0.3440.106 1196 119
chrome58.0.3029.96 4 4
msie7.0 1 1
mozilla 36 36
chrome59.0.3071.125 145 107
chrome68.0.3440.75 3 3
Unknown 95 95
msie9.0 477 45
safari5.1 7 7
firefox55.0 1 1
firefox54.0 2 2
chrome45.0.2454.94 2 2
chrome58.0.3029.110 68 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180829053138
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20180803165622
python-requests/2.18.4 20180803015607
Python/3.6_aiohttp/2.3.2 20180803093128
Mozilla 20180831030045
Cpanel-HTTP-Client/1.0 20180831052003
Mozilla/4.0_(compatible;_Synapse) 20180827121030
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180818094208
Mozilla/5.0_(compatible;_ips-agent) 20180811164023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20180831052003
python-requests/2.18.4 20180803015607
Python/3.6_aiohttp/2.3.2 20180803093128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 254
From1 0 0
From2 45 477
From3 5 5
From4 364 1803
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 1 1
www_google_com 44 476
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.cjb.net 1 1
http://burger-imperia.com 1 1
https://www.cjb.net 1 1
http://%20www.0415236291.space 1 1
http://www.netcraft.com/survey/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1874.z0lpc_goa1sffbeihda1jsrlytlobysqjy2olcch7zxhy-vxrnkadh9ygfj6ceui.80eee907d9e644cf903a9cb3b908501a0b6b9d31%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxddfaykzta3a2dktdzfzgewtlq053rjdvzlj4ywitejzhrwnwwxvgte55cuk4qwd0vjlmemvsrxvmofbrbu1xrlayyndzctbtr2t4rkxmaglpm1b1dku%26b64e%3d2%26sign%3dcbc6204ec1ca48b87a87b22645d27f14%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbigatviobv0c_esjyidranz3yw9eyjakb8wthtbwb4esdif-kjfxyjzwjodprbapooi1mmqelb01tjnbmbggeenliir5zerh27wthe5rmqs4xejo57mtlyvklkfruolqks%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkbkzxzwkwig0epdivw-4_ssdtjpzouwbhr1odafdcutwsrmfb_iczgjiuftzdror7w%26l10n%3dru%26cts%3d1533724638177%26mc%3d2.13029329544 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1874.z0lpc_goa1sffbeihda1jsrlytlobysqjy2olcch7zxhy-vxrnkadh9ygfj6ceui.80eee907d9e644cf903a9cb3b908501a0b6b9d31%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxddfaykzta3a2dktdzfzgewtlq053rjdvzlj4ywitejzhrwnwwxvgte55cuk4qwd0vjlmemvsrxvmofbrbu1xrlayyndzctbtr2t4rkxmaglpm1b1dku%26b64e%3d2%26sign%3dcbc6204ec1ca48b87a87b22645d27f14%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbigatviobv0c_esjyidranz3yw9eyjakb8wthtbwb4esdif-kjfxyjzwjodprbapooi1mmqelb01tjnbmbggeenliir5zerh27wthe5rmqs4xejo57mtlyvklkfruolqks%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkbkzxzwkwig0epdivw-4_ssdtjpzouwbhr1odafdcutwsrmfb_iczgjiuftzdror7w%26l10n%3dru%26cts%3d1533724638177%26mc%3d2.13029329544 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
303 15 0
403 27 3484
404 271 1122000
406 22 4972
307 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/q/ 2 -
/.ssh/id_ed25519 1 -
/cat_img/resized_cat_images_300/Ford-08-928-XS.JPG 15 http://0415236291.space/index.php/pages/view/invoice
/plus/ad_js.php 1 -
/az/config.json 1 -
/xmlrpc.php 2 -
/winscp.ini 1 -
/.ftpconfig 1 -
/.vscode/sftp.json 1 -
/th1s_1s_a_4o4.html 35 http://www.google.com/url
//blog/wp-admin/install.php 1 -
/dayrui/libraries/tmp-upload-images/shell7206.php 1 -
/.ssh/id_rsa 1 -
/user/register/ 1 -
/wp-login.php 1 http://0415236291.space/wp-login.php
/k.php 1 -
/1 1 -
//administrator/index.php 1 -
/administrator 1 -
/.remote-sync.json 1 -
/sitemanager.xml 1 -
/plus/download.php 1 -
/WinSCP.ini 1 -
/ads.txt 2 -
/files/all.zip 2 -
/lfm.php 1 -
/search.php 1 -
//wordpress/wp-admin/install.php 2 -
/customer_images/48/ 2 http://0415236291.space/index.php/customers/edit_customer/48
/ftpsync.settings 1 -
/manager/index.php 1 http://0415236291.space/manager/index.php
/panel/ 1 -
/q 1 -
/files/2.zip 1 -
/index.action 1 -
/http%3A%2F%2Fwww%2E0415236291%2Espace%2F%3Ca%20class%3D%22forgot%22%3EFor%20any%20issues%20contact%20the%20System%20Administrator%3C%2Fa%3E 5 -
/cat_img/resized_cat_images_300/Holden-M03-93.23.JPG 15 http://0415236291.space/index.php/pages/view/invoice
/sitemap.xml 2 -
/.ssh/id_dsa 1 -
//wp/wp-admin/install.php 1 -
/include/dialog/select_soft_post.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
/sftp-config.json 1 -
/da.php 1 http://0415236291.space/install.php
/.idea/WebServers.xml 1 -
/.ssh/id_ecdsa 1 -
/files/1.zip 2 -
/.env 1 -
/login.action 1 -
/pages/viewpage.action 1 -
/WS_FTP.INI 1 -
/azor/ 2 -
/a 1 -
/cat_img/resized_cat_images_300/Ford_02-1b-9126_R.JPG 15 http://0415236291.space/index.php/pages/view/invoice
/ws_ftp.ini 1 -
/robots.txt 69 -
/WS_FTP.ini 1 -
/panel/config.json 1 -
/cat_img/resized_cat_images_300/Nissan-02-3b-9103-VN.JPG 17 http://0415236291.space/index.php/pages/view/invoice
///wp-admin/install.php 2 -
/filezilla.xml 1 -
/install.php 1 http://0415236291.space/install.php
/blog/xmlrpc.php 1 -
/plus/read.php 1 -
//old/wp-admin/install.php 2 -
/id_rsa 1 -
/.vscode/ftp-sync.json 1 -
/id_dsa 1 -
/au/ 1 -
/files/a.zip 2 -
/FileZilla.xml 1 -
/install/index.php.bak 1 -
/search.action 1 -
/deployment-config.json 1 -
/data/cache/asd.php 1 -
/<a%20class=\"forgot\">For%20any%20issues%20contact%20the%20System%20Administrator</a> 5 -
/cat_img/resized_cat_images_300/logo.png 15 http://0415236291.space/index.php/pages/view/invoice
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
139.130.177.201 119 1196 33691061 20180810192312
192.254.234.160 93 93 5952 20180831052003
49.197.5.171 61 61 3488872 20180801213427
49.182.84.153 32 66 6463457 20180830011029
49.195.106.249 30 31 8067662 20180809002133
104.192.74.22 24 24 168504 20180830081238
184.154.139.22 21 227 12916229 20180831130537
52.53.201.78 15 15 105315 20180829224210
49.195.146.71 14 14 3199250 20180831191009
104.192.74.37 12 12 84252 20180826020559
104.192.74.46 12 12 84252 20180827111701
104.192.74.15 8 8 56168 20180823080445
163.172.4.153 8 8 56168 20180831053013
184.154.36.168 8 78 4598392 20180830125902
49.195.59.221 8 8 1606646 20180802002746
1.42.219.231 8 10 1606646 20180819185933
104.192.74.39 8 8 56168 20180816061945
104.192.74.27 8 8 56168 20180825060639
49.182.78.199 7 8 1599625 20180812221213
184.154.36.164 7 72 3920664 20180828130256
49.195.134.240 7 7 1599625 20180815181651
184.154.36.166 6 77 4833338 20180829130919
192.161.169.85 4 4 28084 20180817055636
104.192.74.26 4 4 28084 20180829025347
104.192.74.38 4 4 28084 20180803122130
35.237.119.51 3 39 2366216 20180814151249
206.180.165.147 1 1 7021 20180811181051
62.210.220.245 1 1 7021 20180811100925
35.229.30.119 2 2 14042 20180805002029
104.196.52.112 2 2 14042 20180830203820
137.74.169.241 1 1 7021 20180806232411
216.145.11.94 1 1 7021 20180821204811
109.173.25.253 1 37 2277911 20180808064200
204.44.65.210 1 1 7021 20180823225013
35.237.13.10 3 39 2366216 20180807131230
23.81.67.159 1 1 7021 20180827121030
49.195.112.12 1 1 7021 20180820045137
192.3.178.23 1 1 7021 20180807170800
34.213.191.220 1 1 7021 20180822061218
35.237.69.229 2 2 14042 20180821212140
35.227.34.250 3 39 2366216 20180828150611
185.216.35.231 1 1 7021 20180824184442
159.89.33.71 1 1 0 20180803165622
35.196.240.16 3 39 2366216 20180824141146
35.237.183.118 2 2 14042 20180809054410
42.62.103.46 1 1 7021 20180803015607
104.192.74.19 4 4 28084 20180802104812
184.154.36.167 2 22 1273380 20180814125005
195.154.118.36 1 1 7021 20180801084200
94.130.140.243 1 1 7021 20180802062939
159.89.207.77 1 1 7021 20180827112628
216.74.101.131 1 1 7021 20180801225637
173.252.85.49 1 23 1551756 20180812030756
158.46.156.63 1 1 7021 20180815204050
158.69.26.144 4 4 28084 20180808202708
83.166.242.35 4 4 28084 20180828151217
34.243.184.119 1 1 7021 20180803093128
91.233.156.156 1 1 7021 20180815113906
162.247.74.202 1 1 7021 20180831201958
173.252.85.48 1 5 185847 20180812030758
54.149.33.122 1 1 7021 20180816045341
104.192.74.28 4 4 28084 20180818031131
104.192.74.45 4 4 28084 20180819114159
143.191.117.125 1 1 7021 20180809004914
54.157.148.81 1 1 7021 20180829172316
185.58.206.80 1 1 7021 20180805221854
194.40.242.25 2 2 0 20180828014602
35.237.119.199 2 2 14042 20180826194420
54.171.150.113 1 1 7021 20180805204352
35.227.106.255 3 39 2366216 20180810083520
104.192.74.12 4 4 28084 20180812062313
104.192.74.40 4 4 28084 20180820133755
84.22.148.50 1 1 7021 20180823005717
35.229.93.43 2 2 14042 20180817202404
104.192.74.20 4 4 28084 20180814033347
158.69.225.33 4 4 28084 20180818094210
104.192.74.42 4 4 28084 20180822032754
66.133.109.36 3 3 261 20180829053138
35.231.3.73 3 39 2366216 20180816030110
46.101.80.192 1 1 7021 20180829052916
23.254.176.171 1 1 7021 20180827045629
35.196.252.79 3 39 2366216 20180820134743
104.192.74.21 4 4 28084 20180831030045
104.192.74.23 4 4 28084 20180828101720
181.214.184.161 1 1 7021 20180829210459
69.58.178.57 2 2 14042 20180811164023
104.192.74.25 4 4 28084 20180824034323
104.238.248.15 4 4 28084 20180828185014
38.100.21.68 1 1 7021 20180806184058
201.7.216.202 1 1 7021 20180824002503
35.231.206.24 2 2 14042 20180813193015
173.252.85.50 0 5 273136 
104.192.74.31 4 4 28084 20180815080507
173.252.85.51 1 6 354384 20180812030758
64.246.165.190 1 1 7021 20180803205657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 80 94 6239616 9
20180802 11 28 808106 6
20180803 12 21 520127 7
20180804 10 20 627141 5
20180805 23 35 2258533 10
20180806 20 36 2280965 8
20180807 20 71 4878407 7
20180808 20 71 5073075 6
20180809 13 22 2434829 7
20180810 132 1259 37589032 6
20180811 13 13 70402 7
20180812 19 73 4965358 7
20180813 11 24 845734 5
20180814 12 59 3204105 5
20180815 18 33 2331443 7
20180816 13 65 3231077 5
20180817 15 32 1069150 6
20180818 15 30 1416873 7
20180819 15 34 2631566 4
20180820 13 65 2949853 5
20180821 12 25 678800 6
20180822 18 28 2076563 6
20180823 12 27 834839 6
20180824 14 67 3564074 6
20180825 9 22 1143141 4
20180826 11 18 593013 4
20180827 16 33 1073679 10
20180828 17 63 3293793 7
20180829 33 99 5567266 9
20180830 23 38 4472478 6
20180831 18 34 2857062 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 11
2mn-5mn 1
30mn-1h 1
15mn-30mn 2
5mn-15mn 1
0s-30s 183
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 130
/ 260 1804397 141 120
/index.php/invoicing/sold_at_loss 72 406 0 0
/index.php/reports/get_overrides 64 768 0 13
/index.php/invoicing/ajax_cats 34 2300196 1 0
/index.php 20 140420 18 7
/index.php/pages/view/invoice 17 26809018 1 1
/index.php/pages/view/home 15 249149 3 0
/index.php/reports/pop_cats 15 465 0 0
/index.php/reports/get_notes 15 480 0 0
/index.php/login/validate 14 99330 0 14
/theme/css/fonts/font-awesome/fontawesome-webfont.woff 7 568988 0 7
/index.php/login/logout 4 28408 1 2
/theme/css/fonts/google/open-sans-bold.woff 3 45496 1 1
/theme/css/fonts/font-awesome/fontawesome-webfont.woff2 3 128928 1 1
/theme/css/fonts/bootstrap/glyphicons-halflings-regular.woff2 2 18028 0 0
/theme/css/fonts/google/open-sans-light.woff 2 22656 0 0
/index.php/customers/view_customers 2 244820 0 0
/index.php/pages/view/add_customer 2 46242 0 0
/index.php/pages/view/report_shipment_summary 2 68632 0 0
/theme/css/fonts/google/open-sans-semibold.woff 2 22604 0 0
/index.php/pages/view/login_report_shipment_summary 2 40272 0 0
/theme/css/fonts/google/open-sans.woff 2 21956 0 0
/index.php/pages/catalogue_view/1 2 52588 0 0
/.well-known/acme-challenge/Z8_4EU4S2LW47A776FA608NXX_3GLL1T 1 64 0 1
/index.php/pages/view/add_expense 1 25434 0 0
/.well-known/acme-challenge/PZESNP-ERDPSOK21BZT7E2ISKHMR5TR0 1 64 0 0
/.well-known/acme-challenge/-YL9AEMU4S5NPNOHIS0LDHUIPHLPJZRL 1 64 0 1
/.well-known/acme-challenge/A-X_O-64X5XZHAW-UISQGS-JG81HY97U 1 64 0 1
/.well-known/acme-challenge/KYHY_8GRH29CYTGGV8RVO1-ZEW06SZRM 1 64 0 0
/.well-known/acme-challenge/T8LWJDIYY52TZFLUFWHF5RTR9YQ706IV 1 64 0 1
/.well-known/acme-challenge/ZH4_YDIHO0E6GVHLGNCPQNKRRPBP59-U 1 64 0 1
/index.php/pages/view/report_daily_user_summary/nash 1 25366 0 0
/.well-known/acme-challenge/IH9KA2VLWD4WNQML9E8UVR6C5ZSHAD-6 1 64 0 0
/.well-known/acme-challenge/D6-WKL0W58N9IJ7568Z5K5PEN-_K6E2D 1 64 1 0
/.well-known/acme-challenge/SMS66YS7WK9P1V7RVQA29V6Z81Q2YE-X 1 64 0 0
/.well-known/acme-challenge/O0GJGW-9TJ7QKMUQZTSCR92KWAKDNIZK 1 64 0 0
/.well-known/acme-challenge/U5642HHV_-CFJNYB425R4H3N5V9SBH4_ 1 64 1 0
/index.php/pages/view/login_report_profit_loss 1 18150 0 0
/index.php/pages/view/preview_cat/498 1 13597 0 1
/.well-known/acme-challenge/RI1YIMN7V6OE40BU515D3--1C-JV_B55 1 64 0 0
/.well-known/acme-challenge/LA-FFHNN43PV8M6N25MV9JZRXRLXD3NT 1 64 1 0
/.well-known/acme-challenge/M56D3UK1JHWAK6RQAEDXJR8LHJ6LXHBE 1 64 1 0
/.well-known/acme-challenge/0KEYVXW2IBYCFVM38XMAERNPXIQKB9O1 1 64 1 0
/index.php/customers/edit_customer/48 1 36632 0 0
/.well-known/acme-challenge/G17K689M2W1QX8I1MHAKEEEDN5TL3G_U 1 64 0 0
/.well-known/acme-challenge/KC8YM1LG6ROF18XOU0DO_-3366H_GTXS 1 64 1 0
/.well-known/acme-challenge/-7QA9SAU9EF54SU7I6YGQ49I-HW8ZPII 1 64 1 0
/index.php/pages/view/view_invoices 1 23525 0 0
/.well-known/acme-challenge/RMDZ79Q5B6J43D1CJRHDBZ2CPF_L6390 1 64 0 0
/.well-known/acme-challenge/1ZMTDF9RPOWL3W6LZ0EBZBBTU6KJQHRU 1 64 1 0
/.well-known/acme-challenge/Q-CCUFR93IC91G3D6CRGX6QGQOH4V7E6 1 64 0 0
/.well-known/acme-challenge/NO4Y9J8LNNBQS03FGR5PXJNH_DXLLOPY 1 64 1 0
/.well-known/acme-challenge/Z4PNNDIX73R0ZVD3C8KDS303ZFAF1WZ- 1 64 0 1
/.well-known/acme-challenge/WQY7ODH_8YOQIL2UJA1AWWD2F75PHGTE 1 64 0 1
/.well-known/acme-challenge/_HYY03NMOK1XI189B-5WDG5BVUUCVRJR 1 64 0 0
/.well-known/acme-challenge/INP878-KAJ-Z_KITLGL9IZGWLBSYN14Z 1 64 1 0
/.well-known/acme-challenge/QAS3Z3DSWNT08YVJ5654LIE4Q-0ASEL7 1 64 0 1
/.well-known/acme-challenge/D9SVKN0ZB5XGILC7PD8ZMT7FSZECZJ3N 1 64 0 0
/index.php/pages/view/view_contacts 1 22950 0 0
/.well-known/acme-challenge/VL8DHR0PVBRMC4D4T05O7RW2SOYIFAXT 1 64 1 0
/.well-known/acme-challenge/5V3GCJY8UYLU9OKA7QA-LVK6PZXPVYGG 1 64 1 0
/.well-known/acme-challenge/KHBRDBM7KE5WOH_27ZMWMZIYPZDBFXG- 1 64 1 0
/.well-known/acme-challenge/P74K2_JIM5Q1IOUQ17GFOPT2_UAS_HCP 1 64 1 0
/.well-known/acme-challenge/V_1WKXVBGQUMK1VPLZTD_JDW843PX1S0 1 64 0 0
/.well-known/acme-challenge/A461-GXXZJ0W-RF66V7ULLMVND4S5F9I 1 64 0 0
/.well-known/acme-challenge/75J3OCNRJBB0COR263LHZ8O1CE71UYCF 1 64 1 0
/.well-known/acme-challenge/S1MG2T_524LE1JRY0U4B33OA7DRZK0OD 1 64 0 0
/.well-known/acme-challenge/61A4HKKQM36Q7G7VHWQHEQD5ATDRHYJ0 1 64 1 0
/.well-known/acme-challenge/_JME2LFAF7N3U2DUX9LGTKNJJEM-7PRG 1 64 1 0
/.well-known/acme-challenge/5UFW6RT67TFXZF0WYRFQ-4FG-73H-6QO 1 64 0 0
/.well-known/acme-challenge/OEUAE-G1LQDCUTUB4877RIODAR5K3-AC 1 64 0 1
/.well-known/acme-challenge/HKTJT73BGFH14TWX7ZZ3C54H2-H3_W3L 1 64 0 1
/.well-known/acme-challenge/W9GWGYZY932Z960EGMLMPH-QYV7171OL 1 64 0 0
/.well-known/acme-challenge/NXTY44_0A6PWKV4F6PR-1VEKSTHIUKCQ 1 64 0 0
/.well-known/acme-challenge/SQVXL8IJBXGOBH_SU315FOQIYYH8ST34 1 64 0 1
/.well-known/acme-challenge/VIX8491UBSZXV-5MZ_NTJ-OF0IDBCQ4N 1 64 0 1
/.well-known/acme-challenge/NSZA9EIVVVCTTVJ-RK88W2610X18T-FK 1 64 0 1
/.well-known/acme-challenge/DK0U33ELT5NHNB8D8P30GUGA5-LGYMS- 1 64 0 1
/.well-known/acme-challenge/2N-M7OK9WMKHXGCVB14RIDYMMR56TIH8 1 64 0 1
/.well-known/acme-challenge/0A4410SZARX__NMKHRCV12KS8XUYUW5P 1 64 0 0
/.well-known/acme-challenge/WP-3TR4WR7PWOVDJRF-YZDSGVITB8JWS 1 64 0 1
/index.php/pages/view/edit_cat/11 1 28267 0 0
/.well-known/acme-challenge/X270WGIJ53M3PS7LI5O9X5LB60Y0QQWJ 1 64 0 1
/.well-known/acme-challenge/L7N__PP2UWW8ZV-C4O8GHDYPPHHK6922 1 64 0 0
/.well-known/acme-challenge/8L-2QB772GN7ZS-G91AG5DDW955PDD0H 1 64 0 0
/.well-known/acme-challenge/NVKJJkC8kQ7_GVccKaDPXvKhT29bYsc-vdDyWdINnzA 1 87 0 0
/.well-known/acme-challenge/R5H7L8YZA94M5CZZ4BF3OC91KEP8URJI 1 64 0 0
/.well-known/acme-challenge/S9X29A_H4DUDUU129U98M9JUNVXNSY0J 1 64 1 0
/.well-known/acme-challenge/3YR9FNDDMV2DZ-D8BQNMFERJBLGDE60_ 1 64 1 0
/.well-known/acme-challenge/EGMZ5WP-92T7KDE54WVE1Q0-IIMGC_B6 1 64 0 1
/.well-known/acme-challenge/84KGAKALZEJ1J-4OEZIZETD_I_QA54BS 1 64 1 0
/.well-known/acme-challenge/D7SV3H_YNWAQVH_H6CL1-EKANN1_Q459 1 64 0 1
/.well-known/acme-challenge/RN2OJV_AA6Q409UP0S8UJH-QDBHLCK7Z 1 64 0 1
/.well-known/acme-challenge/6ZQLQ_AY8T0FZ53PEPEKXXK6N28MVA4C 1 64 1 0
/.well-known/acme-challenge/OCSO4T_QLU6B665RWJFUGSOPEISI-CWJ 1 64 0 0
/.well-known/acme-challenge/R9DD15PKV9WYT57W1B5J89MD0JEEE9AH 1 64 0 1
/index.php/pages/view/view_rollovers 1 22820 0 0
/.well-known/acme-challenge/G4O5K7A85F8_RX1V7UPDNW-XSHBL42DA 1 64 0 1
/.well-known/acme-challenge/383SKDOLV2H3V4JML-N42Z7WLJ8OOUP1 1 64 1 0
/.well-known/acme-challenge/X_R_5E-_E2JR1BXUNOJ9-9GS6O_CUP94 1 64 0 0
/.well-known/acme-challenge/BI7XG50DCRWP2AM8LYMCKB8WVW_4DKA_ 1 64 0 0
/.well-known/acme-challenge/ERN54KON9V8Y91CK82H8I1LIK8M8H1HQ 1 64 0 1
/.well-known/acme-challenge/RQTIOFQQB3-WKAB8S6CULU8DM5ZOMQZ3 1 64 0 0
/.well-known/acme-challenge/T57THR3N87VZVDCZLN15TYMSZ2LAB88H 1 64 0 0
/.well-known/acme-challenge/-AT26H0C75NZFG103WBG381ULE8A9FN0 1 64 0 0
/.well-known/acme-challenge/URFML4FZHEGXVATE4D8I981TBQYUPXTF 1 64 1 0
/.well-known/acme-challenge/ZV5C7EZKP6M4OUPZCVW97T3EBC4MFRY6 1 64 1 0
/index.php/pages/view/calculator 1 85961 0 0
/.well-known/acme-challenge/S-PF_LD2JQ8J55SCAJGY1JS3ZB6HPLON 1 64 0 1
/.well-known/acme-challenge/FD95BNUW3XPJFMOWOJIZ7NYTIEBS3V9T 1 64 0 0
/.well-known/acme-challenge/DINXP-H40P5PCDPSNIEVK9_LMI8F8ROI 1 64 0 1
/.well-known/acme-challenge/HSON6GOSAFL8OSUP2NLT2-6Z0X52RT3E 1 64 0 1
/index.php/pages/view/preview_cat/589 1 13596 0 0
/.well-known/acme-challenge/2ZX6RGPWYFRP2ZFJ40TP-M6Q-X-6FXO7 1 64 1 0
/.well-known/acme-challenge/28THScv1Trv2UUr3Teiqg-YfGmO6-PRff5A99AcKnts 1 87 0 1
/.well-known/acme-challenge/DJVAGB77BL3QQRF-92-CW03V2GP8UXD4 1 64 0 0
/.well-known/acme-challenge/BT43I7EEDA55-3EO7PFVWJGJYN3E2T-0 1 64 1 0
/.well-known/acme-challenge/-_8U1DD7-Z60AKNMKGQ2OEPAG0ZMV_4B 1 64 1 0
/.well-known/acme-challenge/QXIA6P_XXYEA5-71XM-TL6X5CMC1E59C 1 64 1 0
/.well-known/acme-challenge/20R9D51N-L9NAXMIPIADP69V8TXJLDNZ 1 64 1 0
/.well-known/acme-challenge/2GPZF112KSAUDCXMEZP5S12E6QY-S_LH 1 64 0 1
/.well-known/acme-challenge/FYDHXLAJ-1WN24DNL8NS4K3C24TL-3_F 1 64 0 1
/.well-known/acme-challenge/VZ9FC8-EFGNTO65TLJD59SAG8KNVV0CT 1 64 1 0
/.well-known/acme-challenge/NAO8HGF2JKEKY4MY5IT453AFRPJPA7PZ 1 64 0 0
/.well-known/acme-challenge/wipPysSd8LDmUgPsaYHVlSi4tSDfvoQWWFUB7QmvoMk 1 87 1 0
/.well-known/acme-challenge/7ZIYLCMT03J9N8J1ZPHUHT08N4YS57LA 1 64 1 0
/.well-known/acme-challenge/WRJ2_O_Y54351DDVYFOV7S2NVK4URNC1 1 64 0 1
/.well-known/acme-challenge/T5_S78VFP5IE0VLS4BI74QNVDQPOVKEN 1 64 0 1
/.well-known/acme-challenge/YYT_JXEZ15LXYV4_WU2UT3OJYSQRZENW 1 64 0 1
/.well-known/acme-challenge/7HEZWRR8AO11K1QZ2CSQYJNV9L-12HD5 1 64 0 0
END_SIDER
