AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 6944                
POS_DAY 7816                
POS_DOMAIN 3374                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 8384                
POS_SIDER 8564                
POS_FILETYPES 4401                
POS_DOWNLOADS 4484                
POS_OS 4532                
POS_BROWSER 4669                
POS_SCREENSIZE 4850                
POS_UNKNOWNREFERER 4924                
POS_UNKNOWNREFERERBROWSER 5412                
POS_ORIGIN 5552                
POS_SEREFERRALS 5684                
POS_PAGEREFS 5828                
POS_SEARCHWORDS 5976                
POS_KEYWORDS 6128                
POS_MISC 2363                
POS_ERRORS 6187                
POS_CLUSTER 3513                
POS_SIDER_404 6337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401054238 22 9478 10284641298183
FirstTime 20190301033327
LastTime 20190331163303
LastUpdate 20190401083749 22 0 21 0 0
TotalVisits 52                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 14042 14 14 340536
1 5 5 35105 6 6 193571
2 4 4 28084 3 4 166875
3 5 5 28084 6 7 36493
4 2 2 14042 12 12 175049
5 6 6 35105 14 16 15857
6 0 0 0 2 2 14042
7 0 0 0 5 5 14546
8 3 3 21063 7 7 21776
9 1 1 7021 14 14 15500
10 3 3 21063 5 5 186471
11 2 2 14042 8 10 45500
12 2 2 14042 10 10 63241
13 1 1 7021 7 8 44112
14 5 5 35105 8 10 338507
15 3 3 21063 4 4 21414
16 2 2 14042 8 10 28789
17 4 4 28383 5 5 186550
18 0 0 0 12 12 22208
19 1 1 7021 12 14 38646
20 3 3 21063 5 5 159291
21 1 1 7021 5 5 35105
22 3 3 21063 5 5 172595
23 4 4 28084 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 28 28 196588
us 20 20 140719
de 13 13 63189
fr 2 2 14042
ru 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 81 570196 20190329220832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 64 421559 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 22 22
win10 2 2
macosx12 9 9
win7 4 4
macosx 6 6
Unknown 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome61.0.3163.100 9 9
Unknown 12 12
chrome72.0.3626.121 6 6
firefox47.0 22 22
chrome40.0.2214.85 4 4
mozilla 9 9
firefox64.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190320104059
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190320105728
fasthttp 20190303200329
Go-http-client/2.0 20190331054402
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190320105145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190331054402
fasthttp 20190303200329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 30 4020
400 6 312
409 15 1245
404 18 12492
401 16 1742985
406 24 5424
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
//webconfig.txt.php 2 http://www.google.com.hk
/robots.txt 3 -
/admin/login.php 2 -
/templates/system/css/system.css 2 -
/admin/images/cal_date_over.gif 2 -
///webconfig.txt.php 2 http://www.google.com.hk
/.well-known/assetlinks.json 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
60.191.38.77 22 22 154462 20190331163303
13.57.233.99 9 9 63488 20190330055443
111.206.52.93 6 6 42126 20190328082559
138.246.253.5 4 4 0 20190329030836
137.226.113.26 4 4 28084 20190320105728
137.226.113.27 4 4 28084 20190320105145
34.219.1.158 1 1 7021 20190318052104
54.191.178.69 1 1 7021 20190323080513
52.35.55.74 1 1 7021 20190316035056
52.36.202.168 1 1 7021 20190319031556
34.211.51.33 1 1 7021 20190331054402
37.59.55.45 1 1 7021 20190317114345
54.218.83.87 1 1 7021 20190324153107
34.213.167.51 1 1 7021 20190306012711
54.184.41.235 1 1 7021 20190327030030
185.249.197.229 1 1 7021 20190303200329
34.221.112.40 1 1 7021 20190301033327
137.226.113.28 1 1 7021 20190317144803
94.23.255.34 1 1 7021 20190318192211
34.222.68.139 1 1 7021 20190313041743
34.214.238.203 1 1 7021 20190307014932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190301 3 3 21063 2
20190303 1 1 7021 1
20190304 1 1 7021 1
20190306 2 2 7021 2
20190307 2 2 14042 2
20190310 1 1 7320 1
20190311 2 2 14042 1
20190312 2 2 14042 1
20190313 2 2 14042 2
20190314 3 3 21063 2
20190315 1 1 0 1
20190316 1 1 7021 1
20190317 7 7 49147 6
20190318 3 3 21063 3
20190319 3 3 21063 3
20190320 7 7 42126 5
20190323 2 2 14042 2
20190324 4 4 28084 3
20190325 3 3 21063 3
20190326 4 4 28084 3
20190327 3 3 21063 2
20190328 2 2 14042 1
20190329 1 1 0 1
20190330 1 1 7021 1
20190331 3 3 21063 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 3
15mn-30mn 6
5mn-15mn 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 64 421559 52 52
END_SIDER
