AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2692                
POS_VISITOR 6911                
POS_DAY 7713                
POS_DOMAIN 3347                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 8249                
POS_SIDER 8439                
POS_FILETYPES 4361                
POS_DOWNLOADS 4459                
POS_OS 4507                
POS_BROWSER 4666                
POS_SCREENSIZE 4919                
POS_UNKNOWNREFERER 4993                
POS_UNKNOWNREFERERBROWSER 5457                
POS_ORIGIN 5573                
POS_SEREFERRALS 5705                
POS_PAGEREFS 5849                
POS_SEARCHWORDS 5997                
POS_KEYWORDS 6149                
POS_MISC 2356                
POS_ERRORS 6208                
POS_CLUSTER 3473                
POS_SIDER_404 6343                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501102659 1 0 6177455241681
FirstTime 20190401054238
LastTime 20190430134725
LastUpdate 20190502082048 1 0 0 0 0
TotalVisits 50                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 14042 3 4 21289
1 2 2 14042 1 3 7473
2 4 4 28084 5 5 35105
3 4 4 28084 12 13 17035
4 4 4 28084 18 19 23698
5 11 11 77231 4 5 22555
6 4 4 28084 14 14 30851
7 4 4 28084 2 2 14042
8 1 1 7021 1 1 7021
9 4 4 28084 3 3 21063
10 4 4 28084 2 3 1614
11 6 6 42126 2 2 14042
12 3 3 21063 13 13 13009
13 5 5 28084 2 2 14042
14 0 0 0 1 1 7021
15 0 0 0 16 16 10990
16 0 0 0 1 1 7021
17 0 0 0 6 6 42126
18 1 1 7021 2 3 8409
19 2 2 14042 12 12 16809
20 3 3 21063 11 12 17010
21 0 0 0 1 2 1388
22 2 2 14042 1 1 7021
23 1 1 7021 8 10 36927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
cn 31 31 217651
us 22 22 154462
de 13 13 84252
jp 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 52 365092 20190430201415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1 7021 0 0
html 66 456365 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 2 2
macosx12 9 9
winlong 1 1
win10 2 2
macosx11 30 30
Unknown 21 21
macosx 1 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox47.0 30 30
chrome46.0.2754.75 1 1
chrome40.0.2214.85 1 1
chrome72.0.3626.121 1 1
Unknown 9 9
firefox31.0 1 1
chrome53.0.2785.116 2 2
chrome58.0.3029.110 1 1
mozilla 12 12
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190430115417
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190430115420
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190430115427
Go-http-client/2.0 20190430071103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190430071103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 6 312
406 39 8814
409 15 1245
403 12 1608
404 29 20490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
//webconfig.txt.php 6 http://www.google.com.hk
/.well-known/assetlinks.json 5 -
///webconfig.txt.php 5 http://www.google.com.hk
//administrator//webconfig.txt.php 2 http://www.google.com.hk
//wp-admin/admin-post.php 6 http://www.google.com.hk
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
60.191.38.77 30 30 210630 20190430134725
13.57.233.99 9 9 63189 20190427105000
137.226.113.26 6 6 42126 20190430115427
137.226.113.27 5 5 35105 20190430115417
205.153.155.0 3 3 21063 20190401054907
52.36.156.153 1 1 7021 20190406043936
138.246.253.5 1 1 0 20190424131948
111.206.52.93 1 1 7021 20190403101803
137.226.113.28 1 1 7021 20190419203345
52.10.201.251 1 1 7021 20190421095959
18.236.88.203 1 1 7021 20190423071935
219.94.163.216 1 1 7021 20190412232408
34.220.168.40 1 1 7021 20190417033441
34.217.45.154 1 1 7021 20190430071103
54.202.157.91 1 1 7021 20190422121034
34.216.130.45 1 1 7021 20190412060451
18.236.191.194 1 1 7021 20190427062932
54.174.39.90 1 1 7021 20190410074608
35.160.85.112 1 1 7021 20190403023433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190401 3 3 21063 1
20190402 3 3 21063 2
20190403 6 6 42126 5
20190405 1 1 7021 1
20190406 1 1 7021 1
20190407 2 2 14042 1
20190409 3 3 21063 2
20190410 4 4 28084 3
20190412 3 3 21063 3
20190414 2 2 14042 1
20190415 1 1 7021 1
20190416 2 2 14042 2
20190417 4 4 28084 3
20190418 1 1 7021 1
20190419 3 3 21063 3
20190421 2 2 14042 2
20190422 6 6 42126 4
20190423 3 3 21063 2
20190424 4 4 21063 3
20190425 3 3 21063 2
20190427 2 2 14042 2
20190429 2 2 14042 1
20190430 6 6 42126 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 3
15mn-30mn 6
2mn-5mn 1
0s-30s 37
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 66 456365 49 49
/index.php 1 7021 1 1
END_SIDER
