AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2681                
POS_VISITOR 6279                
POS_DAY 6806                
POS_DOMAIN 3333                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 3980                
POS_EMAILSENDER 4111                
POS_EMAILRECEIVER 4254                
POS_SESSION 7317                
POS_SIDER 7507                
POS_FILETYPES 4389                
POS_DOWNLOADS 4472                
POS_OS 4520                
POS_BROWSER 4664                
POS_SCREENSIZE 4871                
POS_UNKNOWNREFERER 4945                
POS_UNKNOWNREFERERBROWSER 5069                
POS_ORIGIN 5151                
POS_SEREFERRALS 5283                
POS_PAGEREFS 5427                
POS_SEARCHWORDS 5575                
POS_KEYWORDS 5727                
POS_MISC 2345                
POS_ERRORS 5786                
POS_CLUSTER 3466                
POS_SIDER_404 5921                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201023250 6 771 4993418014271
FirstTime 0
LastTime 20190131162557
LastUpdate 20190201072741 6 0 5 0 0
TotalVisits 41                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 28084 4 4 179450
1 3 3 21063 3 3 14094
2 3 3 21063 4 4 323988
3 0 0 0 5 5 330930
4 3 3 14042 4 4 330816
5 4 4 28084 5 6 8595
6 3 3 21063 10 10 400397
7 1 1 7021 3 3 105
8 2 2 14042 6 6 14199
9 1 1 7021 8 9 483945
10 0 0 0 5 6 8896
11 2 2 14042 7 7 173159
12 0 0 0 5 5 14181
13 1 1 0 9 9 7352
14 0 0 0 3 3 158553
15 3 3 21063 5 5 323978
16 3 3 14042 6 6 172821
17 3 3 14042 3 3 165460
18 1 1 7021 4 4 179529
19 0 0 0 5 6 15517
20 3 3 21063 10 10 372722
21 4 4 28084 9 9 682699
22 4 4 28084 4 4 34865
23 2 2 14042 1 1 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 28 28 196588
us 15 15 105315
de 5 5 0
gb 2 2 14042
ca 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 37 259777 20190131212458 0
no_user_agent 1 0 20190118050942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 51 322966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 5 5
macosx11 28 28
linuxandroid 2 2
macosx12 10 10
Unknown 5 5
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox49.0 1 1
chrome61.0.3163.100 9 9
netscape5.0 5 5
android 1 1
chrome40.0.2214.85 5 5
firefox47.0 28 28
chrome60.0.3112.113 1 1
chrome38.0.1025.166 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20190123204144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 8 5552
401 55 4128062
400 23 1196
403 1 134
406 7 1582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 4 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
60.191.38.77 28 28 196588 20190131162557
13.57.233.99 9 9 63189 20190129222849
138.246.253.5 5 5 0 20190131132504
171.67.70.60 1 1 7021 20190121220338
38.130.169.171 1 1 7021 20190129063553
171.67.70.49 1 1 7021 20190121214845
171.67.70.35 1 1 7021 20190123184002
171.67.70.63 1 1 7021 20190121233031
194.187.249.35 1 1 7021 20190129052929
171.67.70.65 1 1 7021 20190123204144
184.175.34.239 1 1 7021 20190118050942
84.93.182.210 1 1 7021 20190129052928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190101 2 2 14042 2
20190102 2 2 14042 1
20190103 5 5 28084 3
20190104 1 1 7021 1
20190106 2 2 14042 2
20190108 4 4 28084 3
20190110 3 3 14042 2
20190112 1 1 7021 1
20190113 1 1 7021 1
20190114 1 1 7021 1
20190115 2 2 14042 1
20190116 1 1 7021 1
20190118 2 2 7021 2
20190119 2 2 14042 1
20190120 1 1 7021 1
20190121 3 3 21063 3
20190122 2 2 14042 1
20190123 3 3 21063 3
20190124 3 3 14042 2
20190126 1 1 7021 1
20190129 6 6 42126 5
20190131 3 3 14042 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 2
2mn-5mn 2
0s-30s 31
15mn-30mn 2
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 51 322966 41 41
END_SIDER
