AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6224                
POS_DAY 6633                
POS_DOMAIN 3335                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 3930                
POS_EMAILSENDER 4061                
POS_EMAILRECEIVER 4204                
POS_SESSION 7010                
POS_SIDER 7190                
POS_FILETYPES 4339                
POS_DOWNLOADS 4422                
POS_OS 4470                
POS_BROWSER 4596                
POS_SCREENSIZE 4759                
POS_UNKNOWNREFERER 4833                
POS_UNKNOWNREFERERBROWSER 4991                
POS_ORIGIN 5107                
POS_SEREFERRALS 5239                
POS_PAGEREFS 5383                
POS_SEARCHWORDS 5531                
POS_KEYWORDS 5683                
POS_MISC 2359                
POS_ERRORS 5742                
POS_CLUSTER 3451                
POS_SIDER_404 5866                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301033327 9 1341 5164597471579
FirstTime 20190201023250
LastTime 20190228233030
LastUpdate 20190301072910 9 0 8 0 0
TotalVisits 25                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7021 4 4 330895
1 3 3 21063 7 8 325288
2 2 2 14042 3 3 122
3 3 3 21063 3 3 172429
4 0 0 0 5 5 14147
5 2 2 14042 3 3 165539
6 1 1 7021 3 4 15430
7 3 3 21063 2 2 7056
8 1 1 0 4 5 318276
9 0 0 0 3 3 34809
10 2 2 14042 3 3 14077
11 0 0 0 8 8 331069
12 1 1 7021 6 6 330965
13 4 4 21063 1 1 7021
14 0 0 0 4 4 172543
15 0 0 0 3 3 323874
16 1 1 7021 4 4 351678
17 0 0 0 7 7 28571
18 0 0 0 11 12 326226
19 0 0 0 2 2 165408
20 4 4 28084 3 3 165460
21 1 1 7021 6 6 482601
22 1 1 7021 2 2 158439
23 1 1 7021 6 7 490749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
cn 15 15 105315
us 14 14 98294
de 2 2 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 33 231693 20190228213117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 203609 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 2 2
Unknown 5 5
macosx12 9 9
macosx6 1 1
macosx11 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome5.0.366.0 1 1
Unknown 2 2
chrome61.0.3163.100 9 9
firefox47.0 15 15
chrome40.0.2214.85 2 2
netscape5.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20190202020057
Go-http-client/2.0 20190228013341
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190228013341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 8 416
406 7 1582
404 10 6940
401 50 4492041
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 5 -
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
60.191.38.77 15 15 105315 20190227011122
13.57.233.99 9 9 63189 20190228233030
138.246.253.5 2 2 0 20190213081440
171.67.70.40 1 1 7021 20190202012733
34.219.46.162 1 1 7021 20190227032313
54.218.78.25 1 1 7021 20190228013341
178.128.225.195 1 1 0 20190224005428
171.67.70.41 1 1 7021 20190202020057
171.67.70.43 1 1 7021 20190201023250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190201 1 1 7021 1
20190202 3 3 21063 3
20190205 3 3 21063 2
20190206 1 1 0 1
20190207 2 2 14042 1
20190208 1 1 7021 1
20190212 3 3 21063 2
20190213 1 1 0 1
20190215 3 3 21063 2
20190218 1 1 7021 1
20190219 2 2 14042 1
20190222 4 4 28084 3
20190224 1 1 0 1
20190225 1 1 7021 1
20190227 3 3 21063 2
20190228 2 2 14042 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 3
5mn-15mn 1
30mn-1h 3
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 203609 25 25
END_SIDER
