AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 8077                
POS_DAY 9333                
POS_DOMAIN 3326                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 9888                
POS_SIDER 10035               
POS_FILETYPES 4440                
POS_DOWNLOADS 4523                
POS_OS 4571                
POS_BROWSER 4707                
POS_SCREENSIZE 4912                
POS_UNKNOWNREFERER 4986                
POS_UNKNOWNREFERERBROWSER 5450                
POS_ORIGIN 5566                
POS_SEREFERRALS 5698                
POS_PAGEREFS 5842                
POS_SEARCHWORDS 5990                
POS_KEYWORDS 6142                
POS_MISC 2357                
POS_ERRORS 6201                
POS_CLUSTER 3483                
POS_SIDER_404 6328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190902172543 1 0 11975236705239
FirstTime 20190801025423
LastTime 20190831015352
LastUpdate 20190903082433 1 0 0 0 0
TotalVisits 49                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3374 3 3 14077
1 3 3 3374 6 6 7751
2 6 6 13769 6 6 317566
3 4 4 6748 1 1 0
4 6 6 24437 3 3 14042
5 2 2 3374 2 2 7056
6 1 1 1687 1 1 7021
7 2 2 7021 1 1 7021
8 2 2 7021 5 5 179564
9 1 1 1687 2 2 87
10 1 1 7021 1 1 35
11 2 2 7021 9 9 176919
12 4 4 17416 3 3 165539
13 1 1 1687 103 103 6641646
14 2 2 8708 2 3 976
15 0 0 0 5 6 159720
16 1 1 1687 23 23 1482892
17 1 1 7021 3 3 158518
18 0 0 0 5 5 179485
19 2 2 3374 2 2 104
20 1 1 0 4 4 165512
21 1 1 1687 0 0 0
22 3 3 3374 3 3 7299
23 1 1 7021 4 5 7997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
de 18 18 20244
us 12 12 23891
fr 6 6 36792
cn 5 5 35105
cl 5 5 8435
gb 2 2 14042
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 126378 20190831014212 0
no_user_agent 3 21063 20190801061721 0
baidu 1 7021 20190801041732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 49 138509 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 2 2
ios_iphone 2 2
linux 5 5
win7 7 7
Unknown 28 28
macosx11 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox58.0 5 5
firefox47.0 5 5
chrome74.0.3729.131 1 1
mozilla 12 12
safari12.1.1 1 1
safari12.1 1 1
chrome40.0.2214.85 7 7
Unknown 16 16
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190831015352
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190831000402
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190831001609
Go-http-client/2.0 20190827045236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190827045236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 86 9498153
404 63 45294
400 18 884
406 11 2034
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/demo/index.php/admin/ 1 -
/test/rss/catalog/review 1 -
/old/rss/order/new 1 -
/demo/rss/catalog/notifystock 1 -
/magento/index.php/admin/ 2 -
/old/rss/catalog/review 1 -
/shop/rss/order/new 1 -
/demo/errors/503.php 1 -
/store/errors/503.php 2 -
/robots.txt 3 -
/staging/rss/catalog/review 1 -
/staging/errors/503.php 1 -
/shop/errors/503.php 2 -
/demo/rss/order/new 1 -
/shop/rss/catalog/notifystock 1 -
/dev/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/dev/downloader/index.php 1 -
/shop/index.php/admin/ 2 -
/old/downloader/index.php 1 -
/dev/rss/catalog/review 1 -
/magento/errors/503.php 2 -
/.well-known/assetlinks.json 3 -
/shop/downloader/index.php 2 -
/magento/rss/catalog/notifystock 1 -
/dev/rss/catalog/notifystock 1 -
/demo/rss/catalog/review 1 -
/store/downloader/index.php 2 -
/test/index.php/admin/ 1 -
/store/rss/order/new 1 -
/store/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/test/errors/503.php 1 -
/old/rss/catalog/notifystock 1 -
/staging/rss/order/new 1 -
/dev/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/test/downloader/index.php 1 -
/magento/downloader/index.php 2 -
/test/rss/order/new 1 -
/store/index.php/admin/ 2 -
/old/errors/503.php 1 -
/staging/rss/catalog/notifystock 1 -
/staging/downloader/index.php 1 -
/magento/rss/order/new 1 -
/demo/downloader/index.php 1 -
/magento/rss/catalog/review 1 -
/shop/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/store/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
138.246.253.5 6 6 0 20190828013755
137.226.113.27 6 6 10122 20190831015352
60.191.38.77 5 5 35105 20190826171337
137.226.113.28 3 3 5061 20190820194237
137.226.113.26 3 3 5061 20190831001609
129.78.110.131 1 1 0 20190803224753
188.165.192.220 1 1 1687 20190822161333
51.255.109.174 1 1 7021 20190803144019
38.145.107.45 1 1 1687 20190807123818
181.214.184.100 1 1 1687 20190808051445
45.82.50.118 1 1 1687 20190803014103
50.112.197.216 1 1 1687 20190824023649
181.214.184.116 1 1 1687 20190804195600
87.114.151.168 1 1 7021 20190801041732
54.202.13.105 1 1 0 20190827045236
51.255.109.166 1 1 7021 20190804071616
45.86.246.83 1 1 1687 20190813024608
181.215.50.113 1 1 1687 20190805145509
5.62.41.146 1 1 7021 20190801041733
191.101.215.19 1 1 1687 20190812041215
195.154.61.206 1 1 7021 20190802101215
181.214.184.109 1 1 1687 20190810034114
18.237.56.118 1 1 1687 20190818024132
67.227.97.251 1 1 1687 20190809031457
38.145.90.181 1 1 1687 20190803223335
70.32.0.97 1 1 7021 20190801041733
52.12.173.25 1 1 1687 20190816065327
212.83.146.233 1 1 7021 20190802020101
38.131.159.162 1 1 1687 20190811025436
51.255.109.164 1 1 7021 20190803113809
18.237.22.59 1 1 1687 20190819033707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190801 4 4 21063 4
20190802 2 2 14042 2
20190803 6 6 24437 6
20190804 2 2 8708 2
20190805 3 3 5061 3
20190807 2 2 1687 2
20190808 1 1 1687 1
20190809 2 2 3374 2
20190810 1 1 1687 1
20190811 1 1 1687 1
20190812 1 1 1687 1
20190813 3 3 10395 3
20190815 1 1 1687 1
20190816 2 2 3374 2
20190818 1 1 1687 1
20190819 4 4 8708 4
20190820 1 1 1687 1
20190821 2 2 3374 2
20190822 1 1 1687 1
20190823 2 2 7021 2
20190824 1 1 1687 1
20190826 1 1 7021 1
20190827 1 1 0 1
20190828 1 1 0 1
20190831 3 3 5061 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 49 138509 49 49
END_SIDER
