AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6563                
POS_DAY 7444                
POS_DOMAIN 3286                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 7820                
POS_SIDER 7967                
POS_FILETYPES 4356                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4632                
POS_SCREENSIZE 4872                
POS_UNKNOWNREFERER 4946                
POS_UNKNOWNREFERERBROWSER 5347                
POS_ORIGIN 5429                
POS_SEREFERRALS 5561                
POS_PAGEREFS 5705                
POS_SEARCHWORDS 5853                
POS_KEYWORDS 6005                
POS_MISC 2357                
POS_ERRORS 6064                
POS_CLUSTER 3468                
POS_SIDER_404 6175                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001120815 1 0 11319429935810
FirstTime 20180903091131
LastTime 20180929080003
LastUpdate 20181002075222 1 0 0 0 0
TotalVisits 31                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 14042 0 0 0
1 1 1 7021 1 1 7021
2 3 3 21063 4 4 17000
3 2 2 14042 0 0 0
4 0 0 0 1 2 8500
5 4 4 28084 2 2 14042
6 1 1 7021 0 0 0
7 2 2 14042 4 4 36292
8 3 3 14042 5 6 98929
9 3 3 21063 3 3 15521
10 0 0 0 1 1 7021
11 2 2 7021 0 0 0
12 0 0 0 3 3 21063
13 0 0 0 0 0 0
14 2 2 0 1 1 7021
15 1 1 7021 1 1 7021
16 1 1 7021 1 1 7021
17 1 1 7021 3 4 17000
18 1 1 7021 1 1 7021
19 1 1 7021 4 4 22542
20 0 0 0 0 0 0
21 2 2 14042 3 3 15521
22 0 0 0 1 2 8500
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 16 16 98294
de 4 4 14042
cn 3 3 21063
gb 3 3 21063
ca 2 2 14042
eu 1 1 7021
kr 1 1 7021
no 1 1 7021
id 1 1 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 16 112336 20180928213701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 196588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 1 1
win10 9 9
Unknown 5 5
win8 1 1
win7 4 4
macosx12 10 10
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome69.0.3497.100 2 2
safari 1 1
mozilla 5 5
chrome61.0.3163.100 10 10
firefox57.0 7 7
chrome27.0.1453.93 1 1
firefox31.0 2 2
chrome40.0.2214.85 2 2
safari11.0 1 1
chrome30.0.1599.17 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180928005224
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909023149
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180928083322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 4 111148
404 22 93500
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 4 -
/console 7 -
/phpmyadmin/ 7 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
13.57.233.99 10 10 70210 20180928153335
138.246.253.5 2 2 0 20180927082740
138.197.161.63 2 2 0 20180909140607
159.65.47.190 1 1 7021 20180909023149
159.89.186.237 1 1 7021 20180909014515
159.89.182.58 1 1 7021 20180907165954
87.112.55.7 1 1 7021 20180929052503
137.226.113.28 1 1 7021 20180928083322
132.232.6.207 1 1 7021 20180924020433
111.231.190.181 1 1 7021 20180923195421
180.250.182.26 1 1 7021 20180923175839
118.126.111.136 1 1 7021 20180923074441
211.210.32.14 1 1 7021 20180923023328
178.62.162.189 1 1 7021 20180924093509
206.40.167.103 1 1 7021 20180929074031
89.238.183.61 1 1 7021 20180929052505
121.204.129.153 1 1 7021 20180923212122
137.226.113.26 1 1 7021 20180928005224
217.170.202.122 1 1 7021 20180929052507
64.250.228.194 1 1 7021 20180929052506
18.144.47.227 1 1 7021 20180929080003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20180903 1 1 7021 1
20180906 1 1 7021 1
20180907 1 1 7021 1
20180909 5 5 21063 4
20180911 1 1 7021 1
20180912 1 1 0 1
20180914 1 1 7021 1
20180917 1 1 7021 1
20180920 1 1 7021 1
20180922 1 1 7021 1
20180923 5 5 35105 5
20180924 2 2 14042 2
20180925 1 1 7021 1
20180927 1 1 0 1
20180928 3 3 21063 3
20180929 6 6 42126 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 196588 31 31
END_SIDER
