AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 6548                
POS_DAY 7079                
POS_DOMAIN 3328                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 3918                
POS_EMAILSENDER 4049                
POS_EMAILRECEIVER 4192                
POS_SESSION 7462                
POS_SIDER 7630                
POS_FILETYPES 4327                
POS_DOWNLOADS 4410                
POS_OS 4458                
POS_BROWSER 4561                
POS_SCREENSIZE 4676                
POS_UNKNOWNREFERER 4750                
POS_UNKNOWNREFERERBROWSER 5214                
POS_ORIGIN 5330                
POS_SEREFERRALS 5462                
POS_PAGEREFS 5606                
POS_SEARCHWORDS 5754                
POS_KEYWORDS 5906                
POS_MISC 2358                
POS_ERRORS 5965                
POS_CLUSTER 3439                
POS_SIDER_404 6090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601042040 4 595 6651986352560
FirstTime 20190501102659
LastTime 20190531195811
LastUpdate 20190601084319 4 0 3 0 0
TotalVisits 29                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7021 2 2 165408
1 1 1 7021 1 1 7021
2 5 5 28084 3 3 14094
3 1 1 7021 2 2 316853
4 5 5 35105 3 3 14094
5 0 0 0 8 8 21323
6 1 1 7021 2 2 14042
7 3 3 21063 6 6 35140
8 2 2 14042 2 2 7056
9 0 0 0 10 11 11342
10 1 1 7021 4 4 28084
11 0 0 0 2 3 8513
12 0 0 0 7 7 200513
13 0 0 0 1 1 158466
14 2 2 14042 2 2 7056
15 3 3 21063 7 7 331478
16 0 0 0 5 6 2396
17 2 2 14042 4 4 21289
18 0 0 0 6 6 193571
19 2 2 14042 6 6 35157
20 1 1 7021 2 3 7945
21 0 0 0 2 3 159879
22 3 3 21063 6 6 42126
23 1 1 7021 3 3 158553
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cn 17 17 119357
de 11 11 63189
us 7 7 49147
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 52 365092 20190531201526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 35 231693 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 2 2
macosx11 17 17
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 9 9
firefox47.0 17 17
chrome40.0.2214.85 2 2
Unknown 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190530022823
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190517043547
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190517043526
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190517043530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190530022823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 9 2034
401 15 1584519
400 12 624
404 13 9130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 5 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
//webconfig.txt.php 1 http://www.google.com.hk
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
60.191.38.77 17 17 119357 20190531195811
137.226.113.28 5 5 35105 20190517043530
137.226.113.26 3 3 21063 20190517043526
138.246.253.5 2 2 0 20190522025147
137.226.113.27 1 1 7021 20190517043547
34.212.0.209 1 1 7021 20190527044552
34.209.150.203 1 1 7021 20190525023252
34.212.23.20 1 1 7021 20190501102659
54.190.35.103 1 1 7021 20190502080149
54.212.220.164 1 1 7021 20190530022823
52.11.116.160 1 1 7021 20190521033221
52.13.8.60 1 1 7021 20190510064005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190501 3 3 21063 2
20190502 1 1 7021 1
20190506 3 3 21063 2
20190509 4 4 21063 4
20190510 3 3 21063 2
20190514 2 2 14042 1
20190516 6 6 42126 5
20190517 3 3 21063 3
20190520 2 2 14042 1
20190521 1 1 7021 1
20190522 1 1 0 1
20190523 2 2 14042 2
20190525 1 1 7021 1
20190527 1 1 7021 1
20190530 1 1 7021 1
20190531 1 1 7021 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 4
0s-30s 24
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 231693 29 29
END_SIDER
