AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6181                
POS_DAY 6559                
POS_DOMAIN 3276                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 6892                
POS_SIDER 7039                
POS_FILETYPES 4268                
POS_DOWNLOADS 4351                
POS_OS 4399                
POS_BROWSER 4510                
POS_SCREENSIZE 4673                
POS_UNKNOWNREFERER 4747                
POS_UNKNOWNREFERERBROWSER 4951                
POS_ORIGIN 5065                
POS_SEREFERRALS 5197                
POS_PAGEREFS 5341                
POS_SEARCHWORDS 5489                
POS_KEYWORDS 5641                
POS_MISC 2357                
POS_ERRORS 5700                
POS_CLUSTER 3380                
POS_SIDER_404 5823                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181202210707 1 0 11319144982211
FirstTime 20181101052617
LastTime 20181129193653
LastUpdate 20181203064328 1 0 0 0 0
TotalVisits 21                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 3 8409
1 0 0 0 0 0 0
2 2 2 7021 0 1 226
3 2 2 7021 0 2 452
4 0 0 0 0 0 0
5 1 1 0 1 1 7021
6 0 0 0 0 0 0
7 3 3 21063 7 7 90405
8 0 0 0 1 1 7021
9 0 0 0 1 1 7021
10 0 0 0 0 1 226
11 1 1 7021 1 2 1388
12 0 0 0 2 2 14042
13 0 0 0 1 3 1614
14 2 2 7021 3 3 21063
15 1 1 7021 1 1 7021
16 2 2 14042 1 1 7021
17 3 3 14042 3 4 15430
18 1 1 7021 1 1 7021
19 1 1 7021 3 3 34819
20 1 1 7021 1 1 7021
21 1 1 7021 34 34 1768
22 0 0 0 1 1 7021
23 1 1 7021 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 14 98294
de 5 5 0
ca 4 4 21063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 18 126378 20181130175129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 23 119357 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 1 1
Unknown 5 5
macosx12 10 10
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome61.0.3163.100 10 10
mozilla 3 3
chrome51.0.2704.103 1 1
firefox49.0 2 2
chrome40.0.2214.85 5 5
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107161724
HoneyBee_6.1_x64 20181128022038
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HoneyBee_6.1_x64 20181128022038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 8 5552
406 5 1130
400 38 1976
401 4 110974
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 4 -
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
13.57.233.99 10 10 70210 20181129174807
138.246.253.5 5 5 0 20181129143928
184.175.34.90 2 2 7021 20181128022038
38.130.161.155 2 2 14042 20181129070245
142.93.181.108 1 1 7021 20181107161428
159.65.43.118 1 1 7021 20181107161724
142.93.182.84 1 1 7021 20181106210126
198.59.178.73 1 1 7021 20181129193653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20181101 2 2 7021 2
20181104 1 1 7021 1
20181106 1 1 7021 1
20181107 4 4 21063 4
20181110 1 1 7021 1
20181113 1 1 7021 1
20181115 1 1 0 1
20181117 1 1 7021 1
20181120 1 1 7021 1
20181122 1 1 0 1
20181123 1 1 7021 1
20181126 1 1 7021 1
20181128 2 2 7021 1
20181129 5 5 28084 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 23 119357 21 21
END_SIDER
