AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6525                
POS_DAY 7361                
POS_DOMAIN 3308                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 3910                
POS_EMAILSENDER 4041                
POS_EMAILRECEIVER 4184                
POS_SESSION 7897                
POS_SIDER 8044                
POS_FILETYPES 4319                
POS_DOWNLOADS 4402                
POS_OS 4450                
POS_BROWSER 4573                
POS_SCREENSIZE 4754                
POS_UNKNOWNREFERER 4828                
POS_UNKNOWNREFERERBROWSER 5292                
POS_ORIGIN 5408                
POS_SEREFERRALS 5540                
POS_PAGEREFS 5684                
POS_SEARCHWORDS 5832                
POS_KEYWORDS 5984                
POS_MISC 2359                
POS_ERRORS 6043                
POS_CLUSTER 3432                
POS_SIDER_404 6167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801025423 3 390 11665323464950
FirstTime 20190701174836
LastTime 20190731045228
LastUpdate 20190801082259 3 0 2 0 0
TotalVisits 37                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 159390
1 2 2 8708 0 0 0
2 5 5 13769 2 2 165487
3 3 3 5061 4 4 165495
4 3 3 10395 2 3 976
5 2 2 7021 0 0 0
6 8 8 17143 3 3 165460
7 2 2 8708 3 3 7282
8 1 1 1687 3 3 487
9 2 2 14042 4 5 159763
10 0 0 0 3 3 7473
11 0 0 0 3 3 165634
12 0 0 0 7 7 166347
13 2 2 0 4 4 323926
14 0 0 0 3 3 165713
15 0 0 0 4 5 8015
16 1 1 7021 2 2 7056
17 2 2 14042 1 1 158387
18 1 1 7021 5 5 316992
19 1 1 1687 2 2 316853
20 0 0 0 2 2 87
21 0 0 0 3 3 158553
22 1 1 7021 0 0 0
23 1 1 7021 2 2 14042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 13 13 27265
cn 12 12 84252
de 11 11 17143
pl 1 1 1687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 13 91273 20190731150727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 37 130347 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 12 12
win7 4 4
linux 1 1
win10 2 2
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
netscape5.0 1 1
chrome64.0.3282.186 1 1
Unknown 12 12
mozilla 6 6
firefox47.0 12 12
chrome40.0.2214.85 4 4
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190725065000
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190725065000
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190725065005
Go-http-client/2.0 20190731034206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190731034206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 26 2535095
400 8 416
406 13 2938
404 8 3696
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 4 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
60.191.38.77 12 12 84252 20190731045228
138.246.253.5 4 4 0 20190725061913
137.226.113.28 3 3 5061 20190725065005
137.226.113.27 2 2 3374 20190725065000
212.180.208.122 1 1 1687 20190717190345
54.184.242.207 1 1 1687 20190731034206
34.219.3.138 1 1 1687 20190729033423
54.188.0.217 1 1 1687 20190724034437
54.218.61.206 1 1 1687 20190709071543
34.222.104.214 1 1 1687 20190707023331
54.187.23.137 1 1 1687 20190708062338
34.219.144.92 1 1 1687 20190711042916
137.226.113.26 1 1 1687 20190725065000
34.222.26.87 1 1 1687 20190712063650
34.220.209.41 1 1 1687 20190726023434
52.10.34.121 1 1 1687 20190715025238
54.186.225.120 1 1 1687 20190714043543
185.10.68.59 1 1 7021 20190702172841
34.215.169.98 1 1 1687 20190710025006
54.224.101.251 1 1 7021 20190723230204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190701 1 1 7021 1
20190702 1 1 7021 1
20190703 1 1 0 1
20190704 2 2 14042 2
20190707 1 1 1687 1
20190708 2 2 8708 2
20190709 1 1 1687 1
20190710 2 2 1687 2
20190711 2 2 8708 2
20190712 1 1 1687 1
20190714 2 2 8708 2
20190715 1 1 1687 1
20190716 3 3 5061 3
20190717 2 2 1687 2
20190719 1 1 7021 1
20190720 1 1 7021 1
20190722 1 1 7021 1
20190723 2 2 14042 2
20190724 1 1 1687 1
20190725 4 4 5061 4
20190726 1 1 1687 1
20190727 1 1 7021 1
20190729 1 1 1687 1
20190731 2 2 8708 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 37 130347 37 37
END_SIDER
