AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6152                
POS_DAY 6451                
POS_DOMAIN 3319                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 3902                
POS_EMAILSENDER 4033                
POS_EMAILRECEIVER 4176                
POS_SESSION 6765                
POS_SIDER 6923                
POS_FILETYPES 4311                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4564                
POS_SCREENSIZE 4713                
POS_UNKNOWNREFERER 4787                
POS_UNKNOWNREFERERBROWSER 4908                
POS_ORIGIN 5024                
POS_SEREFERRALS 5156                
POS_PAGEREFS 5300                
POS_SEARCHWORDS 5448                
POS_KEYWORDS 5600                
POS_MISC 2359                
POS_ERRORS 5659                
POS_CLUSTER 3423                
POS_SIDER_404 5794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101044717 3 321 10341915024580
FirstTime 20181202210707
LastTime 20181229114424
LastUpdate 20190101070506 3 0 2 0 0
TotalVisits 19                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7021 2 3 7299
1 0 0 0 3 4 172734
2 2 2 14042 2 2 87
3 3 3 21063 3 3 323795
4 1 1 0 2 2 165487
5 1 1 7021 4 4 317305
6 0 0 0 8 8 22019
7 0 0 0 0 0 0
8 0 0 0 4 5 15465
9 1 1 7021 3 3 158665
10 2 2 7021 4 4 28084
11 1 1 7021 5 6 173931
12 2 2 14042 6 6 324204
13 0 0 0 6 6 179537
14 0 0 0 7 8 174001
15 0 0 0 6 6 158726
16 1 1 7021 4 4 482340
17 0 0 0 3 3 172429
18 2 2 7021 4 4 14129
19 0 0 0 3 3 14176
20 0 0 0 2 2 158422
21 2 2 7021 9 9 496408
22 1 1 7021 10 10 510607
23 1 1 7021 3 3 14094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 12 12 84252
cn 5 5 35105
de 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 39 273819 20181231215241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 119357 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 1 1
macosx12 9 9
win7 4 4
macosx11 5 5
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome58.0.3029.110 2 2
Unknown 1 1
chrome61.0.3163.100 9 9
chrome40.0.2214.85 4 4
firefox47.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20181226031340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181226031340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 36 3802735
406 10 2260
404 6 4164
400 16 832
403 1 134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 3 -
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
13.57.233.99 9 9 63189 20181229114424
60.191.38.77 4 4 28084 20181227181049
138.246.253.5 4 4 0 20181227043000
54.210.189.104 2 2 14042 20181206125315
122.228.19.80 1 1 7021 20181219091026
206.225.95.23 1 1 7021 20181226031340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20181202 1 1 7021 1
20181205 1 1 0 1
20181206 3 3 21063 2
20181209 1 1 7021 1
20181213 2 2 7021 2
20181216 1 1 7021 1
20181219 2 2 14042 2
20181220 1 1 0 1
20181222 1 1 7021 1
20181225 1 1 7021 1
20181226 4 4 28084 3
20181227 2 2 7021 2
20181229 1 1 7021 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 119357 19 19
END_SIDER
