AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home3/cash4cats13/tmp/awstats/ssl/awstats.0415236291.space.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2683                
POS_VISITOR 8067                
POS_DAY 8689                
POS_DOMAIN 3279                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 9051                
POS_SIDER 9198                
POS_FILETYPES 4326                
POS_DOWNLOADS 4408                
POS_OS 4456                
POS_BROWSER 4554                
POS_SCREENSIZE 4675                
POS_UNKNOWNREFERER 4749                
POS_UNKNOWNREFERERBROWSER 5213                
POS_ORIGIN 5329                
POS_SEREFERRALS 5461                
POS_PAGEREFS 5605                
POS_SEARCHWORDS 5753                
POS_KEYWORDS 5905                
POS_MISC 2347                
POS_ERRORS 5964                
POS_CLUSTER 3386                
POS_SIDER_404 6091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190929015332 9 1820 12177908532779
FirstTime 0
LastTime 20190929015332
LastUpdate 20190929082725 9 0 9 0 0
TotalVisits 27                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3374 2 2 104
1 3 3 1687 0 0 0
2 3 3 5061 58 58 48367
3 0 0 0 11 11 678
4 0 0 0 4 4 14077
5 1 1 1687 2 2 14042
6 0 0 0 0 0 0
7 0 0 0 4 4 14042
8 0 0 0 8 8 7021
9 0 0 0 3 3 21063
10 0 0 0 1 1 52
11 1 1 1687 6 7 159843
12 2 2 3374 3 3 7125
13 0 0 0 2 2 7056
14 0 0 0 3 3 158439
15 0 0 0 6 7 1706
16 1 1 0 4 4 165634
17 1 1 1687 3 4 159390
18 2 2 1687 6 6 172881
19 5 5 5061 3 3 14268
20 3 3 3374 2 2 52
21 1 1 0 1 2 924
22 1 1 1687 2 2 158466
23 2 2 1687 2 2 158518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 18 18 15183
us 9 9 15183
ru 1 1 1687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 18 126378 20190928040532 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190928032456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 28 32053 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 9 9
linux 1 1
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 9 9
Unknown 9 9
chrome40.0.2214.85 9 9
chrome76.0.3809.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190925181753
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190925122516
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190925122515
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190926191619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190925181753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 19 1109086
404 69 44826
406 13 2938
400 20 520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/dev/errors/503.php 1 -
/test/errors/503.php 1 -
/demo/downloader/index.php 1 -
/staging/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/magento/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
/dev/rss/order/new 1 -
/store/rss/catalog/review 1 -
/dev/index.php/admin/ 1 -
/staging/downloader/index.php 1 -
/test/rss/order/new 1 -
/vb5/ 1 -
/store/downloader/index.php 1 -
/dev/downloader/index.php 1 -
/magento/rss/order/new 1 -
/demo/index.php/admin/ 1 -
/staging/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/vbulletin/ 1 -
/store/index.php/admin/ 1 -
/vbulletin5/ 1 -
/dev/rss/catalog/review 1 -
/.well-known/assetlinks.json 4 -
/shop/rss/order/new 1 -
/rss/order/new 1 -
/forum/ 1 -
/old/downloader/index.php 1 -
/shop/errors/503.php 1 -
/store/errors/503.php 1 -
/store/rss/catalog/notifystock 1 -
/old/rss/catalog/notifystock 1 -
/store/rss/order/new 1 -
/vb/ 1 -
/magento/rss/catalog/review 1 -
/old/rss/order/new 1 -
/test/downloader/index.php 1 -
/magento/errors/503.php 1 -
/old/index.php/admin/ 1 -
/test/index.php/admin/ 1 -
/.env 1 -
/forums/ 1 -
/magento/rss/catalog/notifystock 1 -
/test/rss/catalog/review 1 -
/old/errors/503.php 1 -
/shop/rss/catalog/notifystock 1 -
/staging/rss/catalog/notifystock 1 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/catalog/notifystock 1 -
/demo/errors/503.php 1 -
/rss/catalog/review 1 -
/staging/errors/503.php 1 -
/shop/downloader/index.php 1 -
/errors/503.php 1 -
/index.php/admin/ 1 -
/demo/rss/order/new 1 -
/downloader/index.php 1 -
/robots.txt 4 -
/old/rss/catalog/review 1 -
/shop/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/shop/index.php/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
138.246.253.5 9 9 0 20190929015332 20190929015332 /
137.226.113.28 5 5 8435 20190925122516
137.226.113.27 2 2 3374 20190917194745
137.226.113.26 2 2 3374 20190926191619
52.35.211.239 1 1 1687 20190916000216
92.63.111.27 1 1 1687 20190921205405
54.187.4.120 1 1 1687 20190913001434
34.221.107.155 1 1 1687 20190924230109
34.223.212.103 1 1 1687 20190908023808
34.214.47.105 1 1 1687 20190924020940
18.237.138.205 1 1 1687 20190925181753
54.201.55.46 1 1 1687 20190918015918
54.184.20.214 1 1 1687 20190921024246
34.223.232.28 1 1 1687 20190905222120
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190904 2 2 0 2
20190905 1 1 1687 1
20190907 1 1 0 1
20190908 3 3 5061 3
20190912 2 2 0 2
20190913 2 2 1687 2
20190914 1 1 1687 1
20190916 1 1 1687 1
20190917 2 2 3374 2
20190918 1 1 1687 1
20190921 3 3 5061 3
20190924 2 2 3374 2
20190925 3 3 5061 2
20190926 1 1 1687 1
20190927 2 2 0 2
20190929 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 28 32053 27 26
END_SIDER
